 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00009 
   (rule
   )
   (wire (path TOP 25400  800000 -320000 800000 -490000)
    (connect (terminal smd R3-1) (terminal smd U1-30))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path TOP 25400  880000 -490000 890000 -490000 890000 -320000)
    (connect (terminal smd U1-29) (terminal smd R1-1))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path TOP 25400  220000 -1670000 220000 -1190000 580000 -1190000)
    (connect (terminal pin X1-0) (terminal smd U1-7))
   )
   (wire (path TOP 25400  220000 -1905000 60000 -1905000 60000 -2070000)
    (connect (terminal wire) (terminal smd RES1-2))
   )
   (wire (path TOP 25400  220000 -1905000 290000 -1905000 290000 -2070000)
    (connect (terminal wire) (terminal smd X1C2-0))
   )
   (wire (path TOP 25400  220000 -1670000 220000 -1905000)
    (connect (terminal pin X1-0) (terminal wire))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path TOP 25400  -288000 -1670000 -288000 -1110000 580000 -1110000)
    (connect (terminal pin X1-1) (terminal smd U1-6))
   )
   (wire (path TOP 25400  -381000 -1905000 -410000 -1905000 -410000 -2070000)
    (connect (terminal via) (terminal smd X1C1-0))
   )
   (wire (path BOT 25400  -288000 -1670000 -288000 -1905000 -381000 -1905000)
    (connect (terminal pin X1-1) (terminal via))
   )
   (wire (path TOP 25400  -180000 -2070000 -180000 -1905000 -288000 -1905000
     -288000 -1670000)
    (connect (terminal smd RES1-0) (terminal pin X1-1))
   )
   (via $VIA#0_SIGNAL -381000 -1905000)
   )
   (Net #00025 
   (rule
   )
   (wire (path TOP 25400  1420000 -950000 1420000 -949999 1640000 -949999
     1640000 -950000)
    (connect (terminal smd U1-19) (terminal smd C1-0))
   )
   )
   (Net #00046 
   (rule
   )
   (wire (path TOP 25400  770000 110000 770000 240000)
    (connect (terminal smd D2-1) (terminal smd R4-0))
   )
   )
   (Net #00048 
   (rule
   )
   (wire (path TOP 25400  920000 240000 920000 110000)
    (connect (terminal smd R2-0) (terminal smd D1-1))
   )
   )
   (Net #00054 
   (rule
   )
   (wire (path TOP 25400  1800000 1480000 1800000 508000 735000 508000
     735000 730000)
    (connect (terminal smd D5-1) (terminal smd Q1-2))
   )
   (wire (path TOP 25400  -2286000 444500 -2286000 730000 735000 730000)
    (connect (terminal via) (terminal smd Q1-2))
   )
   (wire (path BOT 25400  -2550000 -1780000 -2286000 -1780000 -2286000 444500)
    (connect (terminal pin RL1-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -2286000 444500)
   )
   (Net #00056 
   (rule
   )
   (wire (path TOP 25400  1130000 960000 830000 960000)
    (connect (terminal pin "D / E"-1) (terminal smd Q1-0))
   )
   )
   (Net #00059 
   (rule
   )
   (wire (path TOP 25400  804000 3792000 508000 3792000 508000 3590000
     -1110000 3590000)
    (connect (terminal pin 220VAC-4) (terminal smd F1-0))
   )
   (wire (path BOT 25400  804000 3030000 804000 3792000)
    (connect (terminal pin 220VAC-5) (terminal pin 220VAC-4))
   )
   )
   (Net #00060 
   (rule
   )
   (wire (path BOT 25400  -2720000 1360000 -2720000 1811617 -1750000 1811617
     -1750000 2800000)
    (connect (terminal pin U-PWR-0) (terminal pin VR1-1))
   )
   (wire (path TOP 25400  -300000 3190000 -1460500 3190000 -1460500 3590000
     -1746000 3590000)
    (connect (terminal pin CP1-1) (terminal smd F1-1))
   )
   (wire (path TOP 25400  -1750000 2800000 -1750000 3048000 -1746000 3048000
     -1746000 3590000)
    (connect (terminal pin VR1-1) (terminal smd F1-1))
   )
   )
   (Net #00062 
   (rule
   )
   (wire (path BOT 25400  -2720000 860000 -2476500 860000 -2476500 1124146
     -1000000 1124146 -1000000 2800000)
    (connect (terminal pin U-PWR-1) (terminal pin VR1-0))
   )
   (wire (path TOP 25400  1820000 3030000 1524000 3030000 1524000 2440000
     -300000 2440000)
    (connect (terminal pin 220VAC-1) (terminal pin CP1-0))
   )
   (wire (path TOP 25400  -1000000 2800000 -300000 2800000 -300000 2440000)
    (connect (terminal pin VR1-0) (terminal pin CP1-0))
   )
   (wire (path BOT 25400  1820000 3792000 1820000 3030000)
    (connect (terminal pin 220VAC-0) (terminal pin 220VAC-1))
   )
   )
   (Net #00063 
   (rule
   )
   (wire (path BOT 25400  1312000 3792000 1312000 3030000)
    (connect (terminal pin 220VAC-2) (terminal pin 220VAC-3))
   )
   )
   (Net +5V 
   (rule
   )
   (wire (path TOP 25400  -2550000 -580000 -2222500 -580000 -2222500 -1030000
     580000 -1030000)
    (connect (terminal pin RL1-0) (terminal smd U1-5))
   )
   (wire (path BOT 25400  1206500 -1016000 1312000 -1016000 1312000 -1840000)
    (connect (terminal via) (terminal pin SPI-1))
   )
   (wire (path BOT 25400  952500 -762000 939800 -762000 939800 -63500
     1079500 -63500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  1079500 -63500 1079500 63500 1020000 63500
     1020000 240000)
    (connect (terminal via) (terminal smd R2-1))
   )
   (wire (path TOP 25400  220000 340000 508000 340000 508000 240000
     670000 240000)
    (connect (terminal pin U-PWR-3) (terminal smd R4-1))
   )
   (wire (path TOP 25400  1360000 1480000 1143000 1480000 1143000 1380000
     930000 1380000)
    (connect (terminal smd D5-0) (terminal smd CP2-0))
   )
   (wire (path TOP 25400  952500 -1016000 952500 -870000 580000 -870000)
    (connect (terminal wire) (terminal smd U1-3))
   )
   (wire (path TOP 25400  952500 -1016000 952500 -1030000 580000 -1030000)
    (connect (terminal wire) (terminal smd U1-5))
   )
   (wire (path BOT 25400  1206500 -1016000 1206500 -762000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  1206500 -1016000 1206500 -1110000 1420000 -1110000)
    (connect (terminal via) (terminal smd U1-17))
   )
   (wire (path TOP 25400  1079500 -1016000 1206500 -1016000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  190500 1333500 190500 1380000 930000 1380000)
    (connect (terminal via) (terminal smd CP2-0))
   )
   (wire (path BOT 25400  220000 340000 220000 1333500 190500 1333500)
    (connect (terminal pin U-PWR-3) (terminal via))
   )
   (wire (path TOP 25400  1079500 -190500 1079500 -63500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  1079500 -1016000 952500 -1016000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  1079500 -190500 1079500 -203200 980000 -203200
     980000 -220000)
    (connect (terminal wire) (terminal smd R-RST-0))
   )
   (wire (path TOP 25400  1020000 240000 1020000 317500 670000 317500
     670000 240000)
    (connect (terminal smd R2-1) (terminal smd R4-1))
   )
   (wire (path TOP 25400  1360000 1790000 1360000 1480000)
    (connect (terminal smd CP3-0) (terminal smd D5-0))
   )
   (wire (path BOT 25400  952500 -762000 1206500 -762000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  1360000 2000000 1360000 2159000 1460500 2159000
     1460500 1790000 1360000 1790000)
    (connect (terminal smd DP1-0) (terminal smd CP3-0))
   )
   (wire (path TOP 25400  1760000 -950000 1760000 -1110000 1420000 -1110000)
    (connect (terminal smd C2-0) (terminal smd U1-17))
   )
   (via $VIA#0_POWER 1079500 -63500)
   (via $VIA#0_POWER 1206500 -1016000)
   (via $VIA#0_POWER 190500 1333500)
   )
   (Net "+5V - I/O" 
   (rule
   )
   (wire (path BOT 25400  1990000 -2750000 2159000 -2750000 2159000 -2857500
     2984500 -2857500 2984500 -62000 2800000 -62000)
    (connect (terminal pin "I / O"-0) (terminal pin "EXTERNAL I/O -2"-7))
   )
   (wire (path BOT 25400  2800000 -62000 2800000 63500 2984500 63500
     2984500 2000000 2800000 2000000)
    (connect (terminal pin "EXTERNAL I/O -2"-7) (terminal pin "EXTERNAL I/O -1"-7))
   )
   (wire (path TOP 25400  2800000 2000000 1720000 2000000)
    (connect (terminal pin "EXTERNAL I/O -1"-7) (terminal smd DP1-1))
   )
   (wire (path BOT 25400  1990000 -2984500 1990000 -2750000)
    (connect (terminal wire) (terminal pin "I / O"-0))
    (attr bus)
   )
   (wire (path BOT 25400  1990000 -3512000 1990000 -2984500)
    (connect (terminal pin "I / O"-1) (terminal wire))
    (attr bus)
   )
   )
   (Net BEING 
   (rule
   )
   (wire (path BOT 25400  1143000 -1841500 1143000 -1714500 1206500 -1714500
     1206500 -1143000 1079500 -1143000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  1143000 -1841500 1143000 -1700000 960000 -1700000)
    (connect (terminal via) (terminal smd R7-1))
   )
   (wire (path BOT 25400  1143000 -1841500 1143000 -2750000 1482000 -2750000)
    (connect (terminal via) (terminal pin "I / O"-2))
   )
   (wire (path TOP 25400  1120000 -1330000 1120000 -1143000 1079500 -1143000)
    (connect (terminal smd U1-13) (terminal via))
   )
   (wire (path BOT 25400  1482000 -3512000 1482000 -2750000)
    (connect (terminal pin "I / O"-3) (terminal pin "I / O"-2))
    (attr bus)
   )
   (via $VIA#0_SIGNAL 1143000 -1841500)
   (via $VIA#0_SIGNAL 1079500 -1143000)
   )
   (Net COM 
   (rule
   )
   (wire (path TOP 25400  -550000 -2750000 -550000 -2603500 -1651000 -2603500
     -1651000 -1180000 -2750000 -1180000)
    (connect (terminal pin "I / O"-10) (terminal pin RL1-2))
   )
   (wire (path BOT 25400  -550000 -3512000 -550000 -2750000)
    (connect (terminal pin "I / O"-11) (terminal pin "I / O"-10))
    (attr bus)
   )
   )
   (Net DOOR 
   (rule
   )
   (wire (path BOT 25400  974000 -2750000 974000 -1587500 1079500 -1587500)
    (connect (terminal pin "I / O"-4) (terminal via))
   )
   (wire (path TOP 25400  1079500 -1587500 1079500 -1460500 1040000 -1460500
     1040000 -1330000)
    (connect (terminal via) (terminal smd U1-12))
   )
   (wire (path TOP 25400  1079500 -1587500 1079500 -1600000 960000 -1600000)
    (connect (terminal via) (terminal smd R6-1))
   )
   (wire (path BOT 25400  974000 -3512000 974000 -2750000)
    (connect (terminal pin "I / O"-5) (terminal pin "I / O"-4))
    (attr bus)
   )
   (via $VIA#0_SIGNAL 1079500 -1587500
    (attr fanout))
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  2280000 -316000 2476500 -316000 2476500 -2094000
     2280000 -2094000)
    (connect (terminal pin RN2-7) (terminal pin RN2-0))
   )
   (wire (path TOP 25400  2280000 -316000 1440000 -316000 1440000 110000)
    (connect (terminal pin RN2-7) (terminal smd RESET-3))
   )
   (wire (path TOP 25400  762000 1143000 762000 1206500 0 1206500
     0 1587500 190500 1587500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  1206500 1778000 1206500 1746000 2280000 1746000)
    (connect (terminal via) (terminal pin RN1-7))
   )
   (wire (path TOP 25400  1206500 1778000 1206500 1881440 1360000 1881440)
    (connect (terminal via) (terminal smd CP3-1))
   )
   (wire (path TOP 25400  762000 -1968500 1820000 -1968500 1820000 -1840000)
    (connect (terminal wire) (terminal pin SPI-5))
   )
   (wire (path TOP 25400  1440000 960000 1440000 1143000 762000 1143000)
    (connect (terminal smd RESET-2) (terminal wire))
   )
   (wire (path TOP 25400  2280000 -2094000 1968500 -2094000 1968500 -1840000
     1820000 -1840000)
    (connect (terminal pin RN2-0) (terminal pin SPI-5))
   )
   (wire (path TOP 25400  381000 -2413000 381000 -2286000 590000 -2286000
     590000 -2070000)
    (connect (terminal via) (terminal smd X1C2-1))
   )
   (wire (path TOP 25400  640000 960000 640000 1143000 762000 1143000)
    (connect (terminal smd Q1-1) (terminal wire))
   )
   (wire (path TOP 25400  0 -1905000 -60000 -1905000 -60000 -2070000)
    (connect (terminal wire) (terminal smd RES1-1))
   )
   (wire (path TOP 25400  0 -1905000 0 -1714500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  590000 -2070000 762000 -2070000 762000 -1968500)
    (connect (terminal smd X1C2-1) (terminal wire))
   )
   (wire (path TOP 25400  580000 -790000 444500 -790000 444500 -950000
     580000 -950000)
    (connect (terminal smd U1-2) (terminal smd U1-4))
   )
   (wire (path TOP 25400  -60000 -2070000 -60000 -2222500 -710000 -2222500
     -710000 -2070000)
    (connect (terminal smd RES1-1) (terminal smd X1C1-1))
   )
   (wire (path BOT 25400  466000 -2750000 466000 -2603500 381000 -2603500
     381000 -2413000)
    (connect (terminal pin "I / O"-6) (terminal via))
   )
   (wire (path TOP 25400  381000 -2413000 0 -2413000 0 -1905000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  1143000 1778000 1206500 1778000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  1143000 1778000 1143000 1880000 930000 1880000)
    (connect (terminal wire) (terminal smd CP2-1))
   )
   (wire (path BOT 25400  220000 1880000 220000 1714500 190500 1714500
     190500 1587500)
    (connect (terminal pin U-PWR-2) (terminal via))
   )
   (wire (path TOP 25400  860000 -1500000 860000 -1600000)
    (connect (terminal smd R5-0) (terminal smd R6-0))
   )
   (wire (path TOP 25400  825500 -762000 698500 -762000 698500 -790000
     580000 -790000)
    (connect (terminal via) (terminal smd U1-2))
   )
   (wire (path TOP 25400  1079500 -889000 1079500 -870000 1420000 -870000)
    (connect (terminal via) (terminal smd U1-20))
   )
   (wire (path BOT 25400  825500 -762000 825500 -889000 1079500 -889000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  1420000 -870000 1420000 -858560 1640000 -858560)
    (connect (terminal smd U1-20) (terminal smd C1-1))
   )
   (wire (path TOP 25400  860000 -1600000 860000 -1587500 762000 -1587500)
    (connect (terminal smd R6-0) (terminal wire))
   )
   (wire (path BOT 25400  2280000 1746000 2476500 1746000 2476500 -32000
     2280000 -32000)
    (connect (terminal pin RN1-7) (terminal pin RN1-0))
   )
   (wire (path BOT 25400  0 -1714500 0 -574000)
    (connect (terminal via) (terminal pin SERIAL-4))
   )
   (wire (path TOP 25400  190500 1587500 1143000 1587500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  1143000 1587500 1143000 1778000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  2280000 -316000 2280000 -32000)
    (connect (terminal pin RN2-7) (terminal pin RN1-0))
   )
   (wire (path BOT 25400  0 -320000 0 -574000)
    (connect (terminal pin SERIAL-5) (terminal pin SERIAL-4))
   )
   (wire (path TOP 25400  1760000 -858560 1760000 -762000 1665401 -762000
     1665401 -858560 1640000 -858560)
    (connect (terminal smd C2-1) (terminal smd C1-1))
   )
   (wire (path TOP 25400  860000 -1600000 860000 -1700000)
    (connect (terminal smd R6-0) (terminal smd R7-0))
   )
   (wire (path TOP 25400  762000 -1587500 762000 -1968500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  635000 -127000 0 -127000 0 -320000)
    (connect (terminal via) (terminal pin SERIAL-5))
   )
   (wire (path BOT 25400  825500 -762000 571500 -762000 571500 -127000
     635000 -127000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  466000 -3512000 466000 -2750000)
    (connect (terminal pin "I / O"-7) (terminal pin "I / O"-6))
    (attr bus)
   )
   (wire (path TOP 25400  2280000 1746000 2800000 1746000)
    (connect (terminal pin RN1-7) (terminal pin "EXTERNAL I/O -1"-6))
    (attr bus)
   )
   (wire (path TOP 25400  2280000 -316000 2539999 -316000 2540000 -315999
     2800000 -315999 2800000 -316000)
    (connect (terminal pin RN2-7) (terminal pin "EXTERNAL I/O -2"-6))
    (attr bus)
   )
   (via $VIA#0_POWER 1206500 1778000)
   (via $VIA#0_POWER 381000 -2413000)
   (via $VIA#0_POWER 1079500 -889000)
   (via $VIA#0_POWER 635000 -127000)
   (via $VIA#0_POWER 0 -1714500)
   (via $VIA#0_POWER 825500 -762000)
   (via $VIA#0_POWER 190500 1587500)
   )
   (Net MISO 
   (rule
   )
   (wire (path TOP 25400  1778000 -1651000 1280000 -1651000 1280000 -1330000)
    (connect (terminal via) (terminal smd U1-15))
   )
   (wire (path BOT 25400  1312000 -2094000 1312000 -2286000 1968500 -2286000
     1968500 -1651000 1778000 -1651000)
    (connect (terminal pin SPI-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 1778000 -1651000)
   )
   (Net MOSI 
   (rule
   )
   (wire (path TOP 25400  1566000 -1840000 1566000 -1714500 1200000 -1714500
     1200000 -1330000)
    (connect (terminal pin SPI-3) (terminal smd U1-14))
   )
   )
   (Net NC 
   (rule
   )
   (wire (path BOT 25400  -1058000 -2750000 -1058000 -580000 -1330000 -580000)
    (connect (terminal pin "I / O"-12) (terminal pin RL1-3))
   )
   (wire (path BOT 25400  -1058000 -3512000 -1058000 -2750000)
    (connect (terminal pin "I / O"-13) (terminal pin "I / O"-12))
    (attr bus)
   )
   )
   (Net NO 
   (rule
   )
   (wire (path BOT 25400  -1566000 -2750000 -1566000 -2476500 -1330000 -2476500
     -1330000 -1780000)
    (connect (terminal pin "I / O"-14) (terminal pin RL1-4))
   )
   (wire (path BOT 25400  -1566000 -3512000 -1566000 -2750000)
    (connect (terminal pin "I / O"-15) (terminal pin "I / O"-14))
    (attr bus)
   )
   )
   (Net PC0 
   (rule
   )
   (wire (path TOP 25400  1587500 -762000 1587500 -710000 1420000 -710000)
    (connect (terminal via) (terminal smd U1-22))
   )
   (wire (path BOT 25400  2280000 -1840000 2032000 -1840000 2032000 -1587500
     1968500 -1587500 1968500 -762000 1587500 -762000)
    (connect (terminal pin RN2-1) (terminal via))
   )
   (wire (path TOP 25400  2280000 -1840000 2603499 -1840000 2603500 -1839999
     2800000 -1839999 2800000 -1840000)
    (connect (terminal pin RN2-1) (terminal pin "EXTERNAL I/O -2"-0))
    (attr bus)
   )
   (via $VIA#0_SIGNAL 1587500 -762000)
   )
   (Net PC1 
   (rule
   )
   (wire (path TOP 25400  2280000 -1586000 1905000 -1586000 1905000 -630000
     1420000 -630000)
    (connect (terminal pin RN2-2) (terminal smd U1-23))
   )
   (wire (path TOP 25400  2280000 -1586000 2603499 -1586000 2603500 -1585999
     2800000 -1585999 2800000 -1586000)
    (connect (terminal pin RN2-2) (terminal pin "EXTERNAL I/O -2"-1))
    (attr bus)
   )
   )
   (Net PC2 
   (rule
   )
   (wire (path TOP 25400  2095500 -1333500 1968500 -1333500 1968500 -490000
     1280000 -490000)
    (connect (terminal via) (terminal smd U1-24))
   )
   (wire (path BOT 25400  2280000 -1332000 2095500 -1332000 2095500 -1333500)
    (connect (terminal pin RN2-3) (terminal via))
   )
   (wire (path TOP 25400  2280000 -1332000 2603499 -1332000 2603500 -1331999
     2800000 -1331999 2800000 -1332000)
    (connect (terminal pin RN2-3) (terminal pin "EXTERNAL I/O -2"-2))
    (attr bus)
   )
   (via $VIA#0_SIGNAL 2095500 -1333500)
   )
   (Net PC3 
   (rule
   )
   (wire (path TOP 25400  2095500 -1079500 2095500 -373885 1200001 -373885
     1200001 -490000 1200000 -490000)
    (connect (terminal via) (terminal smd U1-25))
   )
   (wire (path BOT 25400  2280000 -1078000 2095500 -1078000 2095500 -1079500)
    (connect (terminal pin RN2-4) (terminal via))
   )
   (wire (path TOP 25400  2280000 -1078000 2603499 -1078000 2603500 -1077999
     2800000 -1077999 2800000 -1078000)
    (connect (terminal pin RN2-4) (terminal pin "EXTERNAL I/O -2"-3))
    (attr bus)
   )
   (via $VIA#0_SIGNAL 2095500 -1079500)
   )
   (Net PC4 
   (rule
   )
   (wire (path TOP 25400  1270000 -635000 1120000 -635000 1120000 -490000)
    (connect (terminal via) (terminal smd U1-26))
   )
   (wire (path BOT 25400  2280000 -824000 2032000 -824000 2032000 -635000
     1270000 -635000)
    (connect (terminal pin RN2-5) (terminal via))
   )
   (wire (path TOP 25400  2280000 -824000 2603499 -824000 2603500 -823999
     2800000 -823999 2800000 -824000)
    (connect (terminal pin RN2-5) (terminal pin "EXTERNAL I/O -2"-4))
    (attr bus)
   )
   (via $VIA#0_SIGNAL 1270000 -635000)
   )
   (Net PC5 
   (rule
   )
   (wire (path TOP 25400  1016000 -635000 1040000 -635000 1040000 -490000)
    (connect (terminal via) (terminal smd U1-27))
   )
   (wire (path BOT 25400  2280000 -570000 2280000 -558800 1016000 -558800
     1016000 -635000)
    (connect (terminal pin RN2-6) (terminal via))
   )
   (wire (path TOP 25400  2280000 -570000 2603499 -570000 2603500 -569999
     2800000 -569999 2800000 -570000)
    (connect (terminal pin RN2-6) (terminal pin "EXTERNAL I/O -2"-5))
    (attr bus)
   )
   (via $VIA#0_SIGNAL 1016000 -635000)
   )
   (Net PD2 
   (rule
   )
   (wire (path TOP 25400  825500 -635000 720000 -635000 720000 -490000)
    (connect (terminal via) (terminal smd U1-31))
   )
   (wire (path BOT 25400  2280000 222000 825500 222000 825500 -635000)
    (connect (terminal pin RN1-1) (terminal via))
   )
   (wire (path TOP 25400  2280000 222000 2539999 222000 2540000 222001
     2800000 222001 2800000 222000)
    (connect (terminal pin RN1-1) (terminal pin "EXTERNAL I/O -1"-0))
    (attr bus)
   )
   (via $VIA#0_SIGNAL 825500 -635000)
   )
   (Net PD3 
   (rule
   )
   (wire (path TOP 25400  698500 -317500 444500 -317500 444500 -630000
     580000 -630000)
    (connect (terminal via) (terminal smd U1-0))
   )
   (wire (path BOT 25400  2280000 476000 762000 476000 762000 -317500
     698500 -317500)
    (connect (terminal pin RN1-2) (terminal via))
   )
   (wire (path TOP 25400  2280000 476000 2800000 476000)
    (connect (terminal pin RN1-2) (terminal pin "EXTERNAL I/O -1"-1))
    (attr bus)
   )
   (via $VIA#0_SIGNAL 698500 -317500)
   )
   (Net PD4 
   (rule
   )
   (wire (path TOP 25400  254000 -698500 254000 -710000 580000 -710000)
    (connect (terminal via) (terminal smd U1-1))
   )
   (wire (path BOT 25400  254000 127000 254000 -698500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  635000 127000 254000 127000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  2280000 730000 1521496 730000 1521496 571500
     635000 571500 635000 127000)
    (connect (terminal pin RN1-3) (terminal via))
   )
   (wire (path TOP 25400  2280000 730000 2539999 730000 2540000 730001
     2800000 730001 2800000 730000)
    (connect (terminal pin RN1-3) (terminal pin "EXTERNAL I/O -1"-2))
    (attr bus)
   )
   (via $VIA#0_SIGNAL 254000 -698500)
   (via $VIA#0_SIGNAL 254000 127000)
   (via $VIA#0_SIGNAL 635000 127000)
   )
   (Net PD5 
   (rule
   )
   (wire (path TOP 25400  381000 -1270000 381000 -1330000 720000 -1330000)
    (connect (terminal via) (terminal smd U1-8))
   )
   (wire (path BOT 25400  2800000 984000 2540000 984000 2540000 1905000
     381000 1905000 381000 -1270000)
    (connect (terminal pin "EXTERNAL I/O -1"-3) (terminal via))
   )
   (wire (path TOP 25400  2280000 984000 2539999 984000 2540000 984001
     2800000 984001 2800000 984000)
    (connect (terminal pin RN1-4) (terminal pin "EXTERNAL I/O -1"-3))
    (attr bus)
   )
   (via $VIA#0_SIGNAL 381000 -1270000)
   )
   (Net PD6 
   (rule
   )
   (wire (path TOP 25400  317500 -1460500 793960 -1460500 793960 -1330000
     800000 -1330000)
    (connect (terminal via) (terminal smd U1-9))
   )
   (wire (path BOT 25400  2800000 1238000 2603500 1238000 2603500 2032000
     0 2032000 0 63500 127000 63500 127000 -1460500
     317500 -1460500)
    (connect (terminal pin "EXTERNAL I/O -1"-4) (terminal via))
   )
   (wire (path TOP 25400  2280000 1238000 2800000 1238000)
    (connect (terminal pin RN1-5) (terminal pin "EXTERNAL I/O -1"-4))
    (attr bus)
   )
   (via $VIA#0_SIGNAL 317500 -1460500)
   )
   (Net PD7 
   (rule
   )
   (wire (path TOP 25400  762000 -1143000 876300 -1143000 876300 -1330000
     880000 -1330000)
    (connect (terminal via) (terminal smd U1-10))
   )
   (wire (path BOT 25400  2280000 1492000 2280000 1511301 2009964 1511301
     2009964 1270000 444500 1270000 444500 -1143000 762000 -1143000)
    (connect (terminal pin RN1-6) (terminal via))
   )
   (wire (path TOP 25400  2280000 1492000 2539999 1492000 2540000 1492001
     2800000 1492001 2800000 1492000)
    (connect (terminal pin RN1-6) (terminal pin "EXTERNAL I/O -1"-5))
    (attr bus)
   )
   (via $VIA#0_SIGNAL 762000 -1143000)
   )
   (Net RELAY 
   (rule
   )
   (wire (path BOT 25400  952500 -1143000 952500 -1333500 698500 -1333500
     698500 -1905000 -42000 -1905000 -42000 -2750000)
    (connect (terminal via) (terminal pin "I / O"-8))
   )
   (wire (path BOT 25400  952500 -1143000 952500 -1016000 508000 -1016000
     508000 706000 1130000 706000)
    (connect (terminal via) (terminal pin "D / E"-0))
   )
   (wire (path TOP 25400  952500 -1143000 960000 -1143000 960000 -1330000)
    (connect (terminal via) (terminal smd U1-11))
   )
   (wire (path TOP 25400  960000 -1330000 960000 -1500000)
    (connect (terminal smd U1-11) (terminal smd R5-1))
   )
   (wire (path BOT 25400  -42000 -3512000 -42000 -2750000)
    (connect (terminal pin "I / O"-9) (terminal pin "I / O"-8))
    (attr bus)
   )
   (via $VIA#0_SIGNAL 952500 -1143000
    (attr fanout))
   )
   (Net RESET 
   (rule
   )
   (wire (path TOP 25400  980000 -320000 1206500 -320000 1206500 317500
     1778000 317500)
    (connect (terminal smd R-RST-1) (terminal wire))
   )
   (wire (path TOP 25400  1820000 -2094000 1820000 -2984500 2984500 -2984500
     2984500 -176300 2032000 -176300 2032000 110000 1890000 110000)
    (connect (terminal pin SPI-4) (terminal smd RESET-1))
   )
   (wire (path TOP 25400  1890000 960000 1890000 110000)
    (connect (terminal smd RESET-0) (terminal smd RESET-1))
   )
   (wire (path TOP 25400  1890000 110000 1778000 110000 1778000 317500)
    (connect (terminal smd RESET-1) (terminal wire))
   )
   (wire (path TOP 25400  980000 -320000 962220 -320000 962220 -490000
     960000 -490000)
    (connect (terminal smd R-RST-1) (terminal smd U1-28))
   )
   )
   (Net RXD 
   (rule
   )
   (wire (path TOP 25400  -127000 -63500 -127000 30000 920000 30000
     920000 -50000)
    (connect (terminal via) (terminal smd D1-0))
   )
   (wire (path BOT 25400  -254000 -320000 -254000 -63500 -127000 -63500)
    (connect (terminal pin SERIAL-3) (terminal via))
   )
   (wire (path TOP 25400  920000 -50000 920000 -140250 890000 -140250
     890000 -220000)
    (connect (terminal smd D1-0) (terminal smd R1-0))
   )
   (wire (path TOP 25400  -508000 -320000 -254000 -320000)
    (connect (terminal pin SERIAL-1) (terminal pin SERIAL-3))
   )
   (via $VIA#0_SIGNAL -127000 -63500)
   )
   (Net SCK 
   (rule
   )
   (wire (path TOP 25400  1587500 -1206500 1587500 -1190000 1420000 -1190000)
    (connect (terminal via) (terminal smd U1-16))
   )
   (wire (path BOT 25400  1566000 -2094000 1439000 -2094000 1439000 -1714500
     1587500 -1714500 1587500 -1206500)
    (connect (terminal pin SPI-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 1587500 -1206500)
   )
   (Net TXD 
   (rule
   )
   (wire (path TOP 25400  -254000 -574000 -254000 -444500 127000 -444500
     127000 -220000 800000 -220000)
    (connect (terminal pin SERIAL-2) (terminal smd R3-0))
   )
   (wire (path TOP 25400  770000 -50000 782219 -50000 782219 -220000
     800000 -220000)
    (connect (terminal smd D2-0) (terminal smd R3-0))
   )
   (wire (path TOP 25400  -508000 -574000 -254000 -574000)
    (connect (terminal pin SERIAL-0) (terminal pin SERIAL-2))
   )
   )
  )
 )
