
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = hotel_energy_saver_for_the_granada.EDF
Report Time   = 15:37:28
Nets          =       42
Components    =       37
Connections   =      121
Vias          =       22
Routed Length =   1040.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      163
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:02

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       0|      30|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       0|      30|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|      30|       0|  0:00:01|  0:00:01|
|    3| Clean    |       0|       0|       3|       0|      25|        |  0:00:00|  0:00:01|
|    4| Clean    |       0|       1|       2|       0|      24|        |  0:00:01|  0:00:02|
|    5| Route    |       0|       0|       0|       0|      24|       0|  0:00:00|  0:00:02|
|    6| Clean    |       0|       1|       0|       0|      23|        |  0:00:00|  0:00:02|
|    7| Clean    |       0|       0|       0|       0|      22|        |  0:00:00|  0:00:02|
|    8| Filter   |       0|       0|       0|       0|      22|       0|  0:00:00|  0:00:02|
|    8| Recorner |       0|       0|       0|       0|      22|        |  0:00:00|  0:00:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
