
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = hotel_energy_saver_for_the_granada.EDF
Report Time   = 17:22:52
Nets          =       42
Components    =       37
Connections   =      121
Vias          =       32
Routed Length =   1521.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      163
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:18

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      99|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       5|       4|       1|      99|      77|        |  0:00:01|  0:00:01|
|    2| Fanout   |       1|       2|       1|      99|      77|        |  0:00:00|  0:00:01|
|    3| Fanout   |       1|       1|       1|      99|      77|        |  0:00:01|  0:00:02|
|    4| Fanout   |       1|       1|       1|      99|      77|        |  0:00:00|  0:00:02|
|    5| Fanout   |       0|       0|       3|      99|      75|        |  0:00:00|  0:00:02|
|    6| Route    |      61|      13|       0|       0|      37|       0|  0:00:02|  0:00:04|
|    7| Route    |      32|       3|       0|       0|      33|      52|  0:00:02|  0:00:06|
|    8| Route    |       7|       0|       0|       0|      32|      80|  0:00:02|  0:00:08|
|    9| Route    |       1|       1|       0|       0|      32|      71|  0:00:01|  0:00:09|
|   10| Route    |       0|       0|       0|       0|      34|     100|  0:00:00|  0:00:09|
|   11| Clean    |       0|       1|       1|       0|      32|        |  0:00:02|  0:00:11|
|   12| Clean    |       0|       0|       2|       0|      32|        |  0:00:02|  0:00:13|
|   13| Route    |       0|       0|       0|       0|      32|       0|  0:00:00|  0:00:13|
|   14| Clean    |       0|       1|       1|       0|      32|        |  0:00:02|  0:00:15|
|   15| Clean    |       0|       0|       1|       0|      32|        |  0:00:02|  0:00:17|
|   16| Filter   |       0|       0|       0|       0|      32|       0|  0:00:00|  0:00:17|
|   16| Recorner |       0|       0|       0|       0|      32|        |  0:00:00|  0:00:17|
|_____|__________|________|________|________|________|________|________|_________|_________|
