
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = hotel_energy_saver_for_the_granada.EDF
Report Time   = 03:52:47
Nets          =       42
Components    =       37
Connections   =      119
Vias          =       24
Routed Length =   1063.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      163
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:11

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       4|       0|       5|      31|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       4|       0|       5|      32|        |  0:00:00|  0:00:01|
|    2| Fanout   |       0|       4|       0|       5|      32|        |  0:00:00|  0:00:01|
|    3| Fanout   |       0|       4|       0|       5|      32|        |  0:00:00|  0:00:01|
|    4| Fanout   |       0|       4|       0|       5|      32|        |  0:00:00|  0:00:01|
|    5| Fanout   |       0|       4|       0|       5|      32|        |  0:00:00|  0:00:01|
|    6| Route    |       0|       0|       0|       0|      36|       0|  0:00:00|  0:00:01|
|    7| Clean    |       0|       0|       3|       0|      28|        |  0:00:03|  0:00:04|
|    8| Clean    |       0|       1|       3|       0|      28|        |  0:00:02|  0:00:06|
|    9| Route    |       0|       0|       0|       0|      28|       0|  0:00:00|  0:00:06|
|   10| Clean    |       0|       1|       0|       0|      27|        |  0:00:02|  0:00:08|
|   11| Clean    |       0|       0|       1|       0|      24|        |  0:00:02|  0:00:10|
|   12| Filter   |       0|       0|       0|       0|      24|       0|  0:00:00|  0:00:10|
|   12| Recorner |       0|       0|       0|       0|      24|        |  0:00:00|  0:00:10|
|_____|__________|________|________|________|________|________|________|_________|_________|
