 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS6
   (shape (rect TOP -63500 -63500 63500 63500))
   (shape (rect I1 -63500 -63500 63500 63500))
   (shape (rect I2 -63500 -63500 63500 63500))
   (shape (rect I3 -63500 -63500 63500 63500))
   (shape (rect I4 -63500 -63500 63500 63500))
   (shape (rect I5 -63500 -63500 63500 63500))
   (shape (rect I6 -63500 -63500 63500 63500))
   (shape (rect I7 -63500 -63500 63500 63500))
   (shape (rect I8 -63500 -63500 63500 63500))
   (shape (rect I9 -63500 -63500 63500 63500))
   (shape (rect I10 -63500 -63500 63500 63500))
   (shape (rect I11 -63500 -63500 63500 63500))
   (shape (rect I12 -63500 -63500 63500 63500))
   (shape (rect I13 -63500 -63500 63500 63500))
   (shape (rect I14 -63500 -63500 63500 63500))
   (shape (rect BOT -63500 -63500 63500 63500))
  )
  (padstack PS8
   (shape (rect TOP -127000 -127000 127000 127000))
   (shape (rect I1 -127000 -127000 127000 127000))
   (shape (rect I2 -127000 -127000 127000 127000))
   (shape (rect I3 -127000 -127000 127000 127000))
   (shape (rect I4 -127000 -127000 127000 127000))
   (shape (rect I5 -127000 -127000 127000 127000))
   (shape (rect I6 -127000 -127000 127000 127000))
   (shape (rect I7 -127000 -127000 127000 127000))
   (shape (rect I8 -127000 -127000 127000 127000))
   (shape (rect I9 -127000 -127000 127000 127000))
   (shape (rect I10 -127000 -127000 127000 127000))
   (shape (rect I11 -127000 -127000 127000 127000))
   (shape (rect I12 -127000 -127000 127000 127000))
   (shape (rect I13 -127000 -127000 127000 127000))
   (shape (rect I14 -127000 -127000 127000 127000))
   (shape (rect BOT -127000 -127000 127000 127000))
  )
  (padstack PS26
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS34
   (shape (circ TOP 139700 0 0))
  )
  (padstack PS41
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS42
   (shape (circ TOP 60000 0 0))
   (shape (circ I1 60000 0 0))
   (shape (circ I2 60000 0 0))
   (shape (circ I3 60000 0 0))
   (shape (circ I4 60000 0 0))
   (shape (circ I5 60000 0 0))
   (shape (circ I6 60000 0 0))
   (shape (circ I7 60000 0 0))
   (shape (circ I8 60000 0 0))
   (shape (circ I9 60000 0 0))
   (shape (circ I10 60000 0 0))
   (shape (circ I11 60000 0 0))
   (shape (circ I12 60000 0 0))
   (shape (circ I13 60000 0 0))
   (shape (circ I14 60000 0 0))
   (shape (circ BOT 60000 0 0))
  )
  (padstack PS43
   (shape (circ TOP 50800 0 0))
   (shape (circ I1 50800 0 0))
   (shape (circ I2 50800 0 0))
   (shape (circ I3 50800 0 0))
   (shape (circ I4 50800 0 0))
   (shape (circ I5 50800 0 0))
   (shape (circ I6 50800 0 0))
   (shape (circ I7 50800 0 0))
   (shape (circ I8 50800 0 0))
   (shape (circ I9 50800 0 0))
   (shape (circ I10 50800 0 0))
   (shape (circ I11 50800 0 0))
   (shape (circ I12 50800 0 0))
   (shape (circ I13 50800 0 0))
   (shape (circ I14 50800 0 0))
   (shape (circ BOT 50800 0 0))
  )
  )
  (network_out
   (Net #00009 
   (rule
   )
   (wire (path BOT 25400  -1317506 1355698 -1052706 1355698 -908110 1211102)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -908110 1211102 -900799 1197701)
    (connect (terminal via) (terminal smd R16-1))
    (type protect)
   )
   (wire (path TOP 25400  -1570799 1357701 -1319509 1357701 -1317506 1355698)
    (connect (terminal smd U1-30) (terminal via))
    (type protect)
   )
   (via PS41 -908110 1211102)
   (via PS42 -1317506 1355698)
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 25400  -1392417 1281591 -1347926 1281591 -1064036 997701
     -900799 997701)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -1570799 1277701 -1398987 1277701 -1392417 1284271
     -1392417 1281591)
    (connect (terminal smd U1-29) (terminal via))
    (type protect)
   )
   (via PS41 -900799 997701)
   (via PS42 -1392417 1281591)
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 25400  -2278401 1824725 -2278401 1824924 -2275984 1827341
     -2275984 2147701)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -2275984 2147701 -2275984 2301022 -2274191 2299229
     -1725589 2299229)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  -2275984 2147701 -2287494 2147701)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -900799 2305701 -558799 2305701 -550799 2297701
     -550799 1498697 -615964 1433532 -1086630 1433532 -1250799 1597701)
    (connect (terminal pin X1-1) (terminal smd R5-0))
    (type protect)
   )
   (wire (path TOP 25400  -1725589 2299229 -1729799 2303439 -1727537 2305701
     -900799 2305701)
    (connect (terminal via) (terminal pin X1-1))
    (type protect)
   )
   (wire (path TOP 25400  -2287494 2147701 -2450799 2147701)
    (connect (terminal via) (terminal smd C2-0))
    (type protect)
   )
   (wire (path TOP 25400  -2270799 1577701 -2278401 1585303 -2278401 1824725)
    (connect (terminal smd U1-7) (terminal via))
    (type protect)
   )
   (via PS42 -2287494 2147701)
   (via PS42 -2278401 1824725)
   (via PS42 -1725589 2299229)
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 25400  -2186163 2154139 -1723816 2154139)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  -2176912 1821924 -2191002 1821924 -2187776 1825150
     -2187776 2152526 -2186163 2154139)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -1723816 2154139 -1457252 2154139)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1457252 2154139 -1257237 2154139 -900799 1797701)
    (connect (terminal wire) (terminal pin X1-0))
    (type protect)
   )
   (wire (path TOP 25400  -1457252 2154139 -1457252 1604154 -1450799 1597701)
    (connect (terminal wire) (terminal smd R5-1))
    (type protect)
   )
   (wire (path TOP 25400  -2186163 2154139 -2186163 2483065 -2200799 2497701)
    (connect (terminal via) (terminal smd C1-0))
    (type protect)
   )
   (wire (path TOP 25400  -2190799 1577701 -2190799 1808037 -2176912 1821924)
    (connect (terminal smd U1-6) (terminal via))
    (type protect)
   )
   (via PS42 -2186163 2154139)
   (via PS42 -1723816 2154139)
   (via PS42 -2176912 1821924)
   )
   (Net #00025 
   (rule
   )
   (wire (path TOP 25400  -2030799 737701 -2025163 732065 -2025163 539918
     -2050799 514282 -2050799 447701)
    (connect (terminal smd U1-19) (terminal smd C9-0))
    (type protect)
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path TOP 63499  1799201 -2706299 1368949 -2706299 1340123 -2677473
     1340123 -1961377 1349201 -1952299 2899201 -1952299 2899201 -2352299)
    (connect (terminal pin U2-0) (terminal smd C3-0))
    (type protect)
   )
   (wire (path TOP 63499  1799201 -2706299 1849201 -2706299 1829201 -2726299
     1829201 -3152299)
    (connect (terminal pin U2-0) (terminal smd D7-1))
    (type protect)
   )
   )
   (Net #00047 
   (rule
   )
   (wire (path TOP 25400  2267201 -284799 2266580 -284178 1798745 -284178
     1799201 -283722 1799201 497701 1149201 497701)
    (connect (terminal smd U10-23) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  1149201 497701 749201 497701)
    (connect (terminal wire) (terminal pin X2-0))
    (type protect)
   )
   (wire (path TOP 25400  1149201 497701 1149201 647701)
    (connect (terminal wire) (terminal smd C14-0))
    (type protect)
   )
   )
   (Net #00048 
   (rule
   )
   (wire (path BOT 25400  1682691 391044 1682691 631191 1699201 647701)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  2267201 -411799 2266184 -410782 1682691 -410782
     1682691 391044)
    (connect (terminal smd U10-22) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  1682691 391044 1150544 391044 749201 -10299)
    (connect (terminal via) (terminal pin X2-1))
    (type protect)
   )
   (via PS41 1699201 647701)
   (via PS41 1682691 391044)
   )
   (Net #00056 
   (rule
   )
   (wire (path TOP 25400  -4440799 -292299 -4440799 -62299 -4450799 -52299
     -3550799 -52299)
    (connect (terminal pin U4-0) (terminal smd R6-1))
    (type protect)
   )
   )
   (Net #00058 
   (rule
   )
   (wire (path TOP 127000  -4900799 497701 -4468799 497701 -4440799 469701)
    (connect (terminal smd R9-0) (terminal pin U4-5))
    (type protect)
   )
   )
   (Net #00059 
   (rule
   )
   (wire (path TOP 127000  -4218799 2247701 -4218799 1955968 -3850799 1587968
     -3850799 841212 -3912043 779968 -3912043 490457 -3932799 469701)
    (connect (terminal pin U5-2) (terminal pin U4-3))
    (type protect)
   )
   )
   (Net #00061 
   (rule
   )
   (wire (path TOP 25400  -1584799 3697701 -1584799 4459701)
    (connect (terminal pin J4-4) (terminal pin J4-5))
    (type protect)
   )
   (wire (path TOP 25400  -1584799 3697701 -1584799 3287729 -1598253 3274275
     -1600799 3247701)
    (connect (terminal pin J4-4) (terminal smd R7-0))
    (type protect)
   )
   )
   (Net #00062 
   (rule
   )
   (wire (path BOT 127000  -3561294 2247701 -3546979 2247701 -3455603 2156325
     -3455603 1452505 -3450799 1447701)
    (connect (terminal wire) (terminal pin C12-1))
    (type protect)
   )
   (wire (path BOT 127000  -3583902 2247701 -3561294 2247701)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -3561294 2247701 -3426799 2382196 -3426799 3123701)
    (connect (terminal wire) (terminal pin C13-1))
    (type protect)
   )
   (wire (path BOT 127000  -3710799 2247701 -3583902 2247701)
    (connect (terminal pin U5-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -3426799 3123701 -3430432 3127334 -3430432 3437767
     -3430432 3443334 -3694799 3707701)
    (connect (terminal pin C13-1) (terminal pin J3-4))
    (type protect)
   )
   (wire (path BOT 127000  -3694799 3707701 -3694799 4469701)
    (connect (terminal pin J3-4) (terminal pin J3-5))
    (type protect)
   )
   (wire (path TOP 127000  -3540799 2247701 -3540799 2257473 -3426799 2405695
     -3426799 3123701)
    (connect (terminal wire) (terminal pin C13-1))
    (type protect)
   )
   (wire (path TOP 127000  -3426799 3123701 -3426799 3439701 -3694799 3707701)
    (connect (terminal pin C13-1) (terminal pin J3-4))
    (type protect)
   )
   (wire (path TOP 127000  -3710799 2247701 -3540799 2247701)
    (connect (terminal pin U5-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  -3450799 1447701 -3450799 2157701 -3540799 2247701)
    (connect (terminal pin C12-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  -3694799 3707701 -3694799 4469701)
    (connect (terminal pin J3-4) (terminal pin J3-5))
    (type protect)
   )
   )
   (Net #00063 
   (rule
   )
   (wire (path BOT 127000  -4710799 3707701 -4710799 4469701)
    (connect (terminal pin J3-0) (terminal pin J3-1))
    (type protect)
   )
   (wire (path BOT 127000  -4714936 2696861 -4714936 3703564 -4710799 3707701)
    (connect (terminal via) (terminal pin J3-0))
    (type protect)
   )
   (wire (path BOT 127000  -3964799 2247701 -3964798 2696862 -3964797 2696861
     -4714936 2696861)
    (connect (terminal pin U5-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 127000  -3964799 2247701 -3964799 1143701 -4310799 797701)
    (connect (terminal pin U5-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 127000  -4710799 3707701 -4710799 4469701)
    (connect (terminal pin J3-0) (terminal pin J3-1))
    (type protect)
   )
   (wire (path TOP 127000  -4714936 2696861 -4720799 2717701)
    (connect (terminal via) (terminal smd R11-1))
    (type protect)
   )
   (wire (path TOP 76200  -4720799 2717701 -4710799 2727701 -4710799 2729227)
    (connect (terminal smd R11-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -4720799 2717701 -4710799 2729227)
    (connect (terminal smd R11-1) (terminal wire))
    (type protect)
   )
   (via PS41 -4714936 2696861)
   (via PS41 -4310799 797701)
   )
   (Net #00064 
   (rule
   )
   (wire (path TOP 127000  -4600799 797701 -4650799 1147701 -4650799 1447701)
    (connect (terminal smd R10-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 127000  -4200799 1447701 -4198660 1447701 -4196994 1446035)
    (connect (terminal pin C12-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  -4650799 1447701 -4200799 1447701)
    (connect (terminal wire) (terminal pin C12-0))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 127000  -4650799 1447701 -4908799 1447701)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25399  -4908799 1447701 -4950799 1447701)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 127000  -4900799 787701 -4610799 787701 -4600799 797701)
    (connect (terminal smd R9-1) (terminal smd R10-0))
    (type protect)
   )
   (via PS34 -4950799 1447701 (net #00064 )
    (type protect)
    (attr fanout))
   )
   (Net #00071 
   (rule
   )
   (wire (path TOP 25400  3465201 -891299 3454201 -902299 2999201 -902299)
    (connect (terminal pin J5-11) (terminal smd R22-1))
    (type protect)
   )
   )
   (Net #00076 
   (rule
   )
   (wire (path TOP 127000  -4176799 3123701 -4200799 3147701 -4950799 3147701)
    (connect (terminal pin C13-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 127000  -4430799 2717701 -4186799 2717701 -4176799 2727701
     -4176799 3118972)
    (connect (terminal smd R11-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 127000  -4176799 3118972 -4176799 3123701)
    (connect (terminal wire) (terminal pin C13-0))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 127000  -4176799 3118972 -4176664 3118837)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS41 -4176664 3118837
    (attr fanout))
   (via PS34 -4950799 3147701 (net #00076 )
    (type protect))
   )
   (Net #00085 
   (rule
   )
   (wire (path TOP 25400  4978309 -2203191 5148309 -2203191)
    (connect (terminal smd D1-1) (terminal smd R13-0))
    (type protect)
   )
   )
   (Net #00087 
   (rule
   )
   (wire (path TOP 25400  4978309 -2503191 5148309 -2503191)
    (connect (terminal smd D2-1) (terminal smd R14-0))
    (type protect)
   )
   )
   (Net #00096 
   (rule
   )
   (wire (path TOP 25400  1331201 -919799 681701 -919799 599201 -1002299)
    (connect (terminal smd U10-9) (terminal smd R18-1))
    (type protect)
   )
   )
   (Net #00098 
   (rule
   )
   (wire (path BOT 25400  2267201 96201 2749201 97701 2869850 250880)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  2869850 250880 2849201 247701)
    (connect (terminal via) (terminal smd R19-1))
    (type protect)
   )
   (via PS41 2869850 250880)
   (via PS42 2267201 96201)
   )
   (Net #00100 
   (rule
   )
   (wire (path BOT 25400  2267201 -30799 2749201 -30799 2849201 -102299)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS41 2849201 -102299)
   (via PS42 2267201 -30799)
   )
   (Net #00102 
   (rule
   )
   (wire (path BOT 25400  1331201 223201 1789736 223201 1790042 223507
     1790042 568829 1827597 606384 2051094 606384)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  2051094 606384 2049201 597701)
    (connect (terminal via) (terminal smd C16-0))
    (type protect)
   )
   (via PS41 2051094 606384)
   (via PS42 1331201 223201)
   )
   (Net #00110 
   (rule
   )
   (wire (path TOP 25400  1331201 -1427799 1174701 -1427799 999201 -1252299)
    (connect (terminal smd U10-13) (terminal smd R21-1))
    (type protect)
   )
   )
   (Net #00128 
   (rule
   )
   (wire (path TOP 25400  2899201 -1802299 3199201 -2102299 3199201 -2152299)
    (connect (terminal wire) (terminal smd C23-0))
    (type protect)
   )
   (wire (path TOP 25400  2999201 -1402299 2899201 -1502299 2899201 -1552299
     2899201 -1802299)
    (connect (terminal smd R24-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  2899201 -1802299 2579201 -1802299)
    (connect (terminal wire) (terminal smd L1-1))
    (type protect)
   )
   (wire (path TOP 25400  2999201 -1173799 2999201 -1402299)
    (connect (terminal smd R23-1) (terminal smd R24-1))
    (type protect)
   )
   )
   (Net #00129 
   (rule
   )
   (wire (path BOT 25400  3188163 -978475 3188163 -813895 3185387 -811119)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  3185387 -811119 3185387 -614026 3124316 -552955
     2999857 -552955 2999201 -552299)
    (connect (terminal via) (terminal smd R26-1))
    (type protect)
   )
   (wire (path TOP 25400  2999201 -1641707 3129290 -1641707 3177059 -1593938
     3177059 -983229 3188163 -972125 3188163 -978475)
    (connect (terminal smd R25-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  2999201 -552299 2992382 -552299 2884754 -444671
     2884754 -437852 2799201 -352299)
    (connect (terminal smd R26-1) (terminal smd C24-0))
    (type protect)
   )
   (via PS41 3185387 -811119)
   (via PS41 3188163 -978475)
   )
   (Net #00132 
   (rule
   )
   (wire (path TOP 25400  415201 3697701 399201 3697701 399201 3297701)
    (connect (terminal pin J6-4) (terminal smd R27-0))
    (type protect)
   )
   (wire (path TOP 25400  415201 3697701 415201 4459701)
    (connect (terminal pin J6-4) (terminal pin J6-5))
    (type protect)
   )
   )
   (Net #00139 
   (rule
   )
   (wire (path BOT 127000  -4202799 3707701 -4202799 4469701)
    (connect (terminal pin J3-2) (terminal pin J3-3))
    (type protect)
   )
   (wire (path TOP 127000  -4202799 3707701 -4202799 4469701)
    (connect (terminal pin J3-2) (terminal pin J3-3))
    (type protect)
   )
   )
   (Net #00140 
   (rule
   )
   (wire (path TOP 25400  -2092799 3697701 -2092799 4459701)
    (connect (terminal pin J4-2) (terminal pin J4-3))
    (type protect)
   )
   )
   (Net #00141 
   (rule
   )
   (wire (path TOP 25400  -92799 3697701 -95135 3769415 -92799 3771751
     -92799 4459701)
    (connect (terminal pin J6-2) (terminal pin J6-3))
    (type protect)
   )
   )
   (Net #00143 
   (rule
   )
   (wire (path TOP 25400  5288309 -4203191 5098309 -4203191)
    (connect (terminal smd D8-1) (terminal smd R31-0))
    (type protect)
   )
   )
   (Net #00144 
   (rule
   )
   (wire (path TOP 25400  5288309 -3903191 5098309 -3903191)
    (connect (terminal smd D9-1) (terminal smd R32-0))
    (type protect)
   )
   )
   (Net #00147 
   (rule
   )
   (wire (path TOP 25400  5288309 -3603191 5098309 -3603191)
    (connect (terminal smd D10-1) (terminal smd R33-0))
    (type protect)
   )
   )
   (Net #00148 
   (rule
   )
   (wire (path TOP 25400  5298309 -3303191 5098309 -3303191)
    (connect (terminal smd D11-1) (terminal smd R34-0))
    (type protect)
   )
   )
   (Net #00151 
   (rule
   )
   (wire (path TOP 25400  5298309 -3003191 5098309 -3003191)
    (connect (terminal smd D12-1) (terminal smd R35-0))
    (type protect)
   )
   )
   (Net #00157 
   (rule
   )
   (wire (path TOP 25400  4399201 2665701 5161201 2665701)
    (connect (terminal pin J9-8) (terminal pin J9-9))
    (type protect)
   )
   )
   (Net #00167 
   (rule
   )
   (wire (path BOT 127000  -4716799 -3372299 -4716799 -4134299)
    (connect (terminal pin J7-4) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 127000  -4716799 -3372299 -4728799 -3360299 -4728799 -2562299)
    (connect (terminal pin J7-4) (terminal pin F1-1))
    (type protect)
   )
   (wire (path TOP 127000  -4716799 -3372299 -4728799 -3360299 -4728799 -2562299)
    (connect (terminal pin J7-4) (terminal pin F1-1))
    (type protect)
   )
   (wire (path TOP 127000  -4716799 -3372299 -4716799 -4134299)
    (connect (terminal pin J7-4) (terminal pin J7-5))
    (type protect)
   )
   )
   (Net #00168 
   (rule
   )
   (wire (path BOT 127000  -4208799 -3372299 -4208799 -4134299)
    (connect (terminal pin J7-2) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 127000  -4208799 -3372299 -4208799 -4134299)
    (connect (terminal pin J7-2) (terminal pin J7-3))
    (type protect)
   )
   )
   (Net #00174 
   (rule
   )
   (wire (path TOP 63499  2349201 -4452299 2349201 -4202299)
    (connect (terminal smd D5-1) (terminal smd R29-0))
    (type protect)
   )
   )
   (Net #00176 
   (rule
   )
   (wire (path TOP 63499  2649201 -4452299 2649201 -4202299)
    (connect (terminal smd D6-1) (terminal smd R30-0))
    (type protect)
   )
   )
   (Net #00179 
   (rule
   )
   (wire (path TOP 63499  2049201 -4452299 2049201 -4202299)
    (connect (terminal smd D13-1) (terminal smd R38-0))
    (type protect)
   )
   )
   (Net #00184 
   (rule
   )
   (wire (path BOT 63499  1299201 1097701 989201 1407701 499201 1407701)
    (connect (terminal pin C31-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  499201 1407701 309201 1597701 249201 1597701)
    (connect (terminal smd D14-0) (terminal smd R39-0))
    (type protect)
   )
   (via PS41 499201 1407701)
   )
   (Net #00185 
   (rule
   )
   (wire (path TOP 63499  499201 1937701 421731 1920231 299201 1797701
     249201 1797701)
    (connect (terminal smd D15-1) (terminal smd R39-1))
    (type protect)
   )
   )
   (Net #00188 
   (rule
   )
   (wire (path TOP 127000  1299201 1447701 1299201 1997701)
    (connect (terminal pin C31-1) (terminal pin C30-0))
    (type protect)
   )
   )
   (Net #00197 
   (rule
   )
   (wire (path TOP 25400  -1100000 3295000 -1100000 3500000)
    (connect (terminal smd Q1-0) (terminal smd R41-0))
    (type protect)
   )
   (wire (path TOP 25400  -1100000 3295000 -1295000 3295000 -1300000 3300000)
    (connect (terminal smd Q1-0) (terminal smd R40-1))
    (type protect)
   )
   )
   (Net +3.3V 
   (rule
   )
   (wire (path BOT 25400  2269671 225671 2391701 347701 4399201 347701
     4399201 1141701)
    (connect (terminal via) (terminal pin J9-14))
    (type protect)
   )
   (wire (path BOT 25400  3625827 1815355 3599201 1841981 3599201 2547701)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  2374919 -1815359 2234633 -1815359 2234633 -1454065
     2267477 -1421221)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  3471787 -3140100 3471787 -1924843 3460838 -1913894
     3362303 -1815359 2406141 -1815359)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  2406141 -1815359 2374919 -1815359)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  2406141 -1815359 2419201 -1802299)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  3599201 3047701 4040569 3489069 4040569 4195710
     3928279 4308000 3800000 4308000)
    (connect (terminal smd C22-0) (terminal pin U9-2))
    (type protect)
   )
   (wire (path TOP 25400  4399201 1141701 4243201 1297701 3625827 1297701
     3625827 1815355)
    (connect (terminal pin J9-14) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  3599201 2547701 3599201 3047701)
    (connect (terminal via) (terminal smd C22-0))
    (type protect)
   )
   (wire (path TOP 25400  849201 -1652299 1049201 -1652299)
    (connect (terminal smd C19-0) (terminal smd C21-0))
    (type protect)
   )
   (wire (path TOP 25400  2267201 -1427799 2174701 -1421221 2122810 -1421221
     2023183 -1520848 857161 -1520848)
    (connect (terminal smd U10-14) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  857161 -1520848 817750 -1520848 799201 -1502299
     599201 -1302299 599201 -1202299)
    (connect (terminal wire) (terminal smd R18-0))
    (type protect)
   )
   (wire (path TOP 25400  857161 -1520848 849201 -1528808 849201 -1652299)
    (connect (terminal wire) (terminal smd C19-0))
    (type protect)
   )
   (wire (path TOP 25400  849201 -1652299 849201 -1852299)
    (connect (terminal smd C19-0) (terminal smd C20-0))
    (type protect)
   )
   (wire (path TOP 25400  249201 -1552299 249201 -1802299)
    (connect (terminal smd C17-0) (terminal smd C18-0))
    (type protect)
   )
   (wire (path TOP 25400  249201 -1202299 249201 -1552299)
    (connect (terminal smd R17-0) (terminal smd C17-0))
    (type protect)
   )
   (wire (path TOP 25400  2537286 -152299 2537286 225297 2537660 225671
     2269671 225671)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  2269671 225671 2267201 223201)
    (connect (terminal via) (terminal smd U10-27))
    (type protect)
   )
   (wire (path TOP 25400  2537286 -912030 2789470 -912030 2799201 -902299)
    (connect (terminal wire) (terminal smd R22-0))
    (type protect)
   )
   (wire (path TOP 25400  599201 -1202299 249201 -1202299)
    (connect (terminal smd R18-0) (terminal smd R17-0))
    (type protect)
   )
   (wire (path TOP 25400  4399201 1141701 5161201 1141701)
    (connect (terminal pin J9-14) (terminal pin J9-15))
    (type protect)
   )
   (wire (path TOP 25400  2267201 -1427799 2537286 -1427799 2537286 -912030)
    (connect (terminal smd U10-14) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  2537286 -152299 2272701 -152299 2267201 -157799)
    (connect (terminal wire) (terminal smd U10-24))
    (type protect)
   )
   (wire (path TOP 25400  2537286 -912030 2537286 -152299)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  2537286 -912030 2274970 -912030 2267201 -919799)
    (connect (terminal wire) (terminal smd U10-18))
    (type protect)
   )
   (wire (path TOP 63499  2267477 -1421221 2267201 -1427799)
    (connect (terminal via) (terminal smd U10-14))
    (type protect)
   )
   (wire (path TOP 63499  2649201 -3432299 3179588 -3432299 3471787 -3140100)
    (connect (terminal smd U3-3) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  2267201 -919799 2267201 -792799)
    (connect (terminal smd U10-18) (terminal smd U10-19))
    (type protect)
   )
   (wire (path TOP 63499  2649201 -4002299 2899201 -4002299)
    (connect (terminal smd R30-1) (terminal smd C8-0))
    (type protect)
   )
   (wire (path TOP 63499  2649201 -4002299 2649201 -3432299)
    (connect (terminal smd R30-1) (terminal smd U3-3))
    (type protect)
   )
   (wire (path TOP 63499  2649201 -3432299 2663529 -3395738 2649201 -3381410
     2649201 -2852299)
    (connect (terminal smd U3-3) (terminal smd U3-1))
    (type protect)
   )
   (via PS41 3625827 1815355)
   (via PS41 3599201 2547701)
   (via PS41 2419201 -1802299)
   (via PS42 2269671 225671)
   (via PS42 2267477 -1421221)
   (via PS41 3471787 -3140100)
   )
   (Net +5V 
   (rule
   )
   (wire (path BOT 25400  2118938 3708346 2116100 3705508 1239163 3705508)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  249201 627391 228891 647701 -904055 647701
     -950799 600957)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  249201 627391 249201 747701 499201 997701)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  249201 -452299 249201 627391)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  3349201 -4102299 4349201 -4102299)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  4349201 -4102299 4349201 -2852299 5349201 -2852299
     5348309 -2851407 5348309 -2503191)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  1803201 -2202299 1653201 -2052299 1049201 -2052299)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  2367651 -3997445 2367651 -4097445 2372505 -4102299
     3349201 -4102299)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  1941758 2690258 2153570 2690258 2255483 2588345
     3157620 2588345 3300000 2730725 3300000 3300000 3708346 3708346)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  3708346 3708346 3800000 3800000)
    (connect (terminal wire) (terminal pin U9-1))
    (type protect)
   )
   (wire (path TOP 25400  3708346 3708346 2118938 3708346)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  1239163 3705508 1229655 3696000 1000000 3696000)
    (connect (terminal via) (terminal pin J10-0))
    (type protect)
   )
   (wire (path TOP 25400  1941758 2690258 2049201 2797701 2049201 2977701)
    (connect (terminal wire) (terminal smd U7-5))
    (type protect)
   )
   (wire (path TOP 25400  499201 2347701 579650 2347701 922207 2690258
     1941758 2690258)
    (connect (terminal smd D15-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -2190799 -69266 -2190799 197701)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -2190799 197701 -2190799 737701)
    (connect (terminal wire) (terminal smd U1-17))
    (type protect)
   )
   (wire (path TOP 25400  -2190799 197701 -2050799 197701)
    (connect (terminal wire) (terminal smd C10-0))
    (type protect)
   )
   (wire (path TOP 25400  -950799 600957 -950799 574763)
    (connect (terminal via) (terminal smd R36-0))
    (type protect)
   )
   (wire (path TOP 25400  -950799 574763 -950799 227755 -954408 224146
     -950799 197701)
    (connect (terminal smd R36-0) (terminal smd R37-0))
    (type protect)
   )
   (wire (path TOP 25400  499201 997701 -50799 997701)
    (connect (terminal smd D14-1) (terminal smd R12-0))
    (type protect)
   )
   (wire (path TOP 63499  499201 997701 521338 976191 527691 976191
     649201 1097701 649201 2197701 499201 2347701)
    (connect (terminal smd D14-1) (terminal smd D15-0))
    (type protect)
   )
   (wire (path TOP 63499  -350799 -452299 249201 -452299)
    (connect (terminal pin J1-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  1049201 -2052299 49201 -2052299 49201 -1002299
     -350799 -1002299)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -350799 -1002299 -2190799 -1002299 -2190799 -69266)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -350799 -1002299 -350799 -452299)
    (connect (terminal wire) (terminal pin J1-1))
    (type protect)
   )
   (wire (path TOP 63499  5348309 -2503191 5348309 -2203191)
    (connect (terminal smd R14-1) (terminal smd R13-1))
    (type protect)
   )
   (wire (path TOP 63499  3349201 -4402299 3770454 -4402299 3772939 -4404784
     3799201 -4402299)
    (connect (terminal smd C7-0) (terminal smd C4-0))
    (type protect)
   )
   (wire (path TOP 25400  -2190799 737701 -2184904 743596 -2180943 977845
     -2110799 1047988 -2110799 1400470)
    (connect (terminal smd U1-17) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  2049201 2977701 2049201 3047701)
    (connect (terminal smd U7-5) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  2049201 3047701 1549201 3047701 1545721 3044221
     1545721 2980861)
    (connect (terminal wire) (terminal smd U6-5))
    (type protect)
   )
   (wire (path TOP 25400  -2190799 -69266 -2183832 -62299 -1877799 -62299)
    (connect (terminal wire) (terminal smd U11-7))
    (type protect)
   )
   (wire (path TOP 25400  -2110799 1400470 -1955748 1400470 -1951528 1404690
     -1951528 1546972 -1950799 1547701 -1950799 1577701)
    (connect (terminal wire) (terminal smd U1-3))
    (type protect)
   )
   (wire (path TOP 25400  -2110799 1400470 -2110799 1577701)
    (connect (terminal wire) (terminal smd U1-5))
    (type protect)
   )
   (wire (path TOP 63499  1803201 -2202299 2049201 -2202299 2058907 -2212005
     2058907 -2852299)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  1799201 -2198299 1803201 -2202299)
    (connect (terminal pin U2-2) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  3349201 -4132375 3349201 -3802299)
    (connect (terminal wire) (terminal smd C5-0))
    (type protect)
   )
   (wire (path TOP 63499  3349201 -4132375 3349201 -4402299)
    (connect (terminal wire) (terminal smd C7-0))
    (type protect)
   )
   (wire (path TOP 63499  3349201 -4102299 3349201 -4132375)
    (connect (terminal smd C6-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  2349201 -4002299 2367651 -3997445)
    (connect (terminal smd R29-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  2058907 -2852299 2058907 -3625044 2290172 -3625044
     2345049 -3679921 2349201 -3684073 2349201 -4002299)
    (connect (terminal wire) (terminal smd R29-1))
    (type protect)
   )
   (wire (path TOP 63499  2058907 -2852299 2419201 -2852299)
    (connect (terminal wire) (terminal smd U3-2))
    (type protect)
   )
   (via PS41 2118938 3708346)
   (via PS41 1239163 3705508)
   (via PS42 -950799 600957)
   (via PS41 499201 997701)
   (via PS41 249201 -452299)
   (via PS41 5348309 -2503191)
   (via PS41 1803201 -2202299)
   (via PS41 2367651 -3997445)
   (via PS41 3349201 -4102299)
   (via PS26 1049201 -2052299 (net +5V )
    (type protect))
   )
   (Net +VIN 
   (rule
   )
   (wire (path TOP 63499  1749201 -3752299 2049201 -3752299 2049201 -3965970
     2035389 -3979782 2049201 -4002299)
    (connect (terminal smd C26-0) (terminal smd R38-1))
    (type protect)
   )
   (wire (path TOP 63499  1249201 -3502299 1249201 -3532299)
    (connect (terminal wire) (terminal smd C27-0))
    (type protect)
   )
   (wire (path TOP 63499  1249201 -3145299 1462201 -3145299 1469201 -3152299)
    (connect (terminal wire) (terminal smd D7-0))
    (type protect)
   )
   (wire (path TOP 63499  1249201 -3145299 1249201 -3464189)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  1249201 -3464189 1249201 -3502299)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  1211201 -3107299 1249201 -3145299)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  1061201 -2957299 1211201 -3107299)
    (connect (terminal pin U8-2) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  1249201 -3532299 1269201 -3552299 1549201 -3552299
     1749201 -3752299)
    (connect (terminal smd C27-0) (terminal smd C26-0))
    (type protect)
   )
   (wire (path TOP 63499  649201 -3552299 299201 -3552299 149201 -3702299
     149201 -3752299)
    (connect (terminal smd C28-0) (terminal smd C29-0))
    (type protect)
   )
   (wire (path TOP 63499  1249201 -3532299 1223712 -3524876 1196289 -3552299
     649201 -3552299)
    (connect (terminal smd C27-0) (terminal smd C28-0))
    (type protect)
   )
   (wire (path TOP 25400  1249201 -3532299 1249201 -3582299)
    (connect (terminal smd C27-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net 220VAC-1 
   (rule
   )
   (wire (path BOT 127000  -4220799 -2562299 -3410799 -1752299 -2550799 -1752299)
    (connect (terminal pin F1-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 127000  -4220799 -2562299 -3410799 -1752299 -2550799 -1752299)
    (connect (terminal pin F1-0) (terminal via))
    (type protect)
   )
   (via PS8 -2550799 -1752299 (net 220VAC-1 )
    (type protect))
   )
   (Net 220VAC-2 
   (rule
   )
   (wire (path BOT 127000  -3700799 -4132299 -3700799 -4134299)
    (connect (terminal wire) (terminal pin J7-1))
    (type protect)
   )
   (wire (path BOT 127000  -3700799 -4132299 -3320799 -3752299)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -3700799 -3372299 -3700799 -4132299)
    (connect (terminal pin J7-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -2550799 -3752299 -3320799 -3752299)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -3700799 -3372299 -3320799 -3752299)
    (connect (terminal pin J7-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  -3700799 -3372299 -3320799 -3752299)
    (connect (terminal pin J7-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  -3320799 -3752299 -2550799 -3752299)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 127000  -3700799 -4134299 -3320799 -3754299 -3320799 -3752299)
    (connect (terminal pin J7-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  -3700799 -3372299 -3700799 -4134299)
    (connect (terminal pin J7-0) (terminal pin J7-1))
    (type protect)
   )
   (via PS8 -2550799 -3752299 (net 220VAC-2 )
    (type protect))
   )
   (Net 6VAC-1 
   (rule
   )
   (wire (path BOT 76200  -550799 -2252299 -257145 -2252299 -62640 -2446804
     236706 -2446804 237201 -2447299)
    (connect (terminal via) (terminal pin U8-0))
    (type protect)
   )
   (wire (path TOP 76200  -550799 -2252299 -266026 -2252299 -263945 -2254380
     -65601 -2452724 -53759 -2452724 231776 -2452724 237201 -2447299)
    (connect (terminal via) (terminal pin U8-0))
    (type protect)
   )
   (via PS6 -550799 -2252299 (net 6VAC-1 )
    (type protect))
   (via PS8 -550799 -2252299 (net 6VAC-1 )
    (type protect))
   )
   (Net 6VAC-2 
   (rule
   )
   (wire (path BOT 76200  -550799 -3252299 -290864 -3252299 -3434 -2964869
     229631 -2964869 237201 -2957299)
    (connect (terminal via) (terminal pin U8-1))
    (type protect)
   )
   (wire (path TOP 76200  -550799 -3252299 -284942 -3252299 -278747 -3246104
     -472 -2967829 38012 -2967829 226671 -2967829 237201 -2957299)
    (connect (terminal via) (terminal pin U8-1))
    (type protect)
   )
   (via PS6 -550799 -3252299 (net 6VAC-2 )
    (type protect))
   (via PS8 -550799 -3252299 (net 6VAC-2 )
    (type protect))
   )
   (Net CARD 
   (rule
   )
   (wire (path BOT 19050  -2850800 1220000 -2900000 1172300 -2900017 11754
     -2900800 10971 -2900800 -1052299 -1500799 -1052299 -1500799 -4654675
     4799201 -4654675 4799201 -3903191 4898309 -3903191)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 19050  -1699388 1747701 -2850799 1747701)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  -2400799 2897701 -2550799 3047701 -2850799 3047701)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 19050  -1700799 2397701 -1650799 2347701 -1650799 1796290
     -1699388 1747701)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 19050  -1776229 3018789 -1699388 2941948 -1699388 2620713)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  -1699388 1747701 -1699388 1577701)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 19050  -2850799 1747701 -2850800 1220000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 19050  -1699388 2620713 -1699388 2399112 -1700799 2397701)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 19050  -1788759 3028701 -1776229 3018789)
    (connect (terminal smd D3-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -1788759 3028701 -2269799 3028701 -2400799 2897701)
    (connect (terminal smd D3-1) (terminal smd C11-0))
    (type protect)
   )
   (wire (path TOP 25400  -1699388 1577701 -1710799 1577701)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -2400799 2897701 -2400799 3247701)
    (connect (terminal smd C11-0) (terminal smd R8-0))
    (type protect)
   )
   (wire (path TOP 25400  -1800799 3247701 -1788759 3235661 -1788759 3028701)
    (connect (terminal smd R7-1) (terminal smd D3-1))
    (type protect)
   )
   (wire (path TOP 25400  -1800799 3247701 -2400799 3247701)
    (connect (terminal smd R7-1) (terminal smd R8-0))
    (type protect)
   )
   (via PS42 4898309 -3903191)
   (via PS43 -2850800 1220000)
   (via PS42 -2850799 1747701)
   (via PS42 -2850799 3047701)
   (via PS42 -2400799 2897701)
   (via PS42 -1700799 2397701)
   (via PS42 -1699388 2620713)
   (via PS42 -1776229 3018789)
   (via PS42 -1699388 1577701)
   )
   (Net CSS 
   (rule
   )
   (wire (path BOT 25400  223735 -796976 223724 -796976 223735 -796976
     -799 -652299 -4095 126760 -155629 278294 -157232 276691
     -421434 276691)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  -650799 283016 -650799 297701 -652566 295934
     -2285926 295934)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  223735 -796976 249201 -822442 249201 -1002299)
    (connect (terminal via) (terminal smd R17-1))
    (type protect)
   )
   (wire (path TOP 25400  1331201 -792799 1327024 -796976 223735 -796976)
    (connect (terminal smd U10-8) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -421434 276691 -403375 276691 -409700 283016
     -650799 283016)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -2285926 295934 -2289133 299141 -2734915 299141
     -2738122 302348 -2738122 950176 -2650597 1037701 -2410799 1037701)
    (connect (terminal via) (terminal smd U1-13))
    (type protect)
   )
   (via PS42 223735 -796976)
   (via PS42 -421434 276691)
   (via PS42 -650799 283016)
   (via PS42 -2285926 295934)
   )
   (Net CSS_CARD 
   (rule
   )
   (wire (path BOT 25400  4399201 4697701 3549201 4697701 3535005 4683505
     3535005 3499645 3507868 3472508 -3627 3472508 -150799 3325336
     -150799 2958990 -296704 2813085 -990500 2813085 -1326996 2476589
     -1457252 2347701 -1457252 1429112 -1820885 1065479)
    (connect (terminal pin J9-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  -2005415 1060052 -2061976 1116613 -2227384 1116613)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -1820885 1065479 -1826312 1060052 -2005415 1060052)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -2227384 1116613 -2228472 1117701 -2410799 1117701)
    (connect (terminal via) (terminal smd U1-12))
    (type protect)
   )
   (wire (path TOP 25400  4399201 4697701 5161201 4697701)
    (connect (terminal pin J9-0) (terminal pin J9-1))
    (type protect)
   )
   (via PS43 -1820885 1065479)
   (via PS43 -2005415 1060052)
   (via PS43 -2227384 1116613)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 63499  3039668 2487364 3039439 2487593 3039439 2720720)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  209381 2846244 140733 2846244 -238741 2466770)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  999201 -1052299 999201 -1410130 1233068 -1643997)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  1233068 -1643997 1228515 -1648550 665452 -1648550)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  1328206 96930 1199972 96930 1099201 197701
     1099201 347701 1329201 577701 1329201 647701)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 19050  -2267328 99771 -2265258 97701 -1750799 97701)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  3465201 -383299 2984434 -383299)
    (connect (terminal pin J5-15) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  2984434 -383299 2758048 -383299 2730461 -410886
     2589048 -552299 2299201 -552299)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  2984434 -383299 2984434 -357532 2979201 -352299)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 38100  -1892089 2474715 -2050799 2497701 -2380799 2497701)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  -1895432 -619377 -1890733 -624076 -1890733 -837896
     -1888626 -835789 41848 -835789 49201 -843142 49201 -2052299
     649201 -2052299 649201 -2452299 654201 -2447299 1061201 -2447299)
    (connect (terminal via) (terminal pin U8-3))
    (type protect)
   )
   (wire (path BOT 63499  2299201 -2447299 2464742 -2447299 2884015 -2866572)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  1849201 -2447299 2299201 -2447299)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  2299201 -2447299 2299201 -2366552 2279393 -2346744)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  1061201 -2447299 1794201 -2447299)
    (connect (terminal pin U8-3) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  1794201 -2447299 1849201 -2447299)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  1794201 -2447299 1799201 -2452299)
    (connect (terminal wire) (terminal pin U2-1))
    (type protect)
   )
   (wire (path TOP 19050  -1100000 3105000 -1100000 2900000)
    (connect (terminal smd Q1-1) (terminal smd R42-0))
    (type protect)
   )
   (wire (path TOP 63499  4399201 2157701 3749201 2147701 3589200 2347701
     3037832 2347701)
    (connect (terminal pin J9-10) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  3037832 2347701 2671603 2347701)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  3037832 2347701 3039668 2349537 3039668 2487364)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  3039439 2720720 2979201 2780958 2979201 3047701)
    (connect (terminal via) (terminal smd C22-1))
    (type protect)
   )
   (wire (path TOP 25400  2737161 3147701 2648160 3058700 2560200 3058700
     2449201 2947701)
    (connect (terminal smd D17-0) (terminal smd D16-0))
    (type protect)
   )
   (wire (path TOP 25400  1852795 3134577 1852795 3210555 1858701 3216461)
    (connect (terminal wire) (terminal smd U7-2))
    (type protect)
   )
   (wire (path TOP 25400  1852795 3134577 1355221 3134577)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 19050  2449201 2947701 2449201 2950799 2300000 3100000
     2265423 3134577 1852795 3134577)
    (connect (terminal smd D16-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1882739 2838201 -1843807 2838201 -1743277 2938731
     -1461269 2938731 -1300000 3100000)
    (connect (terminal smd D3-0) (terminal smd R40-0))
    (type protect)
   )
   (wire (path TOP 25400  -1300000 3100000 -1295000 3105000 -1100000 3105000)
    (connect (terminal smd R40-0) (terminal smd Q1-1))
    (type protect)
   )
   (wire (path TOP 63499  4844201 -419299 5562236 298736 5562236 1846600
     5236759 2172077 5174858 2172077)
    (connect (terminal pin J5-2) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  2979201 3047701 2879201 3147701 2737161 3147701)
    (connect (terminal smd C22-1) (terminal smd D17-0))
    (type protect)
   )
   (wire (path TOP 25400  211241 2847701 209381 2846244)
    (connect (terminal smd D4-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -238741 2466770 -238799 2466712 -238799 2006902)
    (connect (terminal via) (terminal smd U12-1))
    (type protect)
   )
   (wire (path TOP 25400  1233068 -1643997 1229201 -1652299)
    (connect (terminal via) (terminal smd C21-1))
    (type protect)
   )
   (wire (path TOP 25400  665452 -1648550 669201 -1652299)
    (connect (terminal via) (terminal smd C19-1))
    (type protect)
   )
   (wire (path TOP 25400  669201 -1852299 619201 -1802299 429201 -1802299)
    (connect (terminal smd C20-1) (terminal smd C18-1))
    (type protect)
   )
   (wire (path TOP 25400  665452 -1648550 665452 -1552263 665416 -1552299
     429201 -1552299)
    (connect (terminal via) (terminal smd C17-1))
    (type protect)
   )
   (wire (path TOP 25400  669201 -1652299 669201 -1852299)
    (connect (terminal smd C19-1) (terminal smd C20-1))
    (type protect)
   )
   (wire (path TOP 25400  429201 -1802299 429201 -1552299)
    (connect (terminal smd C17-1) (terminal smd C18-1))
    (type protect)
   )
   (wire (path TOP 63499  2671603 2347701 1299201 2347701)
    (connect (terminal wire) (terminal pin C30-1))
    (type protect)
   )
   (wire (path TOP 25400  2671603 2347701 2669201 2345299 2669201 597701)
    (connect (terminal wire) (terminal smd C16-1))
    (type protect)
   )
   (wire (path TOP 25400  1331201 96201 1328206 96930)
    (connect (terminal smd U10-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  1329201 647701 1519201 647701)
    (connect (terminal smd C14-1) (terminal smd C15-1))
    (type protect)
   )
   (wire (path TOP 25400  1331201 -1046799 1004701 -1046799 999201 -1052299)
    (connect (terminal smd U10-10) (terminal smd R21-0))
    (type protect)
   )
   (wire (path TOP 25400  -1750799 97701 -1750799 447701)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1750799 447701 -1750799 597701 -1950799 597701
     -1950799 737701)
    (connect (terminal wire) (terminal smd U1-20))
    (type protect)
   )
   (wire (path TOP 25400  -1750799 447701 -1870799 447701)
    (connect (terminal wire) (terminal smd C9-1))
    (type protect)
   )
   (wire (path TOP 25400  -1870799 447701 -1870799 197701)
    (connect (terminal smd C9-1) (terminal smd C10-1))
    (type protect)
   )
   (wire (path TOP 19050  -2950799 75335 -2926363 99771 -2267328 99771)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  211241 2847701 111241 2747701 -500799 2747701)
    (connect (terminal smd D4-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -500799 2897701 -494920 2925006 -500799 2930885
     -500799 3297701)
    (connect (terminal smd R28-1) (terminal smd C25-1))
    (type protect)
   )
   (wire (path TOP 25400  -500799 2747701 -500799 2897701)
    (connect (terminal wire) (terminal smd C25-1))
    (type protect)
   )
   (wire (path TOP 25400  4049201 -2202299 3999201 -2152299 3379201 -2152299)
    (connect (terminal pin J2-4) (terminal smd C23-1))
    (type protect)
   )
   (wire (path TOP 25400  2048783 -533027 2049201 -533445)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  2049201 -533445 2049201 -667894)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  2049201 -533445 2042387 -540259 1548366 -540259
     1549201 -539424 1549201 97701 1547701 96201 1331201 96201)
    (connect (terminal wire) (terminal smd U10-1))
    (type protect)
   )
   (wire (path TOP 25400  899201 3297701 999201 3297701)
    (connect (terminal wire) (terminal smd R4-0))
    (type protect)
   )
   (wire (path TOP 25400  899201 3297701 799201 3297701)
    (connect (terminal wire) (terminal smd R3-0))
    (type protect)
   )
   (wire (path TOP 25400  1355221 3134577 1354931 3134867 899201 3134867)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  899201 3134867 560633 3134867 554753 3134867
     356434 2936548 300088 2936548 211241 2847701)
    (connect (terminal wire) (terminal smd D4-0))
    (type protect)
   )
   (wire (path TOP 25400  899201 3134867 899201 3297701)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -3550799 -168197 -3550799 -302299)
    (connect (terminal wire) (terminal smd R1-0))
    (type protect)
   )
   (wire (path TOP 19050  -4186799 -292299 -4188244 -290854 -4188244 -168197
     -3550799 -168197)
    (connect (terminal pin U4-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 19050  -3550799 -168197 -3442809 -168197 -3435883 -161271
     -3435883 35781 -3405187 66477 -2959657 66477 -2950799 75335)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -2600799 3247701 -2850799 3247701)
    (connect (terminal smd R8-1) (terminal smd R2-0))
    (type protect)
   )
   (wire (path TOP 25400  -1870799 2747701 -1870799 2497701)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1870799 2496005 -1870799 1755338)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1870799 2496005 -1892089 2474715)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -1870799 2497701 -1870799 2496005)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  -2380799 2497701 -2450799 2497701 -2450799 2327701)
    (connect (terminal smd C1-1) (terminal smd C2-1))
    (type protect)
   )
   (wire (path TOP 19050  -2950799 75335 -2950799 2747701 -2949439 2749061
     -2580799 2749061)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1750799 97701 -1750799 -62299)
    (connect (terminal via) (terminal smd U11-6))
    (type protect)
   )
   (wire (path TOP 25400  5174858 2172077 5161201 2157701)
    (connect (terminal wire) (terminal pin J9-11))
    (type protect)
   )
   (wire (path TOP 63499  5174858 2172077 5199201 2197701 5159201 2157701
     4399201 2157701)
    (connect (terminal wire) (terminal pin J9-10))
    (type protect)
   )
   (wire (path TOP 25400  -600799 3697701 -600799 4459701)
    (connect (terminal pin J6-0) (terminal pin J6-1))
    (type protect)
   )
   (wire (path TOP 25400  -2600799 3697701 -2600799 4459701)
    (connect (terminal pin J4-0) (terminal pin J4-1))
    (type protect)
   )
   (wire (path TOP 63499  4049201 -53299 3795201 -53299 3465201 -383299)
    (connect (terminal pin J5-4) (terminal pin J5-15))
    (type protect)
   )
   (wire (path TOP 25400  2299201 -552299 2285701 -538799 2267201 -538799)
    (connect (terminal via) (terminal smd U10-21))
    (type protect)
   )
   (wire (path TOP 25400  2267201 -538799 2261429 -533027 2048783 -533027)
    (connect (terminal smd U10-21) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  2267201 -538799 2267201 -665799)
    (connect (terminal smd U10-21) (terminal smd U10-20))
    (type protect)
   )
   (wire (path TOP 25400  2049201 -667894 2049201 -1046799)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  2049201 -667894 2051296 -665799 2267201 -665799)
    (connect (terminal wire) (terminal smd U10-20))
    (type protect)
   )
   (wire (path TOP 25400  2049201 -1046799 1354701 -1046799 1349201 -1052299
     1331201 -1046799)
    (connect (terminal wire) (terminal smd U10-10))
    (type protect)
   )
   (wire (path TOP 25400  2049201 -1046799 2209332 -1046799)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  2209332 -1046799 2267201 -1046799)
    (connect (terminal wire) (terminal smd U10-17))
    (type protect)
   )
   (wire (path TOP 25400  2049201 -1046799 2209332 -1046799 2267201 -1046799)
    (connect (terminal wire) (terminal smd U10-17))
    (type protect)
   )
   (wire (path TOP 25400  -1496799 -602299 -1496799 -502299 -800799 -502299
     -750799 -452299)
    (connect (terminal smd U11-3) (terminal pin J1-5))
    (type protect)
   )
   (wire (path TOP 63499  4844201 -419299 4761201 -502299 4049201 -502299
     4049201 -53299)
    (connect (terminal pin J5-2) (terminal pin J5-4))
    (type protect)
   )
   (wire (path TOP 63499  4844201 -1236299 4844201 -419299)
    (connect (terminal pin J5-1) (terminal pin J5-2))
    (type protect)
   )
   (wire (path TOP 63499  4049201 -1602299 4049201 -1152299 4749201 -1152299
     4833201 -1236299 4844201 -1236299)
    (connect (terminal pin J5-5) (terminal pin J5-1))
    (type protect)
   )
   (wire (path TOP 63499  4049201 -2202299 4049201 -1602299)
    (connect (terminal pin J2-4) (terminal pin J5-5))
    (type protect)
   )
   (wire (path TOP 63499  4049201 -2402299 4049201 -2202299)
    (connect (terminal pin J2-5) (terminal pin J2-4))
    (type protect)
   )
   (wire (path TOP 63499  4049201 -2852299 5449201 -2852299 5449201 -2994083
     5458309 -3003191)
    (connect (terminal wire) (terminal smd D12-0))
    (type protect)
   )
   (wire (path TOP 63499  2879201 -2852299 4049201 -2852299)
    (connect (terminal smd U3-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  4049201 -2852299 4049201 -2402299)
    (connect (terminal wire) (terminal pin J2-5))
    (type protect)
   )
   (wire (path TOP 25400  1355221 3134577 1355221 3219621)
    (connect (terminal wire) (terminal smd U6-2))
    (type protect)
   )
   (wire (path TOP 25400  -1877799 -602299 -1895432 -619377)
    (connect (terminal smd U11-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -1623799 -602299 -1496799 -602299)
    (connect (terminal smd U11-2) (terminal smd U11-3))
    (type protect)
   )
   (wire (path TOP 25400  -1750799 -602299 -1623799 -602299)
    (connect (terminal smd U11-1) (terminal smd U11-2))
    (type protect)
   )
   (wire (path TOP 25400  -1750799 -602299 -1876557 -602299 -1896550 -582306
     -1877799 -602299)
    (connect (terminal smd U11-1) (terminal smd U11-0))
    (type protect)
   )
   (wire (path TOP 25400  -1750799 -62299 -1750799 -602299)
    (connect (terminal smd U11-6) (terminal smd U11-1))
    (type protect)
   )
   (wire (path TOP 19050  -1870799 2747701 -1871741 2748643 -2581217 2748643
     -2580799 2749061)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -2580799 2749061 -2580799 2897701)
    (connect (terminal wire) (terminal smd C11-1))
    (type protect)
   )
   (wire (path TOP 25400  -500799 3297701 -600799 3297701 -600799 3697701)
    (connect (terminal smd R28-1) (terminal pin J6-0))
    (type protect)
   )
   (wire (path TOP 25400  -500799 2747701 -1870799 2747701)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1870799 2747701 -1870799 2826261)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1870799 2826261 -1882739 2838201)
    (connect (terminal wire) (terminal smd D3-0))
    (type protect)
   )
   (wire (path TOP 25400  -1870799 1755338 -2026224 1755338 -2026224 1582276
     -2030799 1577701)
    (connect (terminal wire) (terminal smd U1-4))
    (type protect)
   )
   (wire (path TOP 25400  -1870799 1755338 -1869859 1755338 -1870799 1754398
     -1870799 1577701)
    (connect (terminal wire) (terminal smd U1-2))
    (type protect)
   )
   (wire (path TOP 63499  5458309 -3003191 5458309 -3303191)
    (connect (terminal smd D12-0) (terminal smd D11-0))
    (type protect)
   )
   (wire (path TOP 63499  5458309 -3303191 5448309 -3313191 5448309 -3603191)
    (connect (terminal smd D11-0) (terminal smd D10-0))
    (type protect)
   )
   (wire (path TOP 63499  5448309 -3603191 5448309 -3903191)
    (connect (terminal smd D10-0) (terminal smd D9-0))
    (type protect)
   )
   (wire (path TOP 63499  5448309 -3903191 5448309 -4203191)
    (connect (terminal smd D9-0) (terminal smd D8-0))
    (type protect)
   )
   (wire (path TOP 63499  1061201 -2447299 649201 -2859299 649201 -3152299
     463689 -3337811 311335 -3337811 -21687 -3670833 -21687 -3917166
     -10399 -3928454 145356 -3928454 149201 -3932299)
    (connect (terminal pin U8-3) (terminal smd C29-1))
    (type protect)
   )
   (wire (path TOP 63499  3169201 -3802299 3169201 -3602299 3809169 -3602299
     3809169 -3772331 3799201 -3782299)
    (connect (terminal smd C5-1) (terminal smd C4-1))
    (type protect)
   )
   (wire (path TOP 63499  2901163 -4612299 2925433 -4602299 3144974 -4602299
     3170220 -4604413 3170220 -4403318)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  3170220 -4403318 3169201 -4402299)
    (connect (terminal wire) (terminal smd C7-1))
    (type protect)
   )
   (wire (path TOP 25400  3170220 -4403318 3169201 -4402299)
    (connect (terminal wire) (terminal smd C7-1))
    (type protect)
   )
   (wire (path TOP 63499  3169201 -4402299 3169201 -4102299)
    (connect (terminal smd C6-1) (terminal smd C7-1))
    (type protect)
   )
   (wire (path TOP 63499  3169201 -4102299 3169201 -3802299)
    (connect (terminal smd C5-1) (terminal smd C6-1))
    (type protect)
   )
   (wire (path TOP 63499  2649201 -4612299 2901163 -4612299)
    (connect (terminal smd D6-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  2901163 -4612299 2901163 -4184261 2899201 -4182299)
    (connect (terminal wire) (terminal smd C8-1))
    (type protect)
   )
   (wire (path TOP 63499  2279393 -2346744 2279201 -2352299)
    (connect (terminal via) (terminal smd C3-1))
    (type protect)
   )
   (wire (path TOP 63499  2884015 -2866572 2879201 -2852299)
    (connect (terminal via) (terminal smd U3-0))
    (type protect)
   )
   (wire (path TOP 63499  949201 -4152299 949201 -4602299 2039201 -4602299
     2049201 -4612299)
    (connect (terminal wire) (terminal smd D13-0))
    (type protect)
   )
   (wire (path TOP 63499  2349201 -4612299 2649201 -4612299)
    (connect (terminal smd D5-0) (terminal smd D6-0))
    (type protect)
   )
   (wire (path TOP 63499  2049201 -4612299 2349201 -4612299)
    (connect (terminal smd D13-0) (terminal smd D5-0))
    (type protect)
   )
   (wire (path TOP 63499  949201 -4152299 1249201 -4152299)
    (connect (terminal wire) (terminal smd C27-1))
    (type protect)
   )
   (wire (path TOP 63499  649201 -4152299 949201 -4152299)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -2580799 2897701 -2600799 2917701 -2600799 3247701)
    (connect (terminal smd C11-1) (terminal smd R8-1))
    (type protect)
   )
   (wire (path TOP 25400  -2600799 3247701 -2600799 3697701)
    (connect (terminal smd R8-1) (terminal pin J4-0))
    (type protect)
   )
   (wire (path TOP 63499  149201 -3932299 149201 -4002299 299201 -4152299
     619201 -4152299 649201 -4122299 649201 -4152299)
    (connect (terminal smd C29-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  649201 -4152299 649201 -4172299)
    (connect (terminal wire) (terminal smd C28-1))
    (type protect)
   )
   (wire (path TOP 63499  1249201 -4152299 1549201 -4152299 1749201 -3952299
     1749201 -3932299)
    (connect (terminal smd C27-1) (terminal smd C26-1))
    (type protect)
   )
   (via PS41 3039668 2487364)
   (via PS41 3039439 2720720)
   (via PS41 209381 2846244)
   (via PS41 -238741 2466770)
   (via PS41 1233068 -1643997)
   (via PS41 999201 -1052299)
   (via PS41 665452 -1648550)
   (via PS42 1328206 96930)
   (via PS41 1329201 647701)
   (via PS42 -2267328 99771)
   (via PS42 -1750799 97701)
   (via PS41 2979201 -352299)
   (via PS42 -1892089 2474715)
   (via PS42 -2380799 2497701)
   (via PS42 2299201 -552299)
   (via PS42 -1895432 -619377)
   (via PS41 2279393 -2346744)
   (via PS41 2884015 -2866572)
   )
   (Net GND_SNSR 
   (rule
   )
   (wire (path TOP 19050  -870000 3200000 -870000 3015280 -900519 2984761
     -900519 2900519 -900000 2900000)
    (connect (terminal smd Q1-2) (terminal smd R42-1))
    (type protect)
   )
   (wire (path TOP 25400  2973201 4416249 2968303 4411351 2200000 4411351
     2200000 5006864 -866342 5006864 -870000 5003206 -870000 3200000)
    (connect (terminal wire) (terminal smd Q1-2))
    (type protect)
   )
   (wire (path TOP 25400  2973201 4416249 2973201 4759701)
    (connect (terminal wire) (terminal pin J8-7))
    (type protect)
   )
   (wire (path TOP 25400  2973201 4330123 2973201 4416249)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  2973201 3997701 2973201 4330123)
    (connect (terminal pin J8-6) (terminal wire))
    (type protect)
   )
   )
   (Net IN 
   (rule
   )
   (wire (path BOT 19050  4898309 -3303191 4650093 -3303191 4599201 -3302299
     4599201 -4556580 -1400799 -4556580 -1400799 -952299 -2800799 -952299
     -2800799 1047701 -2700794 1134617)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  1199201 2897701 1199201 3297701)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 19050  -1950799 2647701 -1950799 2547701 -1400799 2547701
     -1359758 2557548 -1359758 2588742 -1350799 2597701)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 19050  -2700794 1134617 -2700794 1187594 -2659934 1228454
     -2659934 1547441 -2659674 1547701)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 19050  -2659674 1547701 -2659674 2648745 -2659458 2648961
     -1952059 2648961 -1950799 2647701)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 19050  -2659674 1547701 -2520799 1547701 -2410799 1437701)
    (connect (terminal wire) (terminal smd U1-8))
    (type protect)
   )
   (wire (path TOP 19050  1199201 2897701 1860960 2897701 1858701 2899960
     1858701 2977701)
    (connect (terminal via) (terminal smd U7-3))
    (type protect)
   )
   (wire (path TOP 19050  -1350799 2597701 -1300799 2647701 699201 2647701
     699201 2897701 1199201 2897701)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS43 -2700794 1134617)
   (via PS42 4898309 -3303191)
   (via PS41 1199201 2897701)
   (via PS42 1199201 3297701)
   (via PS42 -1350799 2597701)
   (via PS42 -1950799 2647701)
   )
   (Net IN_SNSR 
   (rule
   )
   (wire (path BOT 25400  1957201 3347701 2249201 3347701 2649201 2947701)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  1957201 3997701 1957201 4759701)
    (connect (terminal pin J8-2) (terminal pin J8-3))
    (type protect)
   )
   (wire (path TOP 25400  1957201 3347701 1957201 3218441 1955221 3216461)
    (connect (terminal via) (terminal smd U7-1))
    (type protect)
   )
   (wire (path TOP 25400  1957201 3997701 1957201 3347701)
    (connect (terminal pin J8-2) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  2649201 2947701 2643181 2957201)
    (connect (terminal via) (terminal smd D17-1))
    (type protect)
   )
   (via PS41 2649201 2947701)
   (via PS41 1957201 3347701)
   )
   (Net LED_G 
   (rule
   )
   (wire (path BOT 25400  4844201 -1490299 4811225 -1490299 4682163 -1361237
     4682163 14739 4649201 47701 4588232 108670 3260170 108670
     3049201 -102299)
    (connect (terminal pin J5-0) (terminal via))
    (type protect)
   )
   (via PS41 3049201 -102299)
   )
   (Net LED_Y 
   (rule
   )
   (wire (path TOP 25400  4844201 -165299 4849201 -160299 4849201 47701
     4649201 247701 3049201 247701)
    (connect (terminal pin J5-3) (terminal smd R19-0))
    (type protect)
   )
   )
   (Net MISO 
   (rule
   )
   (wire (path BOT 25400  4399201 3173701 3188232 3173701 2226534 2212003)
    (connect (terminal pin J9-6) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  2219478 1457058 2226534 1450002 2226534 518669
     2170090 462225 1873756 462225 1873756 122256 1849201 97701
     1818614 67114 1577423 67114 1577423 -358829 1524453 -411799
     1299201 -411799)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  -666422 383311 -680812 397701 -2400799 397701)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  1299201 -411799 453650 -411799 285877 -244026
     -342526 -244026 -345328 -246828)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  1299201 -411799 1331201 -411799)
    (connect (terminal via) (terminal smd U10-5))
    (type protect)
   )
   (wire (path TOP 25400  2226534 2212003 2219478 2204947 2219478 1457058)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  4399201 3173701 5161201 3173701)
    (connect (terminal pin J9-6) (terminal pin J9-7))
    (type protect)
   )
   (wire (path TOP 25400  -345328 -246828 -345328 383311 -666422 383311)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -345328 -246828 -350799 -252299)
    (connect (terminal wire) (terminal pin J1-0))
    (type protect)
   )
   (wire (path TOP 25400  -2400799 397701 -2410799 407701 -2410799 877701)
    (connect (terminal via) (terminal smd U1-15))
    (type protect)
   )
   (via PS41 2226534 2212003)
   (via PS41 2219478 1457058)
   (via PS42 1299201 -411799)
   (via PS42 -666422 383311)
   (via PS42 -2400799 397701)
   )
   (Net MOSI 
   (rule
   )
   (wire (path BOT 25400  4399201 3681701 4400539 3683039 4708959 3683039
     4716014 3675984 4716014 2892817 3044317 2892817 2349201 2197701)
    (connect (terminal pin J9-4) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  2344126 1432317 2344126 464923 2297089 417886
     2290639 411436 1934904 411436 1934904 106718 1813331 -14855
     1652682 -14855 1649201 -18336 1649201 -552299 1635701 -538799
     1331201 -538799)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  -150799 -702299 -550799 -702299)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -550799 -702299 -550799 -452299)
    (connect (terminal wire) (terminal pin J1-3))
    (type protect)
   )
   (wire (path BOT 25400  -550799 -702299 -1050799 -702299 -1050799 -352299
     -2619314 -352299 -2621742 507915)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  2349201 2197701 2344126 2192626 2344126 1432317)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  4399201 3681701 5161201 3681701)
    (connect (terminal pin J9-4) (terminal pin J9-5))
    (type protect)
   )
   (wire (path TOP 25400  1331201 -538799 1231123 -538799 1067155 -702767
     1066687 -702299 -150799 -702299)
    (connect (terminal smd U10-6) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -2621742 507915 -2616949 512708 -2616949 963197
     -2611453 957701 -2410799 957701)
    (connect (terminal via) (terminal smd U1-14))
    (type protect)
   )
   (via PS41 2349201 2197701)
   (via PS41 2344126 1432317)
   (via PS42 1331201 -538799)
   (via PS41 -150799 -702299)
   (via PS42 -2621742 507915)
   )
   (Net OUT 
   (rule
   )
   (wire (path BOT 19050  -1990777 1900000 -1750799 1900000 -1750799 1897701)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 19050  -2749758 1897701 -2749758 1900000 -2550799 1900000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 19050  4898309 -3603191 4700093 -3603191 4699201 -3602299
     4699201 -4604675 -1450799 -4604675 -1450799 -1002299 -2850794 -1002299
     -2850794 1130000 -2827080 1130000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  619096 2980861 619096 3267704 597381 3289419)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 19050  -2550799 1900000 -1990777 1900000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 19050  -2827080 1130000 -2749753 1207327 -2749758 1897701)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 19050  -1750799 1897701 -1800799 1897701 -1800799 2696907
     616979 2696348 616979 2982978 619096 2980861)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -1750799 1897701 -1790799 1857701 -1790799 1577701)
    (connect (terminal via) (terminal smd U1-1))
    (type protect)
   )
   (wire (path TOP 19050  619096 2980861 1355221 2980861)
    (connect (terminal via) (terminal smd U6-3))
    (type protect)
   )
   (wire (path TOP 25400  597381 3289419 599201 3297701)
    (connect (terminal via) (terminal smd R3-1))
    (type protect)
   )
   (via PS42 -1750799 1897701)
   (via PS42 -1990777 1900000)
   (via PS42 -2550799 1900000)
   (via PS42 -2749758 1897701)
   (via PS43 -2827080 1130000)
   (via PS42 4898309 -3603191)
   (via PS42 619096 2980861)
   (via PS42 597381 3289419)
   )
   (Net OUT_SNSR 
   (rule
   )
   (wire (path BOT 25400  1449201 3347701 2049201 2747701 2349201 2747701)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  2349201 2747701 2355221 2757201)
    (connect (terminal via) (terminal smd D16-1))
    (type protect)
   )
   (wire (path TOP 25400  1449201 3347701 1449201 3222161 1451741 3219621)
    (connect (terminal via) (terminal smd U6-1))
    (type protect)
   )
   (wire (path TOP 25400  1449201 3997701 1449201 3347701)
    (connect (terminal pin J8-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  1449201 3997701 1449201 4759701)
    (connect (terminal pin J8-0) (terminal pin J8-1))
    (type protect)
   )
   (via PS41 2349201 2747701)
   (via PS41 1449201 3347701)
   )
   (Net PC0 
   (rule
   )
   (wire (path BOT 19050  -1800799 897701 -1800799 597701 -2750799 597701
     -2750799 -902299 -1350799 -902299 -1350799 -4500000 4499201 -4500000
     4499201 -3002299 4500093 -3003191 4898309 -3003191)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 19050  -320799 2897701 -1516725 2897701 -1541132 2873294
     -1541132 2620713)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 19050  -1542026 2399453 -1550799 2390680 -1550799 1597701
     -1900799 1297701 -1900799 997701 -1800799 897701)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  199201 3044221 -174279 3044221 -300799 2917701)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  199201 3044221 249201 3044221)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  199201 3297701 199201 3044221)
    (connect (terminal smd R27-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  199201 3297701 -300799 3297701)
    (connect (terminal smd R27-1) (terminal smd R28-0))
    (type protect)
   )
   (wire (path TOP 25400  249201 3044221 299201 3044221)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 19050  -300799 2917701 -320799 2897701)
    (connect (terminal wire) (terminal smd C25-0))
    (type protect)
   )
   (wire (path TOP 19050  -1541132 2620713 -1541132 2400347 -1542026 2399453)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -1800799 897701 -1790799 887701 -1790799 737701)
    (connect (terminal via) (terminal smd U1-22))
    (type protect)
   )
   (wire (path TOP 25400  -300799 2917701 -300799 3297701)
    (connect (terminal wire) (terminal smd R28-0))
    (type protect)
   )
   (wire (path TOP 25400  299201 3044221 305221 3038201)
    (connect (terminal wire) (terminal smd D4-1))
    (type protect)
   )
   (via PS43 -1800799 897701)
   (via PS42 4898309 -3003191)
   (via PS42 -320799 2897701)
   (via PS42 -1541132 2620713)
   (via PS42 -1542026 2399453)
   )
   (Net PD6 
   (rule
   )
   (wire (path BOT 19050  -2200000 1400000 -2242299 1357701 -2949771 1357701
     -2950774 1356698 -2950774 3400000 -1300000 3400000 -1100000 3700000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 19050  -2410799 1357701 -2242299 1357701 -2200000 1400000)
    (connect (terminal smd U1-9) (terminal via))
    (type protect)
   )
   (via PS41 -1100000 3700000)
   (via PS43 -2200000 1400000)
   )
   (Net PD7 
   (rule
   )
   (wire (path BOT 15239  -2217349 1224717 -2504144 1224717 -2596165 1132696
     -2596165 1121563)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 15239  -2410799 1277701 -2263367 1277701 -2217349 1231683
     -2217349 1224717)
    (connect (terminal smd U1-10) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS43 -2217349 1224717)
   )
   (Net RELAY 
   (rule
   )
   (wire (path BOT 19050  -2950799 -52299 -2949270 -53828 -2949270 -1102299
     -1550799 -1102299 -1550799 -4700000 4899116 -4700000 4898309 -4203191)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 19050  -2950799 -52299 -2950799 1297701 -2000799 1297701)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 19050  -3350799 -52299 -2950799 -52299)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 19050  -2000799 1297701 -1788120 1297701 -1648120 1437701
     -1570799 1437701)
    (connect (terminal via) (terminal smd U1-31))
    (type protect)
   )
   (wire (path TOP 19050  -3350799 -52299 -3350799 -302299)
    (connect (terminal smd R6-0) (terminal smd R1-1))
    (type protect)
   )
   (via PS42 4898309 -4203191)
   (via PS43 -2000799 1297701)
   (via PS42 -3350799 -52299)
   )
   (Net RESET 
   (rule
   )
   (wire (path TOP 25400  -1200799 1197701 -1200799 747701 -750799 747701
     -750799 -252299)
    (connect (terminal wire) (terminal pin J1-4))
    (type protect)
   )
   (wire (path TOP 25400  -1265151 1197701 -1200799 1197701)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1200799 1197701 -1061381 1337119 -488582 1337119
     -238799 1586902)
    (connect (terminal wire) (terminal smd U12-0))
    (type protect)
   )
   (wire (path TOP 25400  -238799 1586902 -238799 1009701 -250799 997701)
    (connect (terminal smd U12-0) (terminal smd R12-1))
    (type protect)
   )
   (wire (path TOP 25400  -1570799 1197701 -1265151 1197701)
    (connect (terminal smd U1-28) (terminal wire))
    (type protect)
   )
   )
   (Net RESET_CARD 
   (rule
   )
   (wire (path BOT 25400  4399201 1649701 4099201 1597701 1599201 1597701
     1599201 2147701 -288110 2147701 -727857 2587448 -1085953 2587448
     -1098639 2574762)
    (connect (terminal pin J9-12) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  -2573005 1674709 -2573005 1470138 -2577582 1465561)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  -1457742 2474686 -1462481 2479425 -1769075 2479425
     -1865420 2383080 -2494178 2383080 -2505856 2371402 -2505856 2002758
     -2435787 1932689 -2435787 1816690 -2438707 1813770 -2438707 1820716)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -2577582 1465561 -2600799 1442344 -2600799 1197701
     -2410799 1197701)
    (connect (terminal via) (terminal smd U1-11))
    (type protect)
   )
   (wire (path TOP 25400  -2438707 1820716 -2573005 1686418 -2573005 1674709)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -1098639 2574762 -1260220 2574762 -1326362 2508620
     -1457742 2508620 -1457742 2474686)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  4399201 1649701 5161201 1649701)
    (connect (terminal pin J9-12) (terminal pin J9-13))
    (type protect)
   )
   (via PS43 -2577582 1465561)
   (via PS42 -2573005 1674709)
   (via PS42 -2438707 1820716)
   (via PS42 -1457742 2474686)
   (via PS42 -1098639 2574762)
   )
   (Net RXD 
   (rule
   )
   (wire (path BOT 25400  4249201 -2402299 4249201 -2652299 4229071 -2632169
     3663943 -2632169 3663943 -1851391 4676978 -1851391 5097017 -1431352
     5097017 214212)
    (connect (terminal pin J2-3) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  2789274 1088881 2512543 1088881)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  2049201 1096113 2049201 1097701 2048138 1098764
     1880014 1098764 1880014 1093823 1578574 792383 1568690 782499
     1015229 782499 679197 1118531 -579969 1118531 -700799 997701)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  5097017 214212 5097017 233978 4508962 822033
     3802308 822033 3797367 826974 3797367 1083939 3792425 1088881
     2789274 1088881)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  2512543 1088881 2505311 1096113 2049201 1096113)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  4449201 -2402299 4249201 -2402299)
    (connect (terminal pin J2-1) (terminal pin J2-3))
    (type protect)
   )
   (wire (path TOP 63499  4818309 -2503191 4717417 -2402299 4449201 -2402299)
    (connect (terminal smd D2-0) (terminal pin J2-1))
    (type protect)
   )
   (via PS41 5097017 214212)
   (via PS41 2789274 1088881)
   (via PS41 2512543 1088881)
   (via PS41 2049201 1096113)
   (via PS41 -700799 997701)
   )
   (Net SCK 
   (rule
   )
   (wire (path BOT 25400  4399201 4189701 4407201 4197701 4949201 4197701
     4949201 1397701 3369943 1397701 2319876 347701 1999201 347701
     1999201 97701 1835900 -65600 1744404 -65600 1744404 -634960
     1727065 -652299 1349201 -652299)
    (connect (terminal pin J9-2) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  1349201 -652299 1346839 -654661 1071966 -654661
     1019604 -602299 105034 -602299 105034 528748 101905 531877
     -546611 531877)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -546611 531877 -546611 -248111 -550799 -252299)
    (connect (terminal wire) (terminal pin J1-2))
    (type protect)
   )
   (wire (path BOT 25400  -546611 531877 -553725 524763 -2271893 524763)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  4399201 4189701 5161201 4189701)
    (connect (terminal pin J9-2) (terminal pin J9-3))
    (type protect)
   )
   (wire (path TOP 25400  1349201 -652299 1331201 -665799)
    (connect (terminal via) (terminal smd U10-7))
    (type protect)
   )
   (wire (path TOP 25400  -2271893 524763 -2271893 536670 -2270799 537764
     -2270799 737701)
    (connect (terminal via) (terminal smd U1-16))
    (type protect)
   )
   (via PS42 1349201 -652299)
   (via PS42 -2271893 524763)
   )
   (Net SCL 
   (rule
   )
   (wire (path TOP 25400  -1570799 1117701 -1569683 1118817 -1277530 1118817
     -1277530 578898)
    (connect (terminal smd U1-27) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1277530 578898 -1277530 -216438 -1622941 -216438
     -1623799 -215580 -1623799 -62299)
    (connect (terminal wire) (terminal smd U11-5))
    (type protect)
   )
   (wire (path TOP 25400  -1277530 578898 -1154934 578898 -1150799 574763)
    (connect (terminal wire) (terminal smd R36-1))
    (type protect)
   )
   )
   (Net SDA 
   (rule
   )
   (wire (path BOT 25400  -1353644 197701 -1150799 197701)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -1570799 1037701 -1539205 1038571 -1530075 1047701
     -1350799 1047701 -1343821 1040723 -1343821 197701)
    (connect (terminal smd U1-26) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1343821 197701 -1343821 -63955 -1345477 -62299
     -1496799 -62299)
    (connect (terminal wire) (terminal smd U11-4))
    (type protect)
   )
   (wire (path TOP 25400  -1343821 197701 -1353644 197701)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (via PS42 -1150799 197701)
   (via PS42 -1353644 197701)
   )
   (Net TPIN+ 
   (rule
   )
   (wire (path BOT 25400  2084034 -1631913 1538816 -1631913 1538816 -1302299
     1333264 -1302299 1329870 -1298905)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  3719201 -1018299 3889292 -1018299 3892722 -1014869
     3892722 -1566618 3889179 -1570161 3889179 -1641428 3889458 -1641707
     2403983 -1641707 2400718 -1638442)
    (connect (terminal pin J5-10) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  2400718 -1638442 2403983 -1641707 2799201 -1641707)
    (connect (terminal via) (terminal smd R25-0))
    (type protect)
   )
   (wire (path TOP 25400  1329870 -1298905 1331201 -1300799)
    (connect (terminal via) (terminal smd U10-12))
    (type protect)
   )
   (wire (path TOP 25400  2400718 -1638442 2090563 -1638442 2084034 -1631913)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS42 1329870 -1298905)
   (via PS41 2084034 -1631913)
   (via PS41 2400718 -1638442)
   )
   (Net TPIN- 
   (rule
   )
   (wire (path BOT 25400  3465201 -637299 3454262 -626360 3239766 -626360
     3200588 -665538 2799201 -665538)
    (connect (terminal pin J5-13) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  2799201 -665538 2217890 -665538 1839462 -665538
     1331201 -1173799)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  2799201 -665538 2799201 -552299)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (via PS41 2799201 -552299)
   (via PS42 1331201 -1173799)
   )
   (Net TPOUT+ 
   (rule
   )
   (wire (path BOT 25400  3719201 -1272299 3702389 -1289111 3305062 -1289111
     3210383 -1289111 3109175 -1187903 3095071 -1173799 2799201 -1173799)
    (connect (terminal pin J5-8) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  2741505 -1173799 2267201 -1173799)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  2799201 -1173799 2741505 -1173799)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (via PS41 2799201 -1173799)
   (via PS42 2267201 -1173799)
   )
   (Net TPOUT- 
   (rule
   )
   (wire (path BOT 25400  2267201 -1300799 2697701 -1300799 2799201 -1402299)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  3465201 -1145299 3458510 -1151990 3233236 -1151990
     3133545 -1052299 1949201 -1052299 1949201 -1302299 1950701 -1300799
     2267201 -1300799)
    (connect (terminal pin J5-9) (terminal via))
    (type protect)
   )
   (via PS41 2799201 -1402299)
   (via PS42 2267201 -1300799)
   )
   (Net TXD 
   (rule
   )
   (wire (path BOT 25400  4449201 -2202299 5199201 -1452299 5199201 247701)
    (connect (terminal pin J2-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  2749201 1197701 2499201 1197701)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  2049201 1197701 1789201 1197701 1549201 897701
     1027209 897701 727209 1197701 -700799 1197701)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  5199201 247701 4549201 897701 3899201 897701
     3899201 1197701 2749201 1197701)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  2499201 1197701 2049201 1197701)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  4449201 -2202299 4249201 -2202299)
    (connect (terminal pin J2-0) (terminal pin J2-2))
    (type protect)
   )
   (wire (path TOP 63499  4456017 -2195483 4449201 -2202299)
    (connect (terminal wire) (terminal pin J2-0))
    (type protect)
   )
   (wire (path TOP 63499  4818309 -2203191 4463725 -2203191 4456017 -2195483)
    (connect (terminal smd D1-0) (terminal wire))
    (type protect)
   )
   (via PS41 5199201 247701)
   (via PS41 2749201 1197701)
   (via PS41 2499201 1197701)
   (via PS41 2049201 1197701)
   (via PS41 -700799 1197701)
   )
   (Net VCC_SNSR 
   (rule
   )
   (wire (path BOT 25400  2465201 3997701 2465201 4759701)
    (connect (terminal pin J8-4) (terminal pin J8-5))
    (type protect)
   )
   (wire (path TOP 25400  2465201 4759701 2705500 5000000 3300000 5000000
     3500000 4800000 3500000 4300000 3746000 4054000 3800000 4054000)
    (connect (terminal pin J8-5) (terminal pin U9-0))
    (type protect)
   )
   )
   (Net {NC-1} 
   (via PS8 -2550799 -2252299 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS6 -2550799 -2252299 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS8 -2550799 -2752299 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS6 -2550799 -2752299 (net {NC-4} )
    (type protect))
   )
   (Net {NC-5} 
   (via PS8 -2550799 -3252299 (net {NC-5} )
    (type protect))
   )
   (Net {NC-6} 
   (via PS6 -2550799 -3252299 (net {NC-6} )
    (type protect))
   )
   (Net {NC-7} 
   (via PS8 -550799 -1752299 (net {NC-7} )
    (type protect))
   )
   (Net {NC-8} 
   (via PS8 -550799 -2752299 (net {NC-8} )
    (type protect))
   )
   (Net {NC-9} 
   (via PS6 -550799 -2752299 (net {NC-9} )
    (type protect))
   )
   (Net {NC-10} 
   (via PS8 -550799 -3752299 (net {NC-10} )
    (type protect))
   )
  )
 )
