 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS27
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS35
   (shape (circ TOP 139700 0 0))
  )
  (padstack PS48
   (shape (circ TOP 60000 0 0))
   (shape (circ I1 60000 0 0))
   (shape (circ I2 60000 0 0))
   (shape (circ I3 60000 0 0))
   (shape (circ I4 60000 0 0))
   (shape (circ I5 60000 0 0))
   (shape (circ I6 60000 0 0))
   (shape (circ I7 60000 0 0))
   (shape (circ I8 60000 0 0))
   (shape (circ I9 60000 0 0))
   (shape (circ I10 60000 0 0))
   (shape (circ I11 60000 0 0))
   (shape (circ I12 60000 0 0))
   (shape (circ I13 60000 0 0))
   (shape (circ I14 60000 0 0))
   (shape (circ BOT 60000 0 0))
  )
  (padstack PS49
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS50
   (shape (circ TOP 50800 0 0))
   (shape (circ I1 50800 0 0))
   (shape (circ I2 50800 0 0))
   (shape (circ I3 50800 0 0))
   (shape (circ I4 50800 0 0))
   (shape (circ I5 50800 0 0))
   (shape (circ I6 50800 0 0))
   (shape (circ I7 50800 0 0))
   (shape (circ I8 50800 0 0))
   (shape (circ I9 50800 0 0))
   (shape (circ I10 50800 0 0))
   (shape (circ I11 50800 0 0))
   (shape (circ I12 50800 0 0))
   (shape (circ I13 50800 0 0))
   (shape (circ I14 50800 0 0))
   (shape (circ BOT 50800 0 0))
  )
  )
  (network_out
   (Net #00009 
   (rule
   )
   (wire (path BOT 25400  -1317506 1355698 -1052706 1355698 -908110 1211102)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -908110 1211102 -900799 1197701)
    (connect (terminal via) (terminal smd R16-1))
    (type protect)
   )
   (wire (path TOP 25400  -1570799 1357701 -1319509 1357701 -1317506 1355698)
    (connect (terminal smd U1-30) (terminal via))
    (type protect)
   )
   (via PS49 -908110 1211102)
   (via PS48 -1317506 1355698)
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 25400  -1392417 1281591 -1347926 1281591 -1064036 997701
     -900799 997701)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -1570799 1277701 -1398987 1277701 -1392417 1284271
     -1392417 1281591)
    (connect (terminal smd U1-29) (terminal via))
    (type protect)
   )
   (via PS49 -900799 997701)
   (via PS48 -1392417 1281591)
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 25400  -2278401 1824725 -2278401 1824924 -2275984 1827341
     -2275984 2147701)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -2275984 2147701 -2275984 2301022 -2274191 2299229
     -1725589 2299229)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  -2275984 2147701 -2287494 2147701)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -900799 2305701 -558799 2305701 -550799 2297701
     -550799 1498697 -615964 1433532 -1086630 1433532 -1250799 1597701)
    (connect (terminal pin X1-1) (terminal smd R5-0))
    (type protect)
   )
   (wire (path TOP 25400  -1725589 2299229 -1729799 2303439 -1727537 2305701
     -900799 2305701)
    (connect (terminal via) (terminal pin X1-1))
    (type protect)
   )
   (wire (path TOP 25400  -2287494 2147701 -2450799 2147701)
    (connect (terminal via) (terminal smd C2-0))
    (type protect)
   )
   (wire (path TOP 25400  -2270799 1577701 -2278401 1585303 -2278401 1824725)
    (connect (terminal smd U1-7) (terminal via))
    (type protect)
   )
   (via PS48 -2287494 2147701)
   (via PS48 -2278401 1824725)
   (via PS48 -1725589 2299229)
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 25400  -2186163 2154139 -1723816 2154139)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  -2176912 1821924 -2191002 1821924 -2187776 1825150
     -2187776 2152526 -2186163 2154139)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -1457252 2154139 -1457252 1604154 -1450799 1597701)
    (connect (terminal wire) (terminal smd R5-1))
    (type protect)
   )
   (wire (path TOP 25400  -1723816 2154139 -1457252 2154139)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1457252 2154139 -1257237 2154139 -900799 1797701)
    (connect (terminal wire) (terminal pin X1-0))
    (type protect)
   )
   (wire (path TOP 25400  -2186163 2154139 -2186163 2483065 -2200799 2497701)
    (connect (terminal via) (terminal smd C1-0))
    (type protect)
   )
   (wire (path TOP 25400  -2190799 1577701 -2190799 1808037 -2176912 1821924)
    (connect (terminal smd U1-6) (terminal via))
    (type protect)
   )
   (via PS48 -2186163 2154139)
   (via PS48 -1723816 2154139)
   (via PS48 -2176912 1821924)
   )
   (Net #00025 
   (rule
   )
   (wire (path TOP 25400  -2030799 737701 -2025163 732065 -2025163 539918
     -2050799 514282 -2050799 447701)
    (connect (terminal smd U1-19) (terminal smd C9-0))
    (type protect)
   )
   )
   (Net #00048 
   (rule
   )
   (wire (path TOP 25400  2267201 -284799 2266580 -284178 1798745 -284178
     1799201 -283722 1799201 497701 1149201 497701)
    (connect (terminal smd U10-23) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  1149201 497701 749201 497701)
    (connect (terminal wire) (terminal pin X2-0))
    (type protect)
   )
   (wire (path TOP 25400  1149201 497701 1149201 647701)
    (connect (terminal wire) (terminal smd C14-0))
    (type protect)
   )
   )
   (Net #00049 
   (rule
   )
   (wire (path BOT 25400  1682691 391044 1682691 631191 1699201 647701)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  2267201 -411799 2266184 -410782 1682691 -410782
     1682691 391044)
    (connect (terminal smd U10-22) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  1682691 391044 1150544 391044 749201 -10299)
    (connect (terminal via) (terminal pin X2-1))
    (type protect)
   )
   (via PS49 1699201 647701)
   (via PS49 1682691 391044)
   )
   (Net #00057 
   (rule
   )
   (wire (path TOP 25400  -4440799 -292299 -4440799 -62299 -4450799 -52299
     -3550799 -52299)
    (connect (terminal pin U4-0) (terminal smd R6-1))
    (type protect)
   )
   )
   (Net #00059 
   (rule
   )
   (wire (path TOP 127000  -4900799 497701 -4468799 497701 -4440799 469701)
    (connect (terminal smd R9-0) (terminal pin U4-5))
    (type protect)
   )
   )
   (Net #00060 
   (rule
   )
   (wire (path TOP 127000  -4218799 2247701 -4218799 1955968 -3850799 1587968
     -3850799 841212 -3912043 779968 -3912043 490457 -3932799 469701)
    (connect (terminal pin U5-2) (terminal pin U4-3))
    (type protect)
   )
   )
   (Net #00062 
   (rule
   )
   (wire (path TOP 25400  -1584799 3697701 -1584799 4459701)
    (connect (terminal pin J4-4) (terminal pin J4-5))
    (type protect)
   )
   (wire (path TOP 25400  -1584799 3697701 -1584799 3287729 -1598253 3274275
     -1600799 3247701)
    (connect (terminal pin J4-4) (terminal smd R7-0))
    (type protect)
   )
   )
   (Net #00063 
   (rule
   )
   (wire (path BOT 127000  -3561294 2247701 -3426799 2382196 -3426799 3123701)
    (connect (terminal wire) (terminal pin C13-1))
    (type protect)
   )
   (wire (path BOT 127000  -3561294 2247701 -3546979 2247701 -3455603 2156325
     -3455603 1452505 -3450799 1447701)
    (connect (terminal wire) (terminal pin C12-1))
    (type protect)
   )
   (wire (path BOT 127000  -3710799 2247701 -3583902 2247701 -3561294 2247701)
    (connect (terminal pin U5-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -3426799 3123701 -3430432 3127334 -3430432 3437767
     -3430432 3443334 -3694799 3707701)
    (connect (terminal pin C13-1) (terminal pin J3-4))
    (type protect)
   )
   (wire (path BOT 127000  -3694799 3707701 -3694799 4469701)
    (connect (terminal pin J3-4) (terminal pin J3-5))
    (type protect)
   )
   (wire (path TOP 127000  -3426799 3123701 -3426799 2405695 -3540799 2257473
     -3540799 2247701)
    (connect (terminal pin C13-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  -3426799 3123701 -3426799 3439701 -3694799 3707701)
    (connect (terminal pin C13-1) (terminal pin J3-4))
    (type protect)
   )
   (wire (path TOP 127000  -3710799 2247701 -3540799 2247701)
    (connect (terminal pin U5-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  -3540799 2247701 -3450799 2157701 -3450799 1447701)
    (connect (terminal wire) (terminal pin C12-1))
    (type protect)
   )
   (wire (path TOP 127000  -3694799 3707701 -3694799 4469701)
    (connect (terminal pin J3-4) (terminal pin J3-5))
    (type protect)
   )
   )
   (Net #00064 
   (rule
   )
   (wire (path BOT 127000  -4710799 3707701 -4710799 4469701)
    (connect (terminal pin J3-0) (terminal pin J3-1))
    (type protect)
   )
   (wire (path BOT 127000  -4714936 2696861 -4714936 3703564 -4710799 3707701)
    (connect (terminal via) (terminal pin J3-0))
    (type protect)
   )
   (wire (path BOT 127000  -3964799 2247701 -3964798 2696862 -3964797 2696861
     -4714936 2696861)
    (connect (terminal pin U5-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 127000  -3964799 2247701 -3964799 1143701 -4310799 797701)
    (connect (terminal pin U5-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 127000  -4710799 3707701 -4710799 4469701)
    (connect (terminal pin J3-0) (terminal pin J3-1))
    (type protect)
   )
   (wire (path TOP 127000  -4714936 2696861 -4720799 2717701)
    (connect (terminal via) (terminal smd R11-1))
    (type protect)
   )
   (wire (path TOP 76200  -4720799 2717701 -4710799 2727701 -4710799 2729227)
    (connect (terminal smd R11-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -4720799 2717701 -4710799 2729227)
    (connect (terminal smd R11-1) (terminal wire))
    (type protect)
   )
   (via PS49 -4714936 2696861)
   (via PS49 -4310799 797701)
   )
   (Net #00065 
   (rule
   )
   (wire (path TOP 127000  -4600799 797701 -4650799 1147701 -4650799 1447701)
    (connect (terminal smd R10-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 127000  -4200799 1447701 -4198660 1447701 -4196994 1446035)
    (connect (terminal pin C12-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  -4650799 1447701 -4200799 1447701)
    (connect (terminal wire) (terminal pin C12-0))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 127000  -4650799 1447701 -4908799 1447701)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25399  -4908799 1447701 -4950799 1447701)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 127000  -4900799 787701 -4610799 787701 -4600799 797701)
    (connect (terminal smd R9-1) (terminal smd R10-0))
    (type protect)
   )
   (via PS35 -4950799 1447701 (net #00065 )
    (type protect)
    (attr fanout))
   )
   (Net #00066 
   (rule
   )
   (wire (path TOP 127000  -4176799 3123701 -4200799 3147701 -4950799 3147701)
    (connect (terminal pin C13-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 127000  -4430799 2717701 -4186799 2717701 -4176799 2727701
     -4176799 3118972)
    (connect (terminal smd R11-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 127000  -4176799 3118972 -4176799 3123701)
    (connect (terminal wire) (terminal pin C13-0))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 127000  -4176799 3118972 -4176664 3118837)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS49 -4176664 3118837
    (attr fanout))
   (via PS35 -4950799 3147701 (net #00066 )
    (type protect))
   )
   (Net #00075 
   (rule
   )
   (wire (path TOP 25400  4978309 -2203191 5148309 -2203191)
    (connect (terminal smd D1-1) (terminal smd R13-0))
    (type protect)
   )
   )
   (Net #00077 
   (rule
   )
   (wire (path TOP 25400  4978309 -2503191 5148309 -2503191)
    (connect (terminal smd D2-1) (terminal smd R14-0))
    (type protect)
   )
   )
   (Net #00086 
   (rule
   )
   (wire (path TOP 25400  1331201 -919799 681701 -919799 599201 -1002299)
    (connect (terminal smd U10-9) (terminal smd R18-1))
    (type protect)
   )
   )
   (Net #00088 
   (rule
   )
   (wire (path BOT 25400  2267201 96201 2749201 97701 2869850 250880)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  2869850 250880 2849201 247701)
    (connect (terminal via) (terminal smd R19-1))
    (type protect)
   )
   (via PS49 2869850 250880)
   (via PS48 2267201 96201)
   )
   (Net #00090 
   (rule
   )
   (wire (path BOT 25400  2267201 -30799 2749201 -30799 2849201 -102299)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS49 2849201 -102299)
   (via PS48 2267201 -30799)
   )
   (Net #00092 
   (rule
   )
   (wire (path BOT 25400  1331201 223201 1789736 223201 1790042 223507
     1790042 568829 1827597 606384 2051094 606384)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  2051094 606384 2049201 597701)
    (connect (terminal via) (terminal smd C16-0))
    (type protect)
   )
   (via PS49 2051094 606384)
   (via PS48 1331201 223201)
   )
   (Net #00100 
   (rule
   )
   (wire (path TOP 25400  1331201 -1427799 1174701 -1427799 999201 -1252299)
    (connect (terminal smd U10-13) (terminal smd R21-1))
    (type protect)
   )
   )
   (Net #00117 
   (rule
   )
   (wire (path TOP 25400  2899201 -1802299 3199201 -2102299 3199201 -2152299)
    (connect (terminal wire) (terminal smd C23-0))
    (type protect)
   )
   (wire (path TOP 25400  2999201 -1402299 2899201 -1502299 2899201 -1552299
     2899201 -1802299)
    (connect (terminal smd R24-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  2899201 -1802299 2579201 -1802299)
    (connect (terminal wire) (terminal smd L1-1))
    (type protect)
   )
   (wire (path TOP 25400  2999201 -1173799 2999201 -1402299)
    (connect (terminal smd R23-1) (terminal smd R24-1))
    (type protect)
   )
   )
   (Net #00118 
   (rule
   )
   (wire (path BOT 25400  3188163 -978475 3185387 -620000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  2999201 -552299 2992382 -552299 2884754 -444671
     2884754 -437852 2799201 -352299)
    (connect (terminal smd R26-1) (terminal smd C24-0))
    (type protect)
   )
   (wire (path TOP 25400  3185387 -620000 3185387 -614026 3124316 -552955
     2999857 -552955 2999201 -552299)
    (connect (terminal via) (terminal smd R26-1))
    (type protect)
   )
   (wire (path TOP 25400  2999201 -1641707 3129290 -1641707 3177059 -1593938
     3177059 -983229 3188163 -972125 3188163 -978475)
    (connect (terminal smd R25-1) (terminal via))
    (type protect)
   )
   (via PS49 3185387 -620000)
   (via PS49 3188163 -978475)
   )
   (Net #00121 
   (rule
   )
   (wire (path TOP 25400  415201 3697701 399201 3697701 399201 3297701)
    (connect (terminal pin J6-4) (terminal smd R27-0))
    (type protect)
   )
   (wire (path TOP 25400  415201 3697701 415201 4459701)
    (connect (terminal pin J6-4) (terminal pin J6-5))
    (type protect)
   )
   )
   (Net #00128 
   (rule
   )
   (wire (path BOT 127000  -4202799 3707701 -4202799 4469701)
    (connect (terminal pin J3-2) (terminal pin J3-3))
    (type protect)
   )
   (wire (path TOP 127000  -4202799 3707701 -4202799 4469701)
    (connect (terminal pin J3-2) (terminal pin J3-3))
    (type protect)
   )
   )
   (Net #00129 
   (rule
   )
   (wire (path TOP 25400  -2092799 3697701 -2092799 4459701)
    (connect (terminal pin J4-2) (terminal pin J4-3))
    (type protect)
   )
   )
   (Net #00130 
   (rule
   )
   (wire (path TOP 25400  -92799 3697701 -95135 3769415 -92799 3771751
     -92799 4459701)
    (connect (terminal pin J6-2) (terminal pin J6-3))
    (type protect)
   )
   )
   (Net #00132 
   (rule
   )
   (wire (path TOP 25400  5288309 -4203191 5098309 -4203191)
    (connect (terminal smd D8-1) (terminal smd R31-0))
    (type protect)
   )
   )
   (Net #00133 
   (rule
   )
   (wire (path TOP 25400  5288309 -3903191 5098309 -3903191)
    (connect (terminal smd D9-1) (terminal smd R32-0))
    (type protect)
   )
   )
   (Net #00136 
   (rule
   )
   (wire (path TOP 25400  5288309 -3603191 5098309 -3603191)
    (connect (terminal smd D10-1) (terminal smd R33-0))
    (type protect)
   )
   )
   (Net #00137 
   (rule
   )
   (wire (path TOP 25400  5298309 -3303191 5098309 -3303191)
    (connect (terminal smd D11-1) (terminal smd R34-0))
    (type protect)
   )
   )
   (Net #00140 
   (rule
   )
   (wire (path TOP 25400  5298309 -3003191 5098309 -3003191)
    (connect (terminal smd D12-1) (terminal smd R35-0))
    (type protect)
   )
   )
   (Net #00146 
   (rule
   )
   (wire (path TOP 25400  4399201 2665701 5161201 2665701)
    (connect (terminal pin J9-8) (terminal pin J9-9))
    (type protect)
   )
   )
   (Net #00159 
   (rule
   )
   (wire (path TOP 63499  2349201 -4452299 2349201 -4202299)
    (connect (terminal smd D5-1) (terminal smd R29-0))
    (type protect)
   )
   )
   (Net #00161 
   (rule
   )
   (wire (path TOP 63499  2649201 -4452299 2649201 -4202299)
    (connect (terminal smd D6-1) (terminal smd R30-0))
    (type protect)
   )
   )
   (Net #00164 
   (rule
   )
   (wire (path TOP 63499  2049201 -4452299 2049201 -4202299)
    (connect (terminal smd D13-1) (terminal smd R38-0))
    (type protect)
   )
   )
   (Net #00167 
   (rule
   )
   (wire (path TOP 25400  -1250000 -350000 -1158952 -350000 -1057576 -248624
     -1063074 -243126 -1063074 487038 -1150799 574763)
    (connect (terminal smd SCL-0) (terminal smd R36-1))
    (type protect)
   )
   (wire (path TOP 25400  -1623799 -62299 -1623799 -102984 -1376783 -350000
     -1250000 -350000)
    (connect (terminal smd U11-5) (terminal smd SCL-0))
    (type protect)
   )
   )
   (Net #00168 
   (rule
   )
   (wire (path BOT 25400  -1346569 -1442 -1345127 0 -1250000 0
     -1150799 99201 -1150799 197701)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -1350000 0 -1346569 -1442)
    (connect (terminal smd SDA-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -1496799 -62299 -1412299 -62299 -1350000 0)
    (connect (terminal smd U11-4) (terminal smd SDA-0))
    (type protect)
   )
   (via PS50 -1346569 -1442)
   (via PS48 -1150799 197701)
   )
   (Net #00171 
   (rule
   )
   (wire (path BOT 63499  1299201 1097701 989201 1407701 499201 1407701)
    (connect (terminal pin C31-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  499201 1407701 309201 1597701 249201 1597701)
    (connect (terminal smd D14-0) (terminal smd R39-0))
    (type protect)
   )
   (via PS49 499201 1407701)
   )
   (Net #00172 
   (rule
   )
   (wire (path TOP 63499  499201 1937701 421731 1920231 299201 1797701
     249201 1797701)
    (connect (terminal smd D15-1) (terminal smd R39-1))
    (type protect)
   )
   )
   (Net #00175 
   (rule
   )
   (wire (path TOP 127000  1299201 1447701 1299201 1997701)
    (connect (terminal pin C31-1) (terminal pin C30-0))
    (type protect)
   )
   )
   (Net #00184 
   (rule
   )
   (wire (path TOP 25400  -1100000 3295000 -1100000 3500000)
    (connect (terminal smd Q1-0) (terminal smd R41-0))
    (type protect)
   )
   (wire (path TOP 25400  -1100000 3295000 -1295000 3295000 -1300000 3300000)
    (connect (terminal smd Q1-0) (terminal smd R40-1))
    (type protect)
   )
   )
   (Net #00190 
   (rule
   )
   (wire (path BOT 127000  -3622299 -3549201 -4384299 -3549201)
    (connect (terminal pin J7-2) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 127000  -3622299 -3549201 -4384299 -3549201)
    (connect (terminal pin J7-2) (terminal pin J7-3))
    (type protect)
   )
   )
   (Net #00194 
   (rule
   )
   (wire (path TOP 25399  -1500000 -2010000 -1500000 -2250000)
    (connect (terminal wire) (terminal smd R45-1))
    (type protect)
   )
   (wire (path TOP 38100  -1004000 -2262000 -1004000 -2220727 -1102978 -2121749
     -1388251 -2121749 -1500000 -2010000)
    (connect (terminal pin U14-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 19050  -1500000 -2010000 -1510000 -2000000)
    (connect (terminal wire) (terminal smd D18-1))
    (type protect)
   )
   (wire (path TOP 38100  -1510000 -2000000 -1510000 -1760000 -1500000 -1750000)
    (connect (terminal smd D18-1) (terminal smd R46-0))
    (type protect)
   )
   )
   (Net #00205 
   (rule
   )
   (wire (path TOP 19050  -4170000 -600000 -3750000 -600000)
    (connect (terminal smd D19-1) (terminal smd R48-0))
    (type protect)
   )
   )
   (Net #00215 
   (rule
   )
   (wire (path TOP 25400  3465201 -891299 3111500 -891299 3111500 -902299
     2999201 -902299)
    (connect (terminal pin J5-3) (terminal smd R22-1))
   )
   )
   (Net +3.3V 
   (rule
   )
   (wire (path BOT 25400  2269671 225671 2391701 347701 4399201 347701
     4399201 1141701)
    (connect (terminal via) (terminal pin J9-14))
    (type protect)
   )
   (wire (path BOT 25400  3625827 1815355 3599201 1841981 3599201 2547701)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  2374919 -1815359 2234633 -1815359 2234633 -1454065
     2267477 -1421221)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  2406141 -1815359 2374919 -1815359)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  2406141 -1815359 2419201 -1802299)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  3471787 -3140100 3471787 -1924843 3460838 -1913894
     3362303 -1815359 2406141 -1815359)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  3599201 3047701 4040569 3489069 4040569 4195710
     3928279 4308000 3800000 4308000)
    (connect (terminal smd C22-0) (terminal pin U9-2))
    (type protect)
   )
   (wire (path TOP 25400  4399201 1141701 4243201 1297701 3625827 1297701
     3625827 1815355)
    (connect (terminal pin J9-14) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  3599201 2547701 3599201 3047701)
    (connect (terminal via) (terminal smd C22-0))
    (type protect)
   )
   (wire (path TOP 25400  849201 -1652299 1049201 -1652299)
    (connect (terminal smd C19-0) (terminal smd C21-0))
    (type protect)
   )
   (wire (path TOP 25400  2267201 -1427799 2174701 -1421221 2122810 -1421221
     2023183 -1520848 857161 -1520848)
    (connect (terminal smd U10-14) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  857161 -1520848 817750 -1520848 799201 -1502299
     599201 -1302299 599201 -1202299)
    (connect (terminal wire) (terminal smd R18-0))
    (type protect)
   )
   (wire (path TOP 25400  857161 -1520848 849201 -1528808 849201 -1652299)
    (connect (terminal wire) (terminal smd C19-0))
    (type protect)
   )
   (wire (path TOP 25400  849201 -1652299 849201 -1852299)
    (connect (terminal smd C19-0) (terminal smd C20-0))
    (type protect)
   )
   (wire (path TOP 25400  249201 -1552299 249201 -1802299)
    (connect (terminal smd C17-0) (terminal smd C18-0))
    (type protect)
   )
   (wire (path TOP 25400  249201 -1202299 249201 -1552299)
    (connect (terminal smd R17-0) (terminal smd C17-0))
    (type protect)
   )
   (wire (path TOP 25400  2537286 -152299 2272701 -152299 2267201 -157799)
    (connect (terminal wire) (terminal smd U10-24))
    (type protect)
   )
   (wire (path TOP 25400  2537286 -912030 2537286 -152299)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  2537286 -152299 2537286 225297 2537660 225671
     2269671 225671)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  2269671 225671 2267201 223201)
    (connect (terminal via) (terminal smd U10-27))
    (type protect)
   )
   (wire (path TOP 25400  2537286 -912030 2789470 -912030 2799201 -902299)
    (connect (terminal wire) (terminal smd R22-0))
    (type protect)
   )
   (wire (path TOP 25400  599201 -1202299 249201 -1202299)
    (connect (terminal smd R18-0) (terminal smd R17-0))
    (type protect)
   )
   (wire (path TOP 25400  4399201 1141701 5161201 1141701)
    (connect (terminal pin J9-14) (terminal pin J9-15))
    (type protect)
   )
   (wire (path TOP 25400  2537286 -912030 2274970 -912030 2267201 -919799)
    (connect (terminal wire) (terminal smd U10-18))
    (type protect)
   )
   (wire (path TOP 25400  2267201 -1427799 2537286 -1427799 2537286 -912030)
    (connect (terminal smd U10-14) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  2267477 -1421221 2267201 -1427799)
    (connect (terminal via) (terminal smd U10-14))
    (type protect)
   )
   (wire (path TOP 63499  2649201 -3432299 3179588 -3432299 3471787 -3140100)
    (connect (terminal smd U3-3) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  2267201 -919799 2267201 -792799)
    (connect (terminal smd U10-18) (terminal smd U10-19))
    (type protect)
   )
   (wire (path TOP 63499  2649201 -4002299 2899201 -4002299)
    (connect (terminal smd R30-1) (terminal smd C8-0))
    (type protect)
   )
   (wire (path TOP 63499  2649201 -4002299 2649201 -3432299)
    (connect (terminal smd R30-1) (terminal smd U3-3))
    (type protect)
   )
   (wire (path TOP 63499  2649201 -3432299 2663529 -3395738 2649201 -3381410
     2649201 -2852299)
    (connect (terminal smd U3-3) (terminal smd U3-1))
    (type protect)
   )
   (via PS49 3625827 1815355)
   (via PS49 3599201 2547701)
   (via PS49 2419201 -1802299)
   (via PS48 2269671 225671)
   (via PS48 2267477 -1421221)
   (via PS49 3471787 -3140100)
   )
   (Net +5V 
   (rule
   )
   (wire (path BOT 25400  2118938 3708346 2116100 3705508 1239163 3705508)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  249201 627391 228891 647701 -904055 647701
     -950799 600957)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  249201 627391 249201 747701 499201 997701)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  249201 -452299 249201 627391)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  3349201 -4102299 4349201 -4102299)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  4349201 -4102299 4349201 -2852299 5349201 -2852299
     5348309 -2851407 5348309 -2503191)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  1799201 -2198299 1653201 -2052299 1049201 -2052299)
    (connect (terminal pin U2-2) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  1799201 -2198299 1803201 -2202299)
    (connect (terminal pin U2-2) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  2367651 -3997445 2367651 -4097445 2372505 -4102299
     3349201 -4102299)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  -350799 -1002299 -350799 -474799 -346000 -470000)
    (connect (terminal wire) (terminal pin J1-1))
    (type protect)
   )
   (wire (path TOP 63499  -346000 -470000 -328299 -452299 249201 -452299)
    (connect (terminal pin J1-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  -1004000 -1500000 -3000000 -1500000 -3500000 -1000000)
    (connect (terminal pin U14-5) (terminal smd U13-0))
    (type protect)
   )
   (wire (path TOP 63499  -1000000 -1002299 -1004000 -1006299 -1004000 -1169605)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -1004000 -1169605 -1004000 -1500000)
    (connect (terminal wire) (terminal pin U14-5))
    (type protect)
   )
   (wire (path TOP 63499  -350799 -1002299 -1000000 -1002299)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -1000000 -1002299 -2190799 -1002299 -2190799 -69266)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 19050  -2190799 737701 -2190799 836474 -2110755 916518
     -2110755 1400426 -2110799 1400470)
    (connect (terminal smd U1-17) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  3708346 3708346 2118938 3708346)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  1941758 2690258 2153570 2690258 2255483 2588345
     3157620 2588345 3300000 2730725 3300000 3300000 3708346 3708346)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  3708346 3708346 3800000 3800000)
    (connect (terminal wire) (terminal pin U9-1))
    (type protect)
   )
   (wire (path TOP 25400  1239163 3705508 1229655 3696000 1000000 3696000)
    (connect (terminal via) (terminal pin J10-0))
    (type protect)
   )
   (wire (path TOP 25400  1941758 2690258 2049201 2797701 2049201 2977701)
    (connect (terminal wire) (terminal smd U7-5))
    (type protect)
   )
   (wire (path TOP 25400  499201 2347701 579650 2347701 922207 2690258
     1941758 2690258)
    (connect (terminal smd D15-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -2190799 -69266 -2190799 197701)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -2190799 197701 -2190799 737701)
    (connect (terminal wire) (terminal smd U1-17))
    (type protect)
   )
   (wire (path TOP 25400  -2190799 197701 -2050799 197701)
    (connect (terminal wire) (terminal smd C10-0))
    (type protect)
   )
   (wire (path TOP 25400  -950799 600957 -950799 574763)
    (connect (terminal via) (terminal smd R36-0))
    (type protect)
   )
   (wire (path TOP 25400  -950799 574763 -950799 227755 -954408 224146
     -950799 197701)
    (connect (terminal smd R36-0) (terminal smd R37-0))
    (type protect)
   )
   (wire (path TOP 25400  499201 997701 -50799 997701)
    (connect (terminal smd D14-1) (terminal smd R12-0))
    (type protect)
   )
   (wire (path TOP 63499  499201 997701 521338 976191 527691 976191
     649201 1097701 649201 2197701 499201 2347701)
    (connect (terminal smd D14-1) (terminal smd D15-0))
    (type protect)
   )
   (wire (path TOP 63499  1049201 -2052299 49201 -2052299 49201 -1002299
     -350799 -1002299)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  5348309 -2503191 5348309 -2203191)
    (connect (terminal smd R14-1) (terminal smd R13-1))
    (type protect)
   )
   (wire (path TOP 63499  3349201 -4402299 3770454 -4402299 3772939 -4404784
     3799201 -4402299)
    (connect (terminal smd C7-0) (terminal smd C4-0))
    (type protect)
   )
   (wire (path TOP 25400  2049201 2977701 2049201 3047701 1549201 3047701
     1545721 3044221 1545721 2980861)
    (connect (terminal smd U7-5) (terminal smd U6-5))
    (type protect)
   )
   (wire (path TOP 63499  -2190799 -69266 -2183832 -62299 -1877799 -62299)
    (connect (terminal wire) (terminal smd U11-7))
    (type protect)
   )
   (wire (path TOP 19050  -2110799 1400470 -1955748 1400470 -1951528 1404690
     -1951528 1546972 -1950799 1547701 -1950799 1577701)
    (connect (terminal wire) (terminal smd U1-3))
    (type protect)
   )
   (wire (path TOP 19050  -2110799 1400470 -2110799 1577701)
    (connect (terminal wire) (terminal smd U1-5))
    (type protect)
   )
   (wire (path TOP 63499  1803201 -2202299 2049201 -2202299 2058907 -2212005
     2058907 -2852299)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  1799201 -2198299 1803201 -2202299)
    (connect (terminal pin U2-2) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  3349201 -4102299 3349201 -3802299)
    (connect (terminal smd C5-0) (terminal smd C6-0))
    (type protect)
   )
   (wire (path TOP 63499  3349201 -4132375 3349201 -4402299)
    (connect (terminal wire) (terminal smd C7-0))
    (type protect)
   )
   (wire (path TOP 63499  3349201 -4102299 3349201 -4132375)
    (connect (terminal smd C6-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  2349201 -4002299 2367651 -3997445)
    (connect (terminal smd R29-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  2058907 -2852299 2058907 -3625044 2290172 -3625044
     2345049 -3679921 2349201 -3684073 2349201 -4002299)
    (connect (terminal wire) (terminal smd R29-1))
    (type protect)
   )
   (wire (path TOP 63499  2058907 -2852299 2419201 -2852299)
    (connect (terminal wire) (terminal smd U3-2))
    (type protect)
   )
   (via PS49 249201 -452299)
   (via PS49 2118938 3708346)
   (via PS49 1239163 3705508)
   (via PS48 -950799 600957)
   (via PS49 499201 997701)
   (via PS49 5348309 -2503191)
   (via PS49 1803201 -2202299)
   (via PS49 2367651 -3997445)
   (via PS49 3349201 -4102299)
   (via PS27 1049201 -2052299 (net +5V )
    (type protect))
   )
   (Net +VIN 
   (rule
   )
   (wire (path TOP 63499  1749201 -3752299 2049201 -3752299 2049201 -3965970
     2035389 -3979782 2049201 -4002299)
    (connect (terminal smd C26-0) (terminal smd R38-1))
    (type protect)
   )
   (wire (path TOP 63499  1249201 -3502299 1249201 -3532299)
    (connect (terminal wire) (terminal smd C27-0))
    (type protect)
   )
   (wire (path TOP 63499  1249201 -3145299 1462201 -3145299 1469201 -3152299)
    (connect (terminal wire) (terminal smd D7-0))
    (type protect)
   )
   (wire (path TOP 63499  1249201 -3145299 1249201 -3464189)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  1249201 -3464189 1249201 -3502299)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  1061201 -2957299 1211201 -3107299 1249201 -3145299)
    (connect (terminal pin U8-2) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  1249201 -3532299 1269201 -3552299 1549201 -3552299
     1749201 -3752299)
    (connect (terminal smd C27-0) (terminal smd C26-0))
    (type protect)
   )
   (wire (path TOP 63499  649201 -3552299 299201 -3552299 149201 -3702299
     149201 -3752299)
    (connect (terminal smd C28-0) (terminal smd C29-0))
    (type protect)
   )
   (wire (path TOP 63499  1249201 -3532299 1223712 -3524876 1196289 -3552299
     649201 -3552299)
    (connect (terminal smd C27-0) (terminal smd C28-0))
    (type protect)
   )
   (wire (path TOP 25400  1249201 -3532299 1249201 -3582299)
    (connect (terminal smd C27-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net +VIN_SENSE 
   (rule
   )
   (wire (path BOT 19050  1799201 -2706299 -949966 -2706299 -1402487 -2253778)
    (connect (terminal pin U2-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 19050  -1402487 -2253778 -1400000 -2250000)
    (connect (terminal via) (terminal smd R45-0))
    (type protect)
   )
   (wire (path TOP 63499  1799201 -2706299 1368949 -2706299 1340123 -2677473
     1340123 -1961377 1349201 -1952299 2899201 -1952299 2899201 -2352299)
    (connect (terminal pin U2-0) (terminal smd C3-0))
    (type protect)
   )
   (wire (path TOP 63499  1799201 -2706299 1849201 -2706299 1829201 -2726299
     1829201 -3152299)
    (connect (terminal pin U2-0) (terminal smd D7-1))
    (type protect)
   )
   (via PS50 -1402487 -2253778)
   )
   (Net 12VDC-1 
   (rule
   )
   (wire (path TOP 127000  -1500000 -4000000 -457299 -2957299 237201 -2957299)
    (connect (terminal pin F1-0) (terminal pin U8-1))
    (type protect)
   )
   )
   (Net 12VDC-2 
   (rule
   )
   (wire (path BOT 127000  -3622299 -3041201 -4384299 -3041201)
    (connect (terminal pin J7-4) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 127000  -4308000 -2550000 -3692000 -2550000)
    (connect (terminal smd J14-2) (terminal smd J14-3))
    (type protect)
   )
   (wire (path TOP 127000  -3622299 -3041201 -3692000 -2971500 -3692000 -2550000)
    (connect (terminal pin J7-4) (terminal smd J14-3))
    (type protect)
   )
   (wire (path TOP 127000  -4384299 -3041201 -4308000 -2964902 -4308000 -2550000)
    (connect (terminal pin J7-5) (terminal smd J14-2))
    (type protect)
   )
   (wire (path TOP 127000  -3622299 -3041201 -1210263 -3041201 -629412 -2460350
     224150 -2460350 237201 -2447299)
    (connect (terminal pin J7-4) (terminal pin U8-0))
    (type protect)
   )
   (wire (path TOP 127000  -3622299 -3041201 -4384299 -3041201)
    (connect (terminal pin J7-4) (terminal pin J7-5))
    (type protect)
   )
   )
   (Net 12VDC-JACK 
   (rule
   )
   (wire (path BOT 127000  -4382299 -4057201 -4384299 -4057201)
    (connect (terminal wire) (terminal pin J7-1))
    (type protect)
   )
   (wire (path BOT 127000  -3622299 -4057201 -4382299 -4057201)
    (connect (terminal pin J7-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 127000  -4384299 -4057201 -4384299 -4001020 -4802512 -3582807
     -4796256 -3576551 -4796256 -1931183 -4315073 -1450000 -4308000 -1450000)
    (connect (terminal pin J7-1) (terminal smd J14-0))
    (type protect)
   )
   (wire (path TOP 127000  -4308000 -1450000 -3692000 -1450000)
    (connect (terminal smd J14-0) (terminal smd J14-1))
    (type protect)
   )
   (wire (path TOP 127000  -3622299 -4057201 -2065201 -4057201 -2008000 -4000000)
    (connect (terminal pin J7-0) (terminal pin F1-1))
    (type protect)
   )
   (wire (path TOP 127000  -3622299 -4057201 -4384299 -4057201)
    (connect (terminal pin J7-0) (terminal pin J7-1))
    (type protect)
   )
   )
   (Net CARD 
   (rule
   )
   (wire (path BOT 19050  -2850800 1220000 -2900000 1172300 -2900017 11754
     -2900800 10971 -2900800 -4654675 4799201 -4654675 4799201 -3903191
     4898309 -3903191)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 19050  -1699388 1747701 -2850799 1747701)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  -2400799 2897701 -2550799 3047701 -2850799 3047701)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 19050  -1699388 1747701 -1650799 1796290 -1650799 2347701
     -1700799 2397701)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 19050  -1699388 2620713 -1699388 2941948 -1776229 3018789)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  -1699388 1577701 -1699388 1747701)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 19050  -2850799 1747701 -2850800 1220000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 19050  -1700799 2397701 -1699388 2399112 -1699388 2620713)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 19050  -1776229 3018789 -1788759 3028701)
    (connect (terminal via) (terminal smd D3-1))
    (type protect)
   )
   (wire (path TOP 25400  -1788759 3028701 -2269799 3028701 -2400799 2897701)
    (connect (terminal smd D3-1) (terminal smd C11-0))
    (type protect)
   )
   (wire (path TOP 25400  -1710799 1577701 -1699388 1577701)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -2400799 2897701 -2400799 3247701)
    (connect (terminal smd C11-0) (terminal smd R8-0))
    (type protect)
   )
   (wire (path TOP 25400  -1788759 3028701 -1788759 3235661 -1800799 3247701)
    (connect (terminal smd D3-1) (terminal smd R7-1))
    (type protect)
   )
   (wire (path TOP 25400  -2400799 3247701 -1800799 3247701)
    (connect (terminal smd R8-0) (terminal smd R7-1))
    (type protect)
   )
   (via PS48 4898309 -3903191)
   (via PS50 -2850800 1220000)
   (via PS48 -2850799 1747701)
   (via PS48 -2850799 3047701)
   (via PS48 -2400799 2897701)
   (via PS48 -1700799 2397701)
   (via PS48 -1699388 2620713)
   (via PS48 -1776229 3018789)
   (via PS48 -1699388 1577701)
   )
   (Net CSS 
   (rule
   )
   (wire (path BOT 19050  -421434 276691 -157232 276691 -155629 278294
     -4095 126760 -799 -652299 223735 -796976)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 19050  223735 -796976 223724 -796976 223735 -796976)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 19050  -2285926 295934 -652566 295934 -650799 297701
     -650799 283016)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  223735 -796976 249201 -822442 249201 -1002299)
    (connect (terminal via) (terminal smd R17-1))
    (type protect)
   )
   (wire (path TOP 25400  223735 -796976 1327024 -796976 1331201 -792799)
    (connect (terminal via) (terminal smd U10-8))
    (type protect)
   )
   (wire (path TOP 19050  -650799 283016 -409700 283016 -403375 276691
     -421434 276691)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 19050  -2410799 1037701 -2650597 1037701 -2738122 950176
     -2738122 302348 -2734915 299141 -2289133 299141 -2285926 295934)
    (connect (terminal smd U1-13) (terminal via))
    (type protect)
   )
   (via PS48 223735 -796976)
   (via PS48 -421434 276691)
   (via PS48 -650799 283016)
   (via PS50 -2285926 295934)
   )
   (Net CSS_CARD 
   (rule
   )
   (wire (path BOT 19050  -1820885 1065479 -1457252 1429112 -1457252 2347701
     -1326996 2476589 -990500 2813085 -296704 2813085 -150799 2958990
     -150799 3325336 -3627 3472508 3507868 3472508 3535005 3499645
     3535005 4683505 3549201 4697701 4399201 4697701)
    (connect (terminal via) (terminal pin J9-0))
    (type protect)
   )
   (wire (path BOT 19050  -2227384 1116613 -2061976 1116613 -2005415 1060052)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 19050  -2005415 1060052 -1826312 1060052 -1820885 1065479)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 19050  -2410799 1117701 -2228472 1117701 -2227384 1116613)
    (connect (terminal smd U1-12) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  4399201 4697701 5161201 4697701)
    (connect (terminal pin J9-0) (terminal pin J9-1))
    (type protect)
   )
   (via PS50 -1820885 1065479)
   (via PS50 -2005415 1060052)
   (via PS50 -2227384 1116613)
   )
   (Net EEPROM 
   (rule
   )
   (wire (path BOT 19050  -1616252 96882 -1694098 19036 -2379331 19036)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 19050  -2379331 19036 -2382270 16097 -2849701 16097
     -3465798 -600000 -3650000 -600000)
    (connect (terminal via) (terminal smd R48-1))
    (type protect)
   )
   (wire (path TOP 19050  -1710799 737701 -1710799 629505 -1616252 534958
     -1616252 96882)
    (connect (terminal smd U1-23) (terminal via))
    (type protect)
   )
   (via PS50 -2379331 19036)
   (via PS50 -1616252 96882)
   )
   (Net EEPROM_CLR 
   (rule
   )
   (wire (path BOT 19050  -1502520 113731 -1726566 -110315 -2382271 -110315)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 19050  -2382271 -110315 -2832582 -110315 -3389605 -667338
     -3647338 -667338 -3980000 -1000000)
    (connect (terminal via) (terminal smd U13-1))
    (type protect)
   )
   (wire (path TOP 19050  -3980000 -1000000 -4250000 -1000000)
    (connect (terminal smd U13-1) (terminal smd R49-0))
    (type protect)
   )
   (wire (path TOP 19050  -1570799 877701 -1570799 182010 -1502520 113731)
    (connect (terminal smd U1-24) (terminal via))
    (type protect)
   )
   (via PS50 -2382271 -110315)
   (via PS50 -1502520 113731)
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  1229201 -1652299 1229201 -2222500 1061201 -2222500
     1061201 -2447299)
    (connect (terminal smd C21-1) (terminal pin U8-3))
   )
   (wire (path TOP 25400  1331201 -1173799 1524000 -1173799 1524000 -1046799)
    (connect (terminal smd U10-11) (terminal wire))
   )
   (wire (path TOP 25400  4844201 -419299 4049201 -419299 4049201 -53299)
    (connect (terminal pin J5-10) (terminal pin J5-13))
   )
   (wire (path BOT 25400  4049201 -53299 3465201 -53299 3465201 -383299)
    (connect (terminal pin J5-13) (terminal pin J5-7))
   )
   (wire (path BOT 25400  2984500 -383299 2984500 -635000 2799201 -635000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  4049201 -1602299 4049201 -1905000 4046000 -1905000
     4046000 -2200000)
    (connect (terminal pin J5-12) (terminal pin J2-4))
   )
   (wire (path BOT 25400  4844201 -419299 4844201 -1236299)
    (connect (terminal pin J5-10) (terminal pin J5-9))
   )
   (wire (path BOT 25400  4046000 -2454000 4046000 -2200000)
    (connect (terminal pin J2-5) (terminal pin J2-4))
   )
   (wire (path TOP 25400  1587500 -1046799 2049201 -1046799)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  2799201 -635000 2799201 -552299)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  2095500 -1046799 2209332 -1046799 2267201 -1046799)
    (connect (terminal wire) (terminal smd U10-17))
    (type protect)
   )
   (wire (path TOP 25400  1524000 -1046799 1587500 -1046799)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  2159000 -665538 1839462 -665538 1331201 -1173799)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  2799201 -665538 2799201 -635000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  2159000 -665538 2217890 -665538 2799201 -665538)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  111241 2769431 111241 2628376 -236929 2280206)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  3039439 2720720 3039439 2487593 3039668 2487364)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  1233068 -1643997 999201 -1410130 999201 -1052299)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  1233068 -1643997 1228515 -1648550 665452 -1648550)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  1328206 96930 1199972 96930 1099201 197701
     1099201 347701 1329201 577701 1329201 647701)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 19050  -2267328 99771 -2265258 97701 -1750799 97701)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 38100  -1892089 2474715 -2050799 2497701 -2380799 2497701)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  -1895432 -619377 -1890733 -624076 -1890733 -837896
     -1888626 -835789 41848 -835789 49201 -843142 49201 -2052299
     649201 -2052299 649201 -2452299 654201 -2447299 1061201 -2447299)
    (connect (terminal via) (terminal pin U8-3))
    (type protect)
   )
   (wire (path BOT 63499  2299201 -2447299 2299201 -2366552 2279393 -2346744)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  2299201 -2447299 2464742 -2447299 2884015 -2866572)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  1849201 -2447299 2299201 -2447299)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  1061201 -2447299 1794201 -2447299)
    (connect (terminal pin U8-3) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  1794201 -2447299 1849201 -2447299)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  1794201 -2447299 1799201 -2452299)
    (connect (terminal wire) (terminal pin U2-1))
    (type protect)
   )
   (wire (path BOT 25400  3302000 -383299 2984500 -383299)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  3465201 -383299 3302000 -383299)
    (connect (terminal pin J5-7) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  2984434 -383299 2984434 -357532 2979201 -352299)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  2984500 -383299 2984434 -383299)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  952500 -2447299 889000 -2447299)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  889000 -2447299 697299 -2447299 500000 -2250000
     444500 -2250000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  571500 -1802299 429201 -1802299)
    (connect (terminal wire) (terminal smd C18-1))
    (type protect)
   )
   (wire (path TOP 63499  444500 -2250000 35038 -2250000 -293901 -1921061)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 19050  -3120000 66477 -2959657 66477 -2950799 75335)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  4046902 -2200000 4046000 -2200000)
    (connect (terminal wire) (terminal pin J2-4))
    (type protect)
   )
   (wire (path TOP 25400  4046000 -2199098 3999201 -2152299 3474451 -2152299)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  4046902 -2200000 4046000 -2199098)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  4048052 -2201150 4046000 -2203201 4046000 -2454000)
    (connect (terminal wire) (terminal pin J2-5))
    (type protect)
   )
   (wire (path TOP 25400  4049201 -2202299 4048052 -2201150)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  4048052 -2201150 4046902 -2200000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -1496799 -602299 -986299 -602299 -854000 -470000)
    (connect (terminal smd U11-3) (terminal pin J1-5))
    (type protect)
   )
   (wire (path TOP 25400  -293901 -1921061 -293901 -1280369 -400000 -1174270)
    (connect (terminal wire) (terminal smd R47-1))
    (type protect)
   )
   (wire (path TOP 19050  -4330000 -600000 -4330000 -980000 -4350000 -1000000)
    (connect (terminal smd D19-0) (terminal smd R49-1))
    (type protect)
   )
   (wire (path TOP 19050  -4186799 -292299 -4186799 -433197 -4194618 -441016
     -4330000 -576398 -4330000 -600000)
    (connect (terminal pin U4-1) (terminal smd D19-0))
    (type protect)
   )
   (wire (path TOP 38100  -750000 -1927333 -750966 -1928299 -986908 -1928299
     -1058609 -2000000 -1250000 -2000000)
    (connect (terminal wire) (terminal smd D18-0))
    (type protect)
   )
   (wire (path TOP 63499  -750000 -1927333 -750000 -1500000)
    (connect (terminal wire) (terminal pin U14-4))
    (type protect)
   )
   (wire (path TOP 63499  -293901 -1921061 -743728 -1921061 -750000 -1927333)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -750000 -1927333 -750000 -2262000)
    (connect (terminal wire) (terminal pin U14-1))
    (type protect)
   )
   (wire (path TOP 38100  -1250000 -2000000 -1250000 -1834298 -1335203 -1749095
     -1399095 -1749095 -1400000 -1750000)
    (connect (terminal smd D18-0) (terminal smd R46-1))
    (type protect)
   )
   (wire (path TOP 63499  1061201 -2447299 952500 -2447299)
    (connect (terminal pin U8-3) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -236929 2280206 -250000 2250000)
    (connect (terminal via) (terminal smd U12-0))
    (type protect)
   )
   (wire (path TOP 25400  111241 2747701 111241 2769431)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  111241 2747701 211241 2847701)
    (connect (terminal wire) (terminal smd D4-0))
    (type protect)
   )
   (wire (path TOP 25400  -500799 2747701 111241 2747701)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 19050  -2580799 2749061 -2750000 2749061 -3118640 2749061
     -3120000 2747701 -3120000 75335)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 19050  -1100000 3105000 -1100000 2900000)
    (connect (terminal smd Q1-1) (terminal smd R42-0))
    (type protect)
   )
   (wire (path TOP 63499  3039668 2487364 3039668 2349537 3037832 2347701)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  3037832 2347701 3589200 2347701 3749201 2147701
     4399201 2157701)
    (connect (terminal wire) (terminal pin J9-10))
    (type protect)
   )
   (wire (path TOP 63499  3037832 2347701 2671603 2347701)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  2979201 3047701 2979201 2780958 3039439 2720720)
    (connect (terminal smd C22-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  2449201 2947701 2560200 3058700 2648160 3058700
     2737161 3147701)
    (connect (terminal smd D16-0) (terminal smd D17-0))
    (type protect)
   )
   (wire (path TOP 25400  1852795 3134577 1852795 3210555 1858701 3216461)
    (connect (terminal wire) (terminal smd U7-2))
    (type protect)
   )
   (wire (path TOP 25400  1355221 3134577 1852795 3134577)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 19050  1852795 3134577 2265423 3134577 2300000 3100000
     2449201 2950799 2449201 2947701)
    (connect (terminal wire) (terminal smd D16-0))
    (type protect)
   )
   (wire (path TOP 25400  -1882739 2838201 -1843807 2838201 -1743277 2938731
     -1461269 2938731 -1300000 3100000)
    (connect (terminal smd D3-0) (terminal smd R40-0))
    (type protect)
   )
   (wire (path TOP 25400  -1300000 3100000 -1295000 3105000 -1100000 3105000)
    (connect (terminal smd R40-0) (terminal smd Q1-1))
    (type protect)
   )
   (wire (path TOP 25400  2737161 3147701 2879201 3147701 2979201 3047701)
    (connect (terminal smd D17-0) (terminal smd C22-1))
    (type protect)
   )
   (wire (path TOP 25400  1229201 -1652299 1233068 -1643997)
    (connect (terminal smd C21-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  665452 -1648550 669201 -1652299)
    (connect (terminal via) (terminal smd C19-1))
    (type protect)
   )
   (wire (path TOP 25400  669201 -1852299 619201 -1802299 571500 -1802299)
    (connect (terminal smd C20-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  665452 -1648550 665452 -1552263 665416 -1552299
     429201 -1552299)
    (connect (terminal via) (terminal smd C17-1))
    (type protect)
   )
   (wire (path TOP 25400  669201 -1652299 669201 -1852299)
    (connect (terminal smd C19-1) (terminal smd C20-1))
    (type protect)
   )
   (wire (path TOP 25400  429201 -1802299 429201 -1552299)
    (connect (terminal smd C17-1) (terminal smd C18-1))
    (type protect)
   )
   (wire (path TOP 63499  2671603 2347701 1299201 2347701)
    (connect (terminal wire) (terminal pin C30-1))
    (type protect)
   )
   (wire (path TOP 25400  2671603 2347701 2669201 2345299 2669201 597701)
    (connect (terminal wire) (terminal smd C16-1))
    (type protect)
   )
   (wire (path TOP 25400  1331201 96201 1328206 96930)
    (connect (terminal smd U10-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  1329201 647701 1519201 647701)
    (connect (terminal smd C14-1) (terminal smd C15-1))
    (type protect)
   )
   (wire (path TOP 25400  999201 -1052299 1004701 -1046799 1331201 -1046799)
    (connect (terminal smd R21-0) (terminal smd U10-10))
    (type protect)
   )
   (wire (path TOP 25400  -1750799 447701 -1870799 447701)
    (connect (terminal wire) (terminal smd C9-1))
    (type protect)
   )
   (wire (path TOP 25400  -1750799 97701 -1750799 447701)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1750799 447701 -1750799 597701 -1950799 597701
     -1950799 737701)
    (connect (terminal wire) (terminal smd U1-20))
    (type protect)
   )
   (wire (path TOP 25400  -1870799 447701 -1870799 197701)
    (connect (terminal smd C9-1) (terminal smd C10-1))
    (type protect)
   )
   (wire (path TOP 19050  -2950799 75335 -2926363 99771 -2267328 99771)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -500799 2897701 -494920 2925006 -500799 2930885
     -500799 3297701)
    (connect (terminal smd R28-1) (terminal smd C25-1))
    (type protect)
   )
   (wire (path TOP 25400  -500799 2747701 -500799 2897701)
    (connect (terminal wire) (terminal smd C25-1))
    (type protect)
   )
   (wire (path TOP 25400  2049201 -533445 2042387 -540259 1548366 -540259
     1549201 -539424 1549201 97701 1547701 96201 1331201 96201)
    (connect (terminal wire) (terminal smd U10-1))
    (type protect)
   )
   (wire (path TOP 25400  2049201 -533445 2048783 -533027)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  2049201 -667894 2049201 -533445)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  899201 3297701 999201 3297701)
    (connect (terminal wire) (terminal smd R4-0))
    (type protect)
   )
   (wire (path TOP 25400  899201 3297701 799201 3297701)
    (connect (terminal wire) (terminal smd R3-0))
    (type protect)
   )
   (wire (path TOP 25400  899201 3134867 1354931 3134867 1355221 3134577)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  211241 2847701 300088 2936548 356434 2936548
     554753 3134867 560633 3134867 899201 3134867)
    (connect (terminal smd D4-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  899201 3134867 899201 3297701)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -3550799 -168197 -3550799 -302299)
    (connect (terminal wire) (terminal smd R1-0))
    (type protect)
   )
   (wire (path TOP 19050  -4186799 -292299 -4188244 -290854 -4188244 -168197
     -3550799 -168197)
    (connect (terminal pin U4-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 19050  -3550799 -168197 -3442809 -168197 -3435883 -161271
     -3435883 35781 -3405187 66477 -3120000 66477)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -2600799 3247701 -2850799 3247701)
    (connect (terminal smd R8-1) (terminal smd R2-0))
    (type protect)
   )
   (wire (path TOP 25400  -1870799 2747701 -1870799 2497701)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1870799 2496005 -1870799 1755338)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1870799 2496005 -1892089 2474715)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -1870799 2497701 -1870799 2496005)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  -2380799 2497701 -2450799 2497701 -2450799 2327701)
    (connect (terminal smd C1-1) (terminal smd C2-1))
    (type protect)
   )
   (wire (path TOP 25400  -1750799 97701 -1750799 -62299)
    (connect (terminal via) (terminal smd U11-6))
    (type protect)
   )
   (wire (path TOP 25400  5174858 2172077 5161201 2157701)
    (connect (terminal wire) (terminal pin J9-11))
    (type protect)
   )
   (wire (path TOP 63499  4399201 2157701 5159201 2157701 5199201 2197701
     5174858 2172077)
    (connect (terminal pin J9-10) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -600799 3697701 -600799 4459701)
    (connect (terminal pin J6-0) (terminal pin J6-1))
    (type protect)
   )
   (wire (path TOP 25400  -2600799 3697701 -2600799 4459701)
    (connect (terminal pin J4-0) (terminal pin J4-1))
    (type protect)
   )
   (wire (path TOP 25400  2048783 -533027 2261429 -533027 2267201 -538799)
    (connect (terminal wire) (terminal smd U10-21))
    (type protect)
   )
   (wire (path TOP 25400  2267201 -538799 2267201 -665799)
    (connect (terminal smd U10-21) (terminal smd U10-20))
    (type protect)
   )
   (wire (path TOP 25400  2049201 -1046799 2049201 -667894)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  2049201 -667894 2051296 -665799 2267201 -665799)
    (connect (terminal wire) (terminal smd U10-20))
    (type protect)
   )
   (wire (path TOP 25400  1331201 -1046799 1349201 -1052299 1354701 -1046799
     1524000 -1046799)
    (connect (terminal smd U10-10) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  2049201 -1046799 2095500 -1046799)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  4049201 -2402299 4049201 -2202299)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  4049201 -2852299 5449201 -2852299 5449201 -2994083
     5458309 -3003191)
    (connect (terminal wire) (terminal smd D12-0))
    (type protect)
   )
   (wire (path TOP 63499  2879201 -2852299 4049201 -2852299)
    (connect (terminal smd U3-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  4049201 -2852299 4049201 -2402299)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  1355221 3134577 1355221 3219621)
    (connect (terminal wire) (terminal smd U6-2))
    (type protect)
   )
   (wire (path TOP 25400  -1877799 -602299 -1895432 -619377)
    (connect (terminal smd U11-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -1623799 -602299 -1496799 -602299)
    (connect (terminal smd U11-2) (terminal smd U11-3))
    (type protect)
   )
   (wire (path TOP 25400  -1750799 -602299 -1623799 -602299)
    (connect (terminal smd U11-1) (terminal smd U11-2))
    (type protect)
   )
   (wire (path TOP 25400  -1750799 -602299 -1876557 -602299 -1896550 -582306
     -1877799 -602299)
    (connect (terminal smd U11-1) (terminal smd U11-0))
    (type protect)
   )
   (wire (path TOP 25400  -1750799 -62299 -1750799 -602299)
    (connect (terminal smd U11-6) (terminal smd U11-1))
    (type protect)
   )
   (wire (path TOP 25400  -1870799 2747701 -500799 2747701)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1870799 2747701 -1870799 2826261 -1882739 2838201)
    (connect (terminal wire) (terminal smd D3-0))
    (type protect)
   )
   (wire (path TOP 19050  -2580799 2749061 -2581217 2748643 -1871741 2748643
     -1870799 2747701)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -2580799 2897701 -2580799 2749061)
    (connect (terminal smd C11-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -500799 3297701 -600799 3297701 -600799 3697701)
    (connect (terminal smd R28-1) (terminal pin J6-0))
    (type protect)
   )
   (wire (path TOP 25400  -1870799 1755338 -2026224 1755338 -2026224 1582276
     -2030799 1577701)
    (connect (terminal wire) (terminal smd U1-4))
    (type protect)
   )
   (wire (path TOP 25400  -1870799 1755338 -1869859 1755338 -1870799 1754398
     -1870799 1577701)
    (connect (terminal wire) (terminal smd U1-2))
    (type protect)
   )
   (wire (path TOP 63499  5458309 -3003191 5458309 -3303191)
    (connect (terminal smd D12-0) (terminal smd D11-0))
    (type protect)
   )
   (wire (path TOP 63499  5458309 -3303191 5448309 -3313191 5448309 -3603191)
    (connect (terminal smd D11-0) (terminal smd D10-0))
    (type protect)
   )
   (wire (path TOP 63499  5448309 -3603191 5448309 -3903191)
    (connect (terminal smd D10-0) (terminal smd D9-0))
    (type protect)
   )
   (wire (path TOP 63499  5448309 -3903191 5448309 -4203191)
    (connect (terminal smd D9-0) (terminal smd D8-0))
    (type protect)
   )
   (wire (path TOP 63499  1061201 -2447299 649201 -2859299 649201 -3152299
     463689 -3337811 311335 -3337811 -21687 -3670833 -21687 -3917166
     -10399 -3928454 145356 -3928454 149201 -3932299)
    (connect (terminal pin U8-3) (terminal smd C29-1))
    (type protect)
   )
   (wire (path TOP 63499  3169201 -3802299 3169201 -3602299 3809169 -3602299
     3809169 -3772331 3799201 -3782299)
    (connect (terminal smd C5-1) (terminal smd C4-1))
    (type protect)
   )
   (wire (path TOP 63499  2901163 -4612299 2925433 -4602299 3144974 -4602299
     3170220 -4604413 3170220 -4403318)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  3170220 -4403318 3169201 -4402299)
    (connect (terminal wire) (terminal smd C7-1))
    (type protect)
   )
   (wire (path TOP 63499  3169201 -4402299 3169201 -4102299)
    (connect (terminal smd C6-1) (terminal smd C7-1))
    (type protect)
   )
   (wire (path TOP 63499  3169201 -4102299 3169201 -3802299)
    (connect (terminal smd C5-1) (terminal smd C6-1))
    (type protect)
   )
   (wire (path TOP 63499  2649201 -4612299 2901163 -4612299)
    (connect (terminal smd D6-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  2901163 -4612299 2901163 -4184261 2899201 -4182299)
    (connect (terminal wire) (terminal smd C8-1))
    (type protect)
   )
   (wire (path TOP 63499  2279393 -2346744 2279201 -2352299)
    (connect (terminal via) (terminal smd C3-1))
    (type protect)
   )
   (wire (path TOP 63499  2884015 -2866572 2879201 -2852299)
    (connect (terminal via) (terminal smd U3-0))
    (type protect)
   )
   (wire (path TOP 63499  949201 -4152299 949201 -4602299 2039201 -4602299
     2049201 -4612299)
    (connect (terminal wire) (terminal smd D13-0))
    (type protect)
   )
   (wire (path TOP 63499  2349201 -4612299 2649201 -4612299)
    (connect (terminal smd D5-0) (terminal smd D6-0))
    (type protect)
   )
   (wire (path TOP 63499  2049201 -4612299 2349201 -4612299)
    (connect (terminal smd D13-0) (terminal smd D5-0))
    (type protect)
   )
   (wire (path TOP 63499  949201 -4152299 1249201 -4152299)
    (connect (terminal wire) (terminal smd C27-1))
    (type protect)
   )
   (wire (path TOP 63499  649201 -4152299 949201 -4152299)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -2600799 3247701 -2600799 2917701 -2580799 2897701)
    (connect (terminal smd C11-1) (terminal smd R8-1))
    (type protect)
   )
   (wire (path TOP 25400  -2600799 3697701 -2600799 3247701)
    (connect (terminal pin J4-0) (terminal smd R8-1))
    (type protect)
   )
   (wire (path TOP 63499  149201 -3932299 149201 -4002299 299201 -4152299
     619201 -4152299 649201 -4122299 649201 -4152299)
    (connect (terminal smd C29-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  649201 -4152299 649201 -4172299)
    (connect (terminal wire) (terminal smd C28-1))
    (type protect)
   )
   (wire (path TOP 63499  1249201 -4152299 1549201 -4152299 1749201 -3952299
     1749201 -3932299)
    (connect (terminal smd C27-1) (terminal smd C26-1))
    (type protect)
   )
   (wire (path TOP 25400  3474451 -2152299 3379201 -2152299)
    (connect (terminal wire) (terminal smd C23-1))
    (type protect)
   )
   (via PS49 2799201 -552299)
   (via PS48 1331201 -1173799)
   (via PS49 -236929 2280206)
   (via PS49 111241 2769431)
   (via PS49 3039668 2487364)
   (via PS49 3039439 2720720)
   (via PS49 1233068 -1643997)
   (via PS49 999201 -1052299)
   (via PS49 665452 -1648550)
   (via PS48 1328206 96930)
   (via PS49 1329201 647701)
   (via PS50 -2267328 99771)
   (via PS50 -1750799 97701)
   (via PS48 -1892089 2474715)
   (via PS48 -2380799 2497701)
   (via PS48 -1895432 -619377)
   (via PS49 2279393 -2346744)
   (via PS49 2884015 -2866572)
   (via PS49 2979201 -352299)
   )
   (Net GND_SNSR 
   (rule
   )
   (wire (path TOP 19050  -870000 3200000 -870000 3015280 -900519 2984761
     -900519 2900519 -900000 2900000)
    (connect (terminal smd Q1-2) (terminal smd R42-1))
    (type protect)
   )
   (wire (path TOP 25400  2973201 3997701 2973201 4330123 2973201 4416249)
    (connect (terminal pin J8-6) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  2973201 4416249 2968303 4411351 2200000 4411351
     2200000 5006864 -866342 5006864 -870000 5003206 -870000 3200000)
    (connect (terminal wire) (terminal smd Q1-2))
    (type protect)
   )
   (wire (path TOP 25400  2973201 4416249 2973201 4759701)
    (connect (terminal wire) (terminal pin J8-7))
    (type protect)
   )
   )
   (Net IN 
   (rule
   )
   (wire (path BOT 25400  1856599 2971508 1856599 2976668 1851085 2971154
     1759189 2971154 1759189 2971155 1713242 3017102 1715080 3018940
     1715080 3301979 1763101 3350000 1850000 3350000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 19050  -2700794 1134617 -2800799 1047701 -2800799 -4556580
     4599201 -4556580 4599201 -3302299 4650093 -3303191 4898309 -3303191)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  1199201 2897701 1199201 3297701)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 19050  -1950799 2647701 -1950799 2547701 -1400799 2547701
     -1359758 2557548 -1359758 2588742 -1350799 2597701)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  1858701 2977701 1856599 2971508)
    (connect (terminal smd U7-3) (terminal via))
    (type protect)
   )
   (wire (path TOP 19050  -2659674 1547701 -2659934 1547441 -2659934 1228454
     -2700794 1187594 -2700794 1134617)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 19050  -2659674 1547701 -2659674 2648745 -2659458 2648961
     -1952059 2648961 -1950799 2647701)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 19050  -2410799 1437701 -2520799 1547701 -2659674 1547701)
    (connect (terminal smd U1-8) (terminal wire))
    (type protect)
   )
   (wire (path TOP 19050  1199201 2897701 1860960 2897701 1858701 2899960
     1858701 2977701)
    (connect (terminal via) (terminal smd U7-3))
    (type protect)
   )
   (wire (path TOP 19050  -1350799 2597701 -1300799 2647701 699201 2647701
     699201 2897701 1199201 2897701)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS50 1856599 2971508)
   (via PS50 1850000 3350000)
   (via PS50 -2700794 1134617)
   (via PS48 4898309 -3303191)
   (via PS49 1199201 2897701)
   (via PS48 1199201 3297701)
   (via PS48 -1350799 2597701)
   (via PS48 -1950799 2647701)
   )
   (Net IN_SNSR 
   (rule
   )
   (wire (path BOT 25400  1957201 3347701 2249201 3347701 2649201 2947701)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  1957201 3997701 1957201 4759701)
    (connect (terminal pin J8-2) (terminal pin J8-3))
    (type protect)
   )
   (wire (path TOP 25400  1957201 3347701 1954902 3350000 1950000 3350000)
    (connect (terminal via) (terminal smd R44-0))
    (type protect)
   )
   (wire (path TOP 25400  1957201 3347701 1957201 3218441 1955221 3216461)
    (connect (terminal via) (terminal smd U7-1))
    (type protect)
   )
   (wire (path TOP 25400  1957201 3997701 1957201 3347701)
    (connect (terminal pin J8-2) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  2649201 2947701 2643181 2957201)
    (connect (terminal via) (terminal smd D17-1))
    (type protect)
   )
   (via PS49 1957201 3347701)
   (via PS49 2649201 2947701)
   )
   (Net LED_G 
   (rule
   )
   (wire (path TOP 25400  4844201 -1490299 4699000 -1490299 4699000 -1206500
     3873500 -1206500 3873500 -102299 3049201 -102299)
    (connect (terminal pin J5-8) (terminal smd R20-0))
   )
   )
   (Net LED_Y 
   (rule
   )
   (wire (path TOP 25400  4844201 -165299 4572000 -165299 4572000 247701
     3049201 247701)
    (connect (terminal pin J5-11) (terminal smd R19-0))
   )
   )
   (Net MISO 
   (rule
   )
   (wire (path BOT 25400  -2400799 397701 -680812 397701 -666422 383311)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  2226534 2212003 3188232 3173701 4399201 3173701)
    (connect (terminal via) (terminal pin J9-6))
    (type protect)
   )
   (wire (path BOT 25400  1299201 -411799 1524453 -411799 1577423 -358829
     1577423 67114 1818614 67114 1849201 97701 1873756 122256
     1873756 462225 2170090 462225 2226534 518669 2226534 1450002
     2219478 1457058)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -337727 -207727 -340529 -210529)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -337727 -207727 -190000 -207727)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -666422 383311 -340000 383311 -340000 -207727
     -337727 -207727)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -2410799 877701 -2410799 407701 -2400799 397701)
    (connect (terminal smd U1-15) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -190000 -207727 285877 -207727 453650 -375500
     1299201 -375500 1299201 -411799)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -340529 -210529 -190000 -210529 -190000 -207727)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  1299201 -411799 1331201 -411799)
    (connect (terminal via) (terminal smd U10-5))
    (type protect)
   )
   (wire (path TOP 25400  2219478 1457058 2219478 2204947 2226534 2212003)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  4399201 3173701 5161201 3173701)
    (connect (terminal pin J9-6) (terminal pin J9-7))
    (type protect)
   )
   (wire (path TOP 25400  -340529 -210529 -346000 -216000)
    (connect (terminal wire) (terminal pin J1-0))
    (type protect)
   )
   (via PS48 -666422 383311)
   (via PS50 -2400799 397701)
   (via PS49 2226534 2212003)
   (via PS49 2219478 1457058)
   (via PS48 1299201 -411799)
   )
   (Net MOSI 
   (rule
   )
   (wire (path BOT 25400  -600000 -702299 -550799 -702299)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -2621742 507915 -2619314 -352299 -1270000 -352299
     -1270000 -702299 -600000 -702299)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -600000 -702299 -600000 -470000)
    (connect (terminal wire) (terminal pin J1-3))
    (type protect)
   )
   (wire (path BOT 25400  2349201 2197701 3044317 2892817 4716014 2892817
     4716014 3675984 4708959 3683039 4400539 3683039 4399201 3681701)
    (connect (terminal via) (terminal pin J9-4))
    (type protect)
   )
   (wire (path BOT 25400  1331201 -538799 1635701 -538799 1649201 -552299
     1649201 -18336 1652682 -14855 1813331 -14855 1934904 106718
     1934904 411436 2290639 411436 2297089 417886 2344126 464923
     2344126 1432317)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  -550799 -702299 -150799 -702299)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -150799 -702299 1066687 -702299 1067155 -702767
     1231123 -538799)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  1231123 -538799 1331201 -538799)
    (connect (terminal wire) (terminal smd U10-6))
    (type protect)
   )
   (wire (path TOP 25400  -2410799 957701 -2611453 957701 -2616949 963197
     -2616949 512708 -2621742 507915)
    (connect (terminal smd U1-14) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  2344126 1432317 2344126 2192626 2349201 2197701)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  4399201 3681701 5161201 3681701)
    (connect (terminal pin J9-4) (terminal pin J9-5))
    (type protect)
   )
   (via PS48 -2621742 507915)
   (via PS49 2349201 2197701)
   (via PS49 2344126 1432317)
   (via PS48 1331201 -538799)
   (via PS49 -150799 -702299)
   )
   (Net OUT 
   (rule
   )
   (wire (path BOT 19050  1353202 2982382 1353202 3355912 1418109 3420819
     1529181 3420819 1600000 3350000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 19050  -1750799 1897701 -1750799 1900000 -1990777 1900000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 19050  -2550799 1900000 -2749758 1900000 -2749758 1897701)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 19050  -2827080 1130000 -2850794 1130000 -2850794 -4604675
     4699201 -4604675 4699201 -3602299 4700093 -3603191 4898309 -3603191)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  619096 2980861 619096 3267704 597381 3289419)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 19050  1355221 2980861 1353202 2982382)
    (connect (terminal smd U6-3) (terminal via))
    (type protect)
   )
   (wire (path TOP 19050  -1990777 1900000 -2550799 1900000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 19050  -2749758 1897701 -2749753 1207327 -2827080 1130000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 19050  -1750799 1897701 -1800799 1897701 -1800799 2696907
     616979 2696348 616979 2982978 619096 2980861)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -1790799 1577701 -1790799 1857701 -1750799 1897701)
    (connect (terminal smd U1-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 19050  619096 2980861 1355221 2980861)
    (connect (terminal via) (terminal smd U6-3))
    (type protect)
   )
   (wire (path TOP 25400  597381 3289419 599201 3297701)
    (connect (terminal via) (terminal smd R3-1))
    (type protect)
   )
   (via PS50 1353202 2982382)
   (via PS50 1600000 3350000)
   (via PS48 -1750799 1897701)
   (via PS48 -1990777 1900000)
   (via PS48 -2550799 1900000)
   (via PS48 -2749758 1897701)
   (via PS50 -2827080 1130000)
   (via PS48 4898309 -3603191)
   (via PS48 619096 2980861)
   (via PS48 597381 3289419)
   )
   (Net OUT_SNSR 
   (rule
   )
   (wire (path BOT 25400  1449201 3347701 1449201 3050799 1752299 2747701
     2349201 2747701)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 19050  1449201 3347701 1497701 3347701 1500000 3350000)
    (connect (terminal via) (terminal smd R43-0))
    (type protect)
   )
   (wire (path TOP 25400  2349201 2747701 2355221 2757201)
    (connect (terminal via) (terminal smd D16-1))
    (type protect)
   )
   (wire (path TOP 25400  1449201 3347701 1449201 3222161 1451741 3219621)
    (connect (terminal via) (terminal smd U6-1))
    (type protect)
   )
   (wire (path TOP 25400  1449201 3997701 1449201 3347701)
    (connect (terminal pin J8-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  1449201 3997701 1449201 4759701)
    (connect (terminal pin J8-0) (terminal pin J8-1))
    (type protect)
   )
   (via PS49 1449201 3347701)
   (via PS49 2349201 2747701)
   )
   (Net PC0 
   (rule
   )
   (wire (path BOT 19050  -1800799 897701 -1884602 981504 -1884602 1102281
     -1884295 1102281 -1542026 1444550 -1542026 2399453)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 19050  -1541132 2620713 -1541132 2873294 -1516725 2897701
     -320799 2897701)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 19050  -1800799 897701 -1800799 597701 -2750799 597701
     -2750799 -902299 -2750000 -902299 -2750000 -4500000 4499201 -4500000
     4499201 -3002299 4500093 -3003191 4898309 -3003191)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 19050  -320799 2897701 -300799 2917701)
    (connect (terminal smd C25-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 19050  -1542026 2399453 -1541132 2400347 -1541132 2620713)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  199201 3044221 199201 3297701)
    (connect (terminal wire) (terminal smd R27-1))
    (type protect)
   )
   (wire (path TOP 25400  -300799 2917701 -174279 3044221 199201 3044221)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  199201 3044221 249201 3044221)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  199201 3297701 -300799 3297701)
    (connect (terminal smd R27-1) (terminal smd R28-0))
    (type protect)
   )
   (wire (path TOP 25400  249201 3044221 299201 3044221)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1790799 737701 -1790799 887701 -1800799 897701)
    (connect (terminal smd U1-22) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -300799 2917701 -300799 3297701)
    (connect (terminal wire) (terminal smd R28-0))
    (type protect)
   )
   (wire (path TOP 25400  299201 3044221 305221 3038201)
    (connect (terminal wire) (terminal smd D4-1))
    (type protect)
   )
   (via PS48 -320799 2897701)
   (via PS48 -1541132 2620713)
   (via PS48 -1542026 2399453)
   (via PS50 -1800799 897701)
   (via PS48 4898309 -3003191)
   )
   (Net PD6 
   (rule
   )
   (wire (path BOT 19050  -2200000 1400000 -2242299 1357701 -2949771 1357701
     -2950774 1356698 -2950774 3400000 -1300000 3400000 -1100000 3700000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 19050  -2410799 1357701 -2242299 1357701 -2200000 1400000)
    (connect (terminal smd U1-9) (terminal via))
    (type protect)
   )
   (via PS49 -1100000 3700000)
   (via PS50 -2200000 1400000)
   )
   (Net PD7 
   (rule
   )
   (wire (path BOT 15239  -2217349 1224717 -2504144 1224717 -2596165 1132696
     -2596165 1121563)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 19050  -3047013 1041470 -3047013 3956588 1000000 3950000)
    (connect (terminal via) (terminal pin J10-1))
    (type protect)
   )
   (wire (path TOP 15239  -2410799 1277701 -2263367 1277701 -2217349 1231683
     -2217349 1224717)
    (connect (terminal smd U1-10) (terminal via))
    (type protect)
   )
   (wire (path TOP 19050  -2596165 1121563 -2628677 1121563 -2676179 1074061
     -2804209 1074061 -2836800 1041470 -3062716 1041470 -3047013 1041470)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS50 -2217349 1224717)
   (via PS50 -2596165 1121563)
   (via PS50 -3047013 1041470)
   )
   (Net RELAY 
   (rule
   )
   (wire (path BOT 19050  -2000799 1297701 -2950799 1297701 -2950799 -52299)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 19050  -2950799 -52299 -2949270 -53828 -2949270 -4700000
     4899116 -4700000 4898309 -4203191)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 19050  -2950799 -52299 -3350799 -52299)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 19050  -1570799 957701 -1707701 957701 -1750000 1000000
     -1750000 1250000 -1788120 1297701 -2000799 1297701)
    (connect (terminal smd U1-25) (terminal via))
    (type protect)
   )
   (wire (path TOP 19050  -3350799 -52299 -3350799 -302299)
    (connect (terminal smd R6-0) (terminal smd R1-1))
    (type protect)
   )
   (via PS50 -2000799 1297701)
   (via PS48 4898309 -4203191)
   (via PS48 -3350799 -52299)
   )
   (Net RESET 
   (rule
   )
   (wire (path TOP 25400  -750799 747701 -750799 -50000 -854000 -153201
     -854000 -216000)
    (connect (terminal wire) (terminal pin J1-4))
    (type protect)
   )
   (wire (path TOP 25400  -250799 997701 -250000 998500 -250000 1770000)
    (connect (terminal smd R12-1) (terminal smd U12-1))
    (type protect)
   )
   (wire (path TOP 25400  -1200799 1197701 -1200799 747701 -750799 747701)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -750799 747701 -500799 997701 -250799 997701)
    (connect (terminal wire) (terminal smd R12-1))
    (type protect)
   )
   (wire (path TOP 25400  -1570799 1197701 -1265151 1197701 -1200799 1197701)
    (connect (terminal smd U1-28) (terminal wire))
    (type protect)
   )
   )
   (Net RESET_CARD 
   (rule
   )
   (wire (path BOT 25400  -1098639 2574762 -1085953 2587448 -727857 2587448
     -288110 2147701 1599201 2147701 1599201 1597701 4099201 1597701
     4399201 1649701)
    (connect (terminal via) (terminal pin J9-12))
    (type protect)
   )
   (wire (path BOT 25400  -2577582 1465561 -2573005 1470138 -2573005 1674709)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  -2438707 1820716 -2438707 1813770 -2435787 1816690
     -2435787 1932689 -2505856 2002758 -2505856 2371402 -2494178 2383080
     -1865420 2383080 -1769075 2479425 -1462481 2479425 -1457742 2474686)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -2410799 1197701 -2600799 1197701 -2600799 1442344
     -2577582 1465561)
    (connect (terminal smd U1-11) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -2573005 1674709 -2573005 1686418 -2438707 1820716)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -1457742 2474686 -1457742 2508620 -1326362 2508620
     -1260220 2574762 -1098639 2574762)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  4399201 1649701 5161201 1649701)
    (connect (terminal pin J9-12) (terminal pin J9-13))
    (type protect)
   )
   (via PS50 -2577582 1465561)
   (via PS48 -2573005 1674709)
   (via PS48 -2438707 1820716)
   (via PS48 -1457742 2474686)
   (via PS48 -1098639 2574762)
   )
   (Net RXD 
   (rule
   )
   (wire (path BOT 25400  4300000 -2454000 4300000 -2630000 3663943 -2632169
     3663943 -1851391 4676978 -1851391 5097017 -1431352 5097017 214212)
    (connect (terminal pin J2-3) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  2789274 1088881 2512543 1088881)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  2049201 1096113 2049201 1097701 2048138 1098764
     1880014 1098764 1880014 1093823 1568690 782499 1015229 782499
     679197 1118531 -579969 1118531 -700799 997701)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  4554000 -2454000 4300000 -2454000)
    (connect (terminal pin J2-1) (terminal pin J2-3))
    (type protect)
   )
   (wire (path TOP 63499  4554000 -2454000 4300000 -2454000)
    (connect (terminal pin J2-1) (terminal pin J2-3))
    (type protect)
   )
   (wire (path TOP 25400  5097017 214212 5097017 233978 4508962 822033
     3802308 822033 3797367 826974 3797367 1083939 3792425 1088881
     2789274 1088881)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  2512543 1088881 2505311 1096113 2049201 1096113)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  4818309 -2503191 4769118 -2454000 4554000 -2454000)
    (connect (terminal smd D2-0) (terminal pin J2-1))
    (type protect)
   )
   (via PS49 5097017 214212)
   (via PS49 2789274 1088881)
   (via PS49 2512543 1088881)
   (via PS49 2049201 1096113)
   (via PS49 -700799 997701)
   )
   (Net SCK 
   (rule
   )
   (wire (path BOT 25400  -600000 -216000 -600000 -230000)
    (connect (terminal pin J1-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -520000 531877 -520000 -42000 -600000 -160000
     -600000 -216000)
    (connect (terminal wire) (terminal pin J1-2))
    (type protect)
   )
   (wire (path BOT 25400  -520000 531877 101905 531877 105034 528748
     105034 -602299 1019604 -602299 1071966 -654661 1346839 -654661
     1349201 -652299)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  -546611 531877 -520000 531877)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  1349201 -652299 1727065 -652299 1744404 -634960
     1744404 -65600 1835900 -65600 1999201 97701 1999201 347701
     2319876 347701 3369943 1397701 4949201 1397701 4949201 4197701
     4407201 4197701 4399201 4189701)
    (connect (terminal via) (terminal pin J9-2))
    (type protect)
   )
   (wire (path BOT 25400  -2271893 524763 -553725 524763 -546611 531877)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  4399201 4189701 5161201 4189701)
    (connect (terminal pin J9-2) (terminal pin J9-3))
    (type protect)
   )
   (wire (path TOP 25400  1349201 -652299 1331201 -665799)
    (connect (terminal via) (terminal smd U10-7))
    (type protect)
   )
   (wire (path TOP 25400  -2270799 737701 -2270799 537764 -2271893 536670
     -2271893 524763)
    (connect (terminal smd U1-16) (terminal via))
    (type protect)
   )
   (via PS48 1349201 -652299)
   (via PS50 -2271893 524763)
   )
   (Net SCL 
   (rule
   )
   (wire (path TOP 25400  -1570799 1117701 -1251702 1117701 -1251588 1117587
     -1251588 -248412 -1250000 -250000)
    (connect (terminal smd U1-27) (terminal smd SCL-1))
    (type protect)
   )
   )
   (Net SDA 
   (rule
   )
   (wire (path TOP 25400  -1570799 1037701 -1349372 1037701 -1349318 1037647
     -1349318 100682 -1350000 100000)
    (connect (terminal smd U1-26) (terminal smd SDA-1))
    (type protect)
   )
   )
   (Net SENSE 
   (rule
   )
   (wire (path BOT 19050  -499995 -1174275 -493400 -1180870 -493400 -1497400
     -496000 -1500000)
    (connect (terminal wire) (terminal pin U14-3))
    (type protect)
   )
   (wire (path BOT 19050  -1236350 -1174275 -499995 -1174275)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 19050  -499995 -1174275 -500000 -1174270)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 19050  -2514095 463229 -2514095 -238724)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 19050  -1847717 1439280 -1847717 1202485 -1945127 1105075
     -1945127 1033754 -2011261 967620 -2212709 967620 -2458007 722322
     -2518137 722322)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 19050  -496000 -1500000 -496000 -1178270 -500000 -1174270)
    (connect (terminal pin U14-3) (terminal smd R47-0))
    (type protect)
   )
   (wire (path TOP 19050  -2514095 -238724 -2514095 -1071280 -2411100 -1174275
     -1236350 -1174275)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 19050  -2518137 722322 -2518137 467271 -2514095 463229)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 19050  -1570799 1437701 -1846138 1437701 -1847717 1439280)
    (connect (terminal smd U1-31) (terminal via))
    (type protect)
   )
   (via PS50 -500000 -1174270)
   (via PS50 -1236350 -1174275)
   (via PS50 -2514095 -238724)
   (via PS50 -2514095 463229)
   (via PS50 -2518137 722322)
   (via PS50 -1847717 1439280)
   )
   (Net TPIN+ 
   (rule
   )
   (wire (path TOP 25400  2349500 -1638442 2349500 -1587500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  2349500 -1587500 2349500 -1348786 2084034 -1348786
     2084034 -1631913)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  2400718 -1638442 2349500 -1638442 2349500 -1587500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  2667000 -1641707 2799201 -1641707)
    (connect (terminal wire) (terminal smd R25-0))
    (type protect)
   )
   (wire (path TOP 25400  2349500 -1638442 2400718 -1638442)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  2222500 -1638442 2349500 -1638442)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  2095500 -1638442 2222500 -1638442)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  1329870 -1298905 1333264 -1302299 1538816 -1302299
     1538816 -1631913 2084034 -1631913)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  3719201 -1018299 3889292 -1018299 3892722 -1014869
     3892722 -1566618 3889179 -1570161 3889179 -1641428 3889458 -1641707
     2403983 -1641707 2400718 -1638442)
    (connect (terminal pin J5-2) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  2400718 -1638442 2403983 -1641707 2667000 -1641707
     2667000 -1641707)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  1331201 -1300799 1329870 -1298905)
    (connect (terminal smd U10-12) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  2084034 -1631913 2090563 -1638442 2095500 -1638442)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via $VIA#0_SIGNAL 2349500 -1587500)
   (via PS48 1329870 -1298905)
   )
   (Net TPIN- 
   (rule
   )
   )
   (Net TPOUT+ 
   (rule
   )
   (wire (path BOT 25400  2857500 -1270000 2857500 -1173799 2799201 -1173799)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  2857500 -1270000 2921000 -1270000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  3719201 -1272299 3429000 -1272299 3429000 -1270000
     2921000 -1270000)
    (connect (terminal pin J5-0) (terminal wire))
   )
   (wire (path TOP 25400  2799201 -1173799 2667000 -1173799 2667000 -1270000)
    (connect (terminal smd R23-0) (terminal via))
   )
   (wire (path BOT 25400  2667000 -1270000 2857500 -1270000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  2267201 -1173799 2741505 -1173799)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  2741505 -1173799 2799201 -1173799)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (via $VIA#0_SIGNAL 2667000 -1270000)
   (via PS48 2267201 -1173799)
   )
   (Net TPOUT- 
   (rule
   )
   (wire (path TOP 25400  2267201 -1300799 2095500 -1300799 2095500 -1270000)
    (connect (terminal smd U10-15) (terminal via))
   )
   (wire (path BOT 25400  3465201 -1145299 3058794 -1145299 3058794 -1079500
     2095500 -1079500 2095500 -1270000)
    (connect (terminal pin J5-1) (terminal wire))
   )
   (wire (path TOP 25400  2667000 -1397000 2667000 -1402299 2799201 -1402299)
    (connect (terminal via) (terminal smd R24-0))
   )
   (wire (path BOT 25400  2095500 -1270000 2413000 -1270000 2413000 -1397000
     2667000 -1397000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL 2095500 -1270000)
   (via $VIA#0_SIGNAL 2667000 -1397000)
   )
   (Net TXD 
   (rule
   )
   (wire (path BOT 63499  4554000 -2200000 4300000 -2200000)
    (connect (terminal pin J2-0) (terminal pin J2-2))
    (type protect)
   )
   (wire (path BOT 25400  4554000 -2200000 4550815 -2120367 5199201 -1452299
     5199201 247701)
    (connect (terminal pin J2-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  2749201 1197701 2499201 1197701)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  2049201 1197701 1789201 1197701 1549201 897701
     1027209 897701 727209 1197701 -700799 1197701)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  4554000 -2200000 4300000 -2200000)
    (connect (terminal pin J2-0) (terminal pin J2-2))
    (type protect)
   )
   (wire (path TOP 63499  4818309 -2203191 4557191 -2203191 4554000 -2200000)
    (connect (terminal smd D1-0) (terminal pin J2-0))
    (type protect)
   )
   (wire (path TOP 25400  5199201 247701 4549201 897701 3899201 897701
     3899201 1197701 2749201 1197701)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  2499201 1197701 2049201 1197701)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS49 5199201 247701)
   (via PS49 2749201 1197701)
   (via PS49 2499201 1197701)
   (via PS49 2049201 1197701)
   (via PS49 -700799 1197701)
   )
   (Net VCC_SNSR 
   (rule
   )
   (wire (path BOT 25400  2465201 3997701 2465201 4759701)
    (connect (terminal pin J8-4) (terminal pin J8-5))
    (type protect)
   )
   (wire (path TOP 25400  2465201 4759701 2705500 5000000 3300000 5000000
     3500000 4800000 3500000 4300000 3746000 4054000 3800000 4054000)
    (connect (terminal pin J8-5) (terminal pin U9-0))
    (type protect)
   )
   )
   (Net {VOID} 
   )
  )
 )
