LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'hotel_energy_saver_for_the_granada.pdsprj'.
CADCAM generated at 16:12:52 on 22 �ubat 2021 Pazartesi.

File List
---------
Top Copper              : hotel_energy_saver_for_the_granada - CADCAM Top Copper.GBR
Bottom Copper           : hotel_energy_saver_for_the_granada - CADCAM Bottom Copper.GBR
Top Silk Screen         : hotel_energy_saver_for_the_granada - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : hotel_energy_saver_for_the_granada - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : hotel_energy_saver_for_the_granada - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : hotel_energy_saver_for_the_granada - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : hotel_energy_saver_for_the_granada - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : hotel_energy_saver_for_the_granada - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : hotel_energy_saver_for_the_granada - CADCAM Mechanical 1.GBR
Mechanical 2            : hotel_energy_saver_for_the_granada - CADCAM Mechanical 2.GBR
Top Assembly            : hotel_energy_saver_for_the_granada - CADCAM Top Assembly.GBR
Bottom Assembly         : hotel_energy_saver_for_the_granada - CADCAM Bottom Assembly.GBR
Drill                   : hotel_energy_saver_for_the_granada - CADCAM Drill.DRL
Netlist                 : hotel_energy_saver_for_the_granada - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -31.675mm -40.825mm 31.725mm 41.025mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=1.27mm                                                          DRAW 
D12	CIRCLE  D=0.762mm                                                         FLASH
D13	CIRCLE  D=2.1mm                                                           FLASH
D14	SQUARE  S=1.5mm                                                           FLASH
D15	CIRCLE  D=0.254mm                                                         FLASH
D16	CIRCLE  D=1.5mm                                                           FLASH
D17	DIL     W=2.54mm              H=1.524mm             C=0.3048mm            FLASH
D18	SQUARE  S=1.72mm                                                          FLASH
D19	CIRCLE  D=1.72mm                                                          FLASH
D70	SQUARE  S=2.1mm                                                           FLASH
D71	CIRCLE  D=2.54mm                                                          FLASH
D20	RECT    W=1.4986mm            H=0.5588mm                                  FLASH
D21	RECT    W=0.5588mm            H=1.4986mm                                  FLASH
D22	RECT    W=4.24mm              H=3.81mm                                    FLASH
D23	CIRCLE  D=1.65mm                                                          FLASH
D24	CIRCLE  D=1.38mm                                                          FLASH
D25	RECT    W=1.05mm              H=0.85mm                                    FLASH
D26	RECT    W=2.3mm               H=2.2mm                                     FLASH
D27	RECT    W=0.762mm             H=0.508mm                                   FLASH
D28	RECT    W=2.3mm               H=2.15mm                                    FLASH
D29	RECT    W=0.6096mm            H=0.9398mm                                  FLASH
D72	CIRCLE  D=2.032mm                                                         FLASH
D73	RECT    W=0.4mm               H=2.1mm                                     FLASH
D30	RECT    W=1.143mm             H=1.80339mm                                 FLASH
D31	SQUARE  S=2.032mm                                                         FLASH
D32	RECT    W=0.5588mm            H=0.6096mm                                  FLASH
D33	RECT    W=1mm                 H=1.5mm                                     FLASH
D34	RECT    W=0.6096mm            H=0.5588mm                                  FLASH
D35	RECT    W=0.75mm              H=0.8mm                                     FLASH
D36	CIRCLE  D=0.2032mm                                                        DRAW 
D37	CIRCLE  D=0.03175mm                                                       DRAW 
D38	CIRCLE  D=0.1mm                                                           DRAW 
D39	CIRCLE  D=0.2mm                                                           DRAW 
D40	CIRCLE  D=0.6mm                                                           DRAW 
D41	CIRCLE  D=0.25mm                                                          DRAW 
D42	CIRCLE  D=1.016mm                                                         FLASH
D43	PPAD    W=1.5mm               H=1.5mm               I=0                   FLASH
D44	PPAD    W=2.794mm             H=1.778mm             I=1                   FLASH
D45	PPAD    W=1.72mm              H=1.72mm              I=2                   FLASH
D46	PPAD    W=2.1mm               H=2.1mm               I=3                   FLASH
D47	CIRCLE  D=2.794mm                                                         FLASH
D48	PPAD    W=1.4986mm            H=0.5588mm            I=4                   FLASH
D49	PPAD    W=0.5588mm            H=1.4986mm            I=5                   FLASH
D50	PPAD    W=4.24mm              H=3.81mm              I=6                   FLASH
D51	PPAD    W=1.05mm              H=0.85mm              I=7                   FLASH
D52	PPAD    W=2.3mm               H=2.2mm               I=8                   FLASH
D53	PPAD    W=1.016mm             H=0.762mm             I=9                   FLASH
D54	PPAD    W=2.3mm               H=2.15mm              I=10                  FLASH
D55	PPAD    W=0.6096mm            H=0.9398mm            I=11                  FLASH
D56	CIRCLE  D=2.286mm                                                         FLASH
D57	PPAD    W=0.4mm               H=2.1mm               I=12                  FLASH
D58	PPAD    W=1.143mm             H=1.80339mm           I=13                  FLASH
D59	PPAD    W=2.286mm             H=2.286mm             I=14                  FLASH
D60	PPAD    W=0.5588mm            H=0.6096mm            I=15                  FLASH
D61	PPAD    W=1mm                 H=1.5mm               I=16                  FLASH
D62	PPAD    W=0.6096mm            H=0.5588mm            I=17                  FLASH
D63	PPAD    W=0.75mm              H=0.8mm               I=18                  FLASH
D64	CIRCLE  D=0.84mm                                                          DRAW 
D65	CIRCLE  D=0.76904mm                                                       DRAW 
D66	CIRCLE  D=0.05mm                                                          DRAW 
D67	CIRCLE  D=0.20583mm                                                       DRAW 
D68	CIRCLE  D=0.10383mm                                                       DRAW 
D69	CIRCLE  D=1.016mm                                                         DRAW 
D74	CIRCLE  D=0.12293mm                                                       DRAW 
D75	CIRCLE  D=0.54884mm                                                       DRAW 
D76	CIRCLE  D=0.688mm                                                         DRAW 
D77	CIRCLE  D=0.07075mm                                                       DRAW 
D78	CIRCLE  D=0.23542mm                                                       DRAW 
D79	CIRCLE  D=0.59906mm                                                       DRAW 
D80	CIRCLE  D=0.50292mm                                                       DRAW 
D81	CIRCLE  D=0.28968mm                                                       DRAW 
D82	CIRCLE  D=1.69599mm                                                       DRAW 
D83	CIRCLE  D=0.2576mm                                                        DRAW 
D84	CIRCLE  D=0.66mm                                                          DRAW 
D85	CIRCLE  D=0.31433mm                                                       DRAW 
D86	CIRCLE  D=0.552mm                                                         DRAW 
D87	CIRCLE  D=0.2998mm                                                        DRAW 
D88	CIRCLE  D=0.42mm                                                          DRAW 
D89	CIRCLE  D=0.13306mm                                                       DRAW 
D90	CIRCLE  D=0.92mm                                                          DRAW 
D91	CIRCLE  D=0.19039mm                                                       DRAW 
D92	CIRCLE  D=0.3048mm                                                        DRAW 
D93	CIRCLE  D=0.02709mm                                                       DRAW 
D94	CIRCLE  D=0.17206mm                                                       DRAW 
D95	CIRCLE  D=0.37592mm                                                       DRAW 
D96	CIRCLE  D=0.11489mm                                                       DRAW 
D97	CIRCLE  D=0.8128mm                                                        DRAW 
D98	CIRCLE  D=0.23706mm                                                       DRAW 
D99	CIRCLE  D=0.36mm                                                          DRAW 
D100	CIRCLE  D=0.06359mm                                                       DRAW 
D101	CIRCLE  D=0.72136mm                                                       DRAW 
D102	CIRCLE  D=0.08277mm                                                       DRAW 
D103	CIRCLE  D=0.1778mm                                                        DRAW 
D104	CIRCLE  D=0.24383mm                                                       DRAW 
D105	CIRCLE  D=0.03832mm                                                       DRAW 
D106	CIRCLE  D=0.17784mm                                                       DRAW 
D107	CIRCLE  D=0.02299mm                                                       DRAW 
D108	CIRCLE  D=0.32mm                                                          DRAW 
D109	CIRCLE  D=0.06622mm                                                       DRAW 
D110	CIRCLE  D=0.127mm                                                         DRAW 
D111	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	1.4mm (0-15) Plated
T03	1mm (0-15) Plated
T04	1.15mm (0-15) Plated
T05	1.524mm (0-15) Plated
T06	1.1mm (0-15) Plated
T07	0.85mm (0-15) Plated
T08	0.762mm (0-15) Plated
T09	1.016mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
