LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'hotel_energy_saver.pdsprj'.
CADCAM generated at 15:59:01 on 2 �ubat 2021 Sal�.

File List
---------
Top Copper              : hotel_energy_saver - CADCAM Top Copper.GBR
Bottom Copper           : hotel_energy_saver - CADCAM Bottom Copper.GBR
Top Silk Screen         : hotel_energy_saver - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : hotel_energy_saver - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : hotel_energy_saver - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : hotel_energy_saver - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : hotel_energy_saver - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : hotel_energy_saver - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : hotel_energy_saver - CADCAM Mechanical 1.GBR
Mechanical 2            : hotel_energy_saver - CADCAM Mechanical 2.GBR
Top Assembly            : hotel_energy_saver - CADCAM Top Assembly.GBR
Bottom Assembly         : hotel_energy_saver - CADCAM Bottom Assembly.GBR
Drill                   : hotel_energy_saver - CADCAM Drill.DRL
Netlist                 : hotel_energy_saver - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -52.608mm -48.023mm 57.392mm 51.977mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=1.27mm                                                          DRAW 
D12	CIRCLE  D=0.762mm                                                         DRAW 
D13	CIRCLE  D=0.635mm                                                         DRAW 
D14	CIRCLE  D=0.381mm                                                         DRAW 
D15	CIRCLE  D=0.1905mm                                                        DRAW 
D16	CIRCLE  D=0.1524mm                                                        DRAW 
D17	CIRCLE  D=0.762mm                                                         FLASH
D18	CIRCLE  D=0.6mm                                                           FLASH
D19	CIRCLE  D=0.508mm                                                         FLASH
D70	SQUARE  S=2.01mm                                                          FLASH
D71	CIRCLE  D=0.254mm                                                         FLASH
D20	SQUARE  S=2.032mm                                                         FLASH
D21	RECT    W=1.80339mm           H=1.143mm                                   FLASH
D22	CIRCLE  D=1.38mm                                                          FLASH
D23	RECT    W=1.143mm             H=1.80339mm                                 FLASH
D24	SQUARE  S=2.1mm                                                           FLASH
D25	CIRCLE  D=2.1mm                                                           FLASH
D26	SQUARE  S=1.27mm                                                          FLASH
D27	CIRCLE  D=1.27mm                                                          FLASH
D28	SQUARE  S=2.54mm                                                          FLASH
D29	SQUARE  S=1.16mm                                                          FLASH
D72	CIRCLE  D=1.16mm                                                          FLASH
D73	RECT    W=1.4478mm            H=1.143mm                                   FLASH
D30	RECT    W=2.4384mm            H=2.3622mm                                  FLASH
D31	RECT    W=0.9398mm            H=1.4478mm                                  FLASH
D32	RECT    W=1.143mm             H=1.4478mm                                  FLASH
D33	RECT    W=0.889mm             H=1.016mm                                   FLASH
D34	RECT    W=1.05mm              H=0.85mm                                    FLASH
D35	RECT    W=0.75mm              H=0.8mm                                     FLASH
D36	RECT    W=1.4478mm            H=0.9398mm                                  FLASH
D37	RECT    W=0.9398mm            H=2.159mm                                   FLASH
D38	RECT    W=3.2512mm            H=2.159mm                                   FLASH
D39	RECT    W=2.3622mm            H=2.4384mm                                  FLASH
D40	CIRCLE  D=1.45mm                                                          FLASH
D41	CIRCLE  D=1.53mm                                                          FLASH
D42	CIRCLE  D=2.44mm                                                          FLASH
D43	CIRCLE  D=1.62mm                                                          FLASH
D44	RECT    W=1.85mm              H=0.65mm                                    FLASH
D45	RECT    W=0.8mm               H=0.75mm                                    FLASH
D46	SQUARE  S=1.5mm                                                           FLASH
D47	CIRCLE  D=1.5mm                                                           FLASH
D48	RECT    W=0.5588mm            H=1.4986mm                                  FLASH
D49	RECT    W=1.4986mm            H=0.5588mm                                  FLASH
D50	RECT    W=0.6096mm            H=1.5494mm                                  FLASH
D51	RECT    W=0.508mm             H=0.635mm                                   FLASH
D52	SQUARE  S=1.28mm                                                          FLASH
D53	CIRCLE  D=1.28mm                                                          FLASH
D54	RECT    W=1.5494mm            H=2.20979mm                                 FLASH
D55	CIRCLE  D=2.032mm                                                         FLASH
D56	RECT    W=0.9mm               H=1mm                                       FLASH
D57	CIRCLE  D=1.397mm                                                         FLASH
D58	CIRCLE  D=1.3mm                                                           FLASH
D59	RECT    W=0.9398mm            H=0.6096mm                                  FLASH
D60	SQUARE  S=1.72mm                                                          FLASH
D61	CIRCLE  D=1.72mm                                                          FLASH
D62	RECT    W=2.2mm               H=2.8mm                                     FLASH
D63	SQUARE  S=2mm                                                             FLASH
D64	CIRCLE  D=0.85mm                                                          FLASH
D65	CIRCLE  D=0.95mm                                                          FLASH
D66	RECT    W=0.5588mm            H=0.6096mm                                  FLASH
D67	SQUARE  S=1.11mm                                                          FLASH
D68	CIRCLE  D=1.11mm                                                          FLASH
D69	RECT    W=0.8382mm            H=0.508mm                                   FLASH
D74	RECT    W=2.8mm               H=2.2mm                                     FLASH
D75	RECT    W=0.6096mm            H=0.5588mm                                  FLASH
D76	CIRCLE  D=0.2032mm                                                        DRAW 
D77	CIRCLE  D=1e-005mm                                                        DRAW 
D78	CIRCLE  D=0.2mm                                                           DRAW 
D79	CIRCLE  D=0.1mm                                                           DRAW 
D80	CIRCLE  D=0.25mm                                                          DRAW 
D81	CIRCLE  D=0.6mm                                                           DRAW 
D82	CIRCLE  D=0.03175mm                                                       DRAW 
D83	CIRCLE  D=0.1016mm                                                        DRAW 
D84	CIRCLE  D=0.508mm                                                         DRAW 
D85	CIRCLE  D=1.016mm                                                         FLASH
D86	CIRCLE  D=0.8128mm                                                        FLASH
D87	PPAD    W=2.01mm              H=2.01mm              I=0                   FLASH
D88	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH
D89	PPAD    W=1.80339mm           H=1.143mm             I=2                   FLASH
D90	PPAD    W=1.143mm             H=1.80339mm           I=3                   FLASH
D91	PPAD    W=2.1mm               H=2.1mm               I=4                   FLASH
D92	PPAD    W=1.524mm             H=1.524mm             I=5                   FLASH
D93	CIRCLE  D=1.524mm                                                         FLASH
D94	PPAD    W=2.794mm             H=2.794mm             I=6                   FLASH
D95	PPAD    W=1.16mm              H=1.16mm              I=7                   FLASH
D96	PPAD    W=1.4478mm            H=1.143mm             I=8                   FLASH
D97	PPAD    W=2.4384mm            H=2.3622mm            I=9                   FLASH
D98	PPAD    W=0.9398mm            H=1.4478mm            I=10                  FLASH
D99	PPAD    W=1.143mm             H=1.4478mm            I=11                  FLASH
D100	PPAD    W=1.143mm             H=1.27mm              I=12                  FLASH
D101	PPAD    W=2.286mm             H=2.286mm             I=13                  FLASH
D102	PPAD    W=1.05mm              H=0.85mm              I=14                  FLASH
D103	PPAD    W=0.75mm              H=0.8mm               I=15                  FLASH
D104	PPAD    W=1.4478mm            H=0.9398mm            I=16                  FLASH
D105	PPAD    W=0.9398mm            H=2.159mm             I=17                  FLASH
D106	PPAD    W=3.2512mm            H=2.159mm             I=18                  FLASH
D107	PPAD    W=2.3622mm            H=2.4384mm            I=19                  FLASH
D108	PPAD    W=1.85mm              H=0.65mm              I=20                  FLASH
D109	PPAD    W=0.8mm               H=0.75mm              I=21                  FLASH
D110	PPAD    W=1.5mm               H=1.5mm               I=22                  FLASH
D111	PPAD    W=0.5588mm            H=1.4986mm            I=23                  FLASH
D112	PPAD    W=1.4986mm            H=0.5588mm            I=24                  FLASH
D113	PPAD    W=0.6096mm            H=1.5494mm            I=25                  FLASH
D114	PPAD    W=0.762mm             H=0.889mm             I=26                  FLASH
D115	PPAD    W=1.28mm              H=1.28mm              I=27                  FLASH
D116	PPAD    W=1.5494mm            H=2.20979mm           I=28                  FLASH
D117	CIRCLE  D=2.286mm                                                         FLASH
D118	PPAD    W=0.9mm               H=1mm                 I=29                  FLASH
D119	CIRCLE  D=1.651mm                                                         FLASH
D120	PPAD    W=0.9398mm            H=0.6096mm            I=30                  FLASH
D121	PPAD    W=1.72mm              H=1.72mm              I=31                  FLASH
D122	PPAD    W=2.2mm               H=2.8mm               I=32                  FLASH
D123	PPAD    W=2mm                 H=2mm                 I=33                  FLASH
D124	PPAD    W=0.5588mm            H=0.6096mm            I=34                  FLASH
D125	PPAD    W=1.11mm              H=1.11mm              I=35                  FLASH
D126	PPAD    W=0.8382mm            H=0.508mm             I=36                  FLASH
D127	PPAD    W=2.8mm               H=2.2mm               I=37                  FLASH
D128	PPAD    W=0.6096mm            H=0.5588mm            I=38                  FLASH
D129	CIRCLE  D=0.05mm                                                          DRAW 
D130	CIRCLE  D=0.804mm                                                         DRAW 
D131	CIRCLE  D=0.24532mm                                                       DRAW 
D132	CIRCLE  D=0.72136mm                                                       DRAW 
D133	CIRCLE  D=0.10703mm                                                       DRAW 
D134	CIRCLE  D=0.552mm                                                         DRAW 
D135	CIRCLE  D=0.29746mm                                                       DRAW 
D136	CIRCLE  D=0.84mm                                                          DRAW 
D137	CIRCLE  D=0.43566mm                                                       DRAW 
D138	CIRCLE  D=0.22606mm                                                       DRAW 
D139	CIRCLE  D=1.016mm                                                         DRAW 
D140	CIRCLE  D=0.29257mm                                                       DRAW 
D141	CIRCLE  D=0.46399mm                                                       DRAW 
D142	CIRCLE  D=0.24943mm                                                       DRAW 
D143	CIRCLE  D=0.57912mm                                                       DRAW 
D144	CIRCLE  D=0.07273mm                                                       DRAW 
D145	CIRCLE  D=0.97535mm                                                       DRAW 
D146	CIRCLE  D=0.23279mm                                                       DRAW 
D147	CIRCLE  D=0.07607mm                                                       DRAW 
D148	CIRCLE  D=0.09652mm                                                       DRAW 
D149	CIRCLE  D=0.8128mm                                                        DRAW 
D150	CIRCLE  D=0.19473mm                                                       DRAW 
D151	CIRCLE  D=0.42mm                                                          DRAW 
D152	CIRCLE  D=0.13306mm                                                       DRAW 
D153	CIRCLE  D=0.32mm                                                          DRAW 
D154	CIRCLE  D=0.06622mm                                                       DRAW 
D155	CIRCLE  D=0.84582mm                                                       DRAW 
D156	CIRCLE  D=0.2153mm                                                        DRAW 
D157	CIRCLE  D=0.546mm                                                         DRAW 
D158	CIRCLE  D=0.8561mm                                                        DRAW 
D159	CIRCLE  D=0.58mm                                                          DRAW 
D160	CIRCLE  D=0.49486mm                                                       DRAW 
D161	CIRCLE  D=0.585mm                                                         DRAW 
D162	CIRCLE  D=0.47991mm                                                       DRAW 
D163	CIRCLE  D=0.20583mm                                                       DRAW 
D164	CIRCLE  D=0.50292mm                                                       DRAW 
D165	CIRCLE  D=0.28968mm                                                       DRAW 
D166	CIRCLE  D=0.54864mm                                                       DRAW 
D167	CIRCLE  D=0.19635mm                                                       DRAW 
D168	CIRCLE  D=0.08036mm                                                       DRAW 
D169	CIRCLE  D=0.512mm                                                         DRAW 
D170	CIRCLE  D=0.28508mm                                                       DRAW 
D171	CIRCLE  D=0.88392mm                                                       DRAW 
D172	CIRCLE  D=0.16099mm                                                       DRAW 
D173	CIRCLE  D=0.23706mm                                                       DRAW 
D174	CIRCLE  D=0.4mm                                                           DRAW 
D175	CIRCLE  D=0.06406mm                                                       DRAW 
D176	CIRCLE  D=0.52mm                                                          DRAW 
D177	CIRCLE  D=0.19507mm                                                       DRAW 
D178	CIRCLE  D=0.37592mm                                                       DRAW 
D179	CIRCLE  D=0.11489mm                                                       DRAW 
D180	CIRCLE  D=0.688mm                                                         DRAW 
D181	CIRCLE  D=0.11792mm                                                       DRAW 
D182	CIRCLE  D=1.12mm                                                          DRAW 
D183	CIRCLE  D=0.21199mm                                                       DRAW 
D184	CIRCLE  D=0.8mm                                                           DRAW 
D185	CIRCLE  D=0.455mm                                                         DRAW 
D186	CIRCLE  D=0.24383mm                                                       DRAW 
D187	CIRCLE  D=0.03832mm                                                       DRAW 
D188	CIRCLE  D=0.44399mm                                                       DRAW 
D189	CIRCLE  D=0.26889mm                                                       DRAW 
D190	CIRCLE  D=0.33528mm                                                       DRAW 
D191	CIRCLE  D=0.09847mm                                                       DRAW 
D192	CIRCLE  D=0                                                               DRAW 
D193	CIRCLE  D=0.127mm                                                         DRAW 
D194	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.3mm (0-15) Plated
T03	0.254mm (0-15) Plated
T04	1.34mm (0-15) Plated
T05	1.016mm (0-15) Plated
T06	0.85mm (0-15) Plated
T07	1.4mm (0-15) Plated
T08	0.762mm (0-15) Plated
T09	1.27mm (0-15) Plated
T10	0.76mm (0-15) Plated
T11	0.89mm (0-15) Plated
T12	1.02mm (0-15) Plated
T13	1.63mm (0-15) Plated
T14	3.25mm (0-15) Unplated
T15	1mm (0-15) Plated
T16	0.813mm (0-15) Plated
T17	0.8mm (0-15) Plated
T18	1.15mm (0-15) Plated
T19	1.7mm (0-15) Unplated
T20	1.9mm (0-15) Unplated
T21	0.71mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
