LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'ULTRASONIC_SENSOR_DEVRESI.pdsprj'.
CADCAM generated at 21:40:56 on 1 Aral�k 2020 Sal�.

File List
---------
Top Copper              : ULTRASONIC_SENSOR_DEVRESI - CADCAM Top Copper.GBR
Bottom Copper           : ULTRASONIC_SENSOR_DEVRESI - CADCAM Bottom Copper.GBR
Top Silk Screen         : ULTRASONIC_SENSOR_DEVRESI - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : ULTRASONIC_SENSOR_DEVRESI - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : ULTRASONIC_SENSOR_DEVRESI - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : ULTRASONIC_SENSOR_DEVRESI - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : ULTRASONIC_SENSOR_DEVRESI - CADCAM Top SMT Paste.GBR
Mechanical 1            : ULTRASONIC_SENSOR_DEVRESI - CADCAM Mechanical 1.GBR
Mechanical 2            : ULTRASONIC_SENSOR_DEVRESI - CADCAM Mechanical 2.GBR
Top Assembly            : ULTRASONIC_SENSOR_DEVRESI - CADCAM Top Assembly.GBR
Bottom Assembly         : ULTRASONIC_SENSOR_DEVRESI - CADCAM Bottom Assembly.GBR
Drill                   : ULTRASONIC_SENSOR_DEVRESI - CADCAM Drill.DRL
Netlist                 : ULTRASONIC_SENSOR_DEVRESI - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	RECT    W=0.75mm              H=0.65mm                                    FLASH
D12	RECT    W=0.508mm             H=0.8382mm                                  FLASH
D13	RECT    W=1.4478mm            H=0.9398mm                                  FLASH
D14	SQUARE  S=1.27mm                                                          FLASH
D15	CIRCLE  D=1.27mm                                                          FLASH
D16	RECT    W=0.762mm             H=0.508mm                                   FLASH
D17	CIRCLE  D=1.016mm                                                         FLASH
D18	RECT    W=0.5588mm            H=0.6096mm                                  FLASH
D19	CIRCLE  D=0.2032mm                                                        DRAW 
D70	CIRCLE  D=0.2mm                                                           DRAW 
D71	CIRCLE  D=0.03175mm                                                       DRAW 
D20	CIRCLE  D=0.25mm                                                          DRAW 
D21	PPAD    W=0.75mm              H=0.65mm              I=0                   FLASH
D22	PPAD    W=0.508mm             H=0.8382mm            I=1                   FLASH
D23	PPAD    W=1.4478mm            H=0.9398mm            I=2                   FLASH
D24	PPAD    W=1.524mm             H=1.524mm             I=3                   FLASH
D25	CIRCLE  D=1.524mm                                                         FLASH
D26	PPAD    W=1.016mm             H=0.762mm             I=4                   FLASH
D27	PPAD    W=0.5588mm            H=0.6096mm            I=5                   FLASH
D28	CIRCLE  D=0.05mm                                                          DRAW 
D29	CIRCLE  D=0.3mm                                                           DRAW 
D72	CIRCLE  D=0.08966mm                                                       DRAW 
D73	CIRCLE  D=0.33528mm                                                       DRAW 
D30	CIRCLE  D=0.117mm                                                         DRAW 
D31	CIRCLE  D=0.57912mm                                                       DRAW 
D32	CIRCLE  D=0.11833mm                                                       DRAW 
D33	CIRCLE  D=0.508mm                                                         DRAW 
D34	CIRCLE  D=0.34544mm                                                       DRAW 
D35	CIRCLE  D=0.3048mm                                                        DRAW 
D36	CIRCLE  D=0.04572mm                                                       DRAW 
D37	CIRCLE  D=0.24383mm                                                       DRAW 
D38	CIRCLE  D=0.057mm                                                         DRAW 
D39	CIRCLE  D=0.04875mm                                                       DRAW 
D40	CIRCLE  D=0.127mm                                                         DRAW 
D41	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.762mm (0-15) Plated
T02	0.635mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
